<mxfile host="Electron" modified="2023-05-27T06:12:30.194Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="mw6xDlaFyDxMkJoE4Xm_" version="21.2.1" type="device">
  <diagram name="第 1 页" id="7zuygiXVabVeYnZ-Fgqq">
    <mxGraphModel dx="1158" dy="760" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5hGQeVr5mp3_sbITpF6C-9" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#190033;strokeWidth=2;fontSize=21;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="5hGQeVr5mp3_sbITpF6C-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="590" as="sourcePoint" />
            <mxPoint x="950.38" y="645.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hGQeVr5mp3_sbITpF6C-10" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Packets &lt;br style=&quot;font-size: 21px;&quot;&gt;(with path infor)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=21;labelBackgroundColor=none;" vertex="1" connectable="0" parent="5hGQeVr5mp3_sbITpF6C-9">
          <mxGeometry x="-0.1393" y="2" relative="1" as="geometry">
            <mxPoint x="-1" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLxXssi7QgDHoFcEVv1N-21" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="wLxXssi7QgDHoFcEVv1N-1" target="wLxXssi7QgDHoFcEVv1N-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wLxXssi7QgDHoFcEVv1N-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="wLxXssi7QgDHoFcEVv1N-1" target="wLxXssi7QgDHoFcEVv1N-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wLxXssi7QgDHoFcEVv1N-1" value="&lt;font size=&quot;1&quot;&gt;&lt;span style=&quot;font-size: 30px&quot;&gt;S1&lt;/span&gt;&lt;/font&gt;" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.switch;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="70" y="290" width="92" height="41.5" as="geometry" />
        </mxCell>
        <mxCell id="wLxXssi7QgDHoFcEVv1N-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="wLxXssi7QgDHoFcEVv1N-7" target="wLxXssi7QgDHoFcEVv1N-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wLxXssi7QgDHoFcEVv1N-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="wLxXssi7QgDHoFcEVv1N-7" target="wLxXssi7QgDHoFcEVv1N-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wLxXssi7QgDHoFcEVv1N-7" value="&lt;font style=&quot;font-size: 30px&quot;&gt;S2&lt;/font&gt;" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.switch;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="210" y="160" width="92" height="41.5" as="geometry" />
        </mxCell>
        <mxCell id="wLxXssi7QgDHoFcEVv1N-15" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="wLxXssi7QgDHoFcEVv1N-8" target="wLxXssi7QgDHoFcEVv1N-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wLxXssi7QgDHoFcEVv1N-8" value="&lt;font size=&quot;1&quot;&gt;&lt;span style=&quot;font-size: 30px&quot;&gt;S3&lt;/span&gt;&lt;/font&gt;" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.switch;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="450" y="160" width="92" height="41.5" as="geometry" />
        </mxCell>
        <mxCell id="wLxXssi7QgDHoFcEVv1N-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="wLxXssi7QgDHoFcEVv1N-9" target="wLxXssi7QgDHoFcEVv1N-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wLxXssi7QgDHoFcEVv1N-24" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="wLxXssi7QgDHoFcEVv1N-9" target="wLxXssi7QgDHoFcEVv1N-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wLxXssi7QgDHoFcEVv1N-9" value="&lt;font size=&quot;1&quot;&gt;&lt;span style=&quot;font-size: 30px&quot;&gt;S6&lt;/span&gt;&lt;/font&gt;" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.switch;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="220" y="420" width="92" height="41.5" as="geometry" />
        </mxCell>
        <mxCell id="wLxXssi7QgDHoFcEVv1N-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="wLxXssi7QgDHoFcEVv1N-10" target="wLxXssi7QgDHoFcEVv1N-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wLxXssi7QgDHoFcEVv1N-10" value="&lt;font size=&quot;1&quot;&gt;&lt;span style=&quot;font-size: 30px&quot;&gt;S5&lt;/span&gt;&lt;/font&gt;" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.switch;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="450" y="420" width="92" height="41.5" as="geometry" />
        </mxCell>
        <mxCell id="wLxXssi7QgDHoFcEVv1N-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="wLxXssi7QgDHoFcEVv1N-11" target="wLxXssi7QgDHoFcEVv1N-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wLxXssi7QgDHoFcEVv1N-11" value="&lt;font style=&quot;font-size: 30px&quot;&gt;S4&lt;/font&gt;" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.switch;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="590" y="290" width="92" height="41.5" as="geometry" />
        </mxCell>
        <mxCell id="wLxXssi7QgDHoFcEVv1N-30" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fontSize=21;strokeColor=#FF0000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="280" as="sourcePoint" />
            <mxPoint x="520" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wLxXssi7QgDHoFcEVv1N-32" value="&lt;font style=&quot;font-size: 30px&quot;&gt;SR or MPLS&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=21;" parent="wLxXssi7QgDHoFcEVv1N-30" vertex="1" connectable="0">
          <mxGeometry x="0.2669" y="2" relative="1" as="geometry">
            <mxPoint x="32.7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLxXssi7QgDHoFcEVv1N-33" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#007FFF;strokeWidth=2;fontSize=21;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="150" as="sourcePoint" />
            <mxPoint x="580" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wLxXssi7QgDHoFcEVv1N-34" value="&lt;font style=&quot;font-size: 30px&quot;&gt;Dest&amp;nbsp;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=21;" parent="wLxXssi7QgDHoFcEVv1N-33" vertex="1" connectable="0">
          <mxGeometry x="-0.1797" y="4" relative="1" as="geometry">
            <mxPoint x="-23.79" y="-43.980000000000004" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLxXssi7QgDHoFcEVv1N-38" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="160" y="620" width="400" height="190" as="geometry" />
        </mxCell>
        <mxCell id="wLxXssi7QgDHoFcEVv1N-39" value="Routing table&lt;br&gt;(SR)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="182" y="730" width="158" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wLxXssi7QgDHoFcEVv1N-40" value="Routing table&lt;br&gt;(destination)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="380" y="670" width="158" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wLxXssi7QgDHoFcEVv1N-42" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#007FFF;strokeWidth=2;fontSize=21;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="wLxXssi7QgDHoFcEVv1N-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="261" y="860" as="sourcePoint" />
            <mxPoint x="286" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLxXssi7QgDHoFcEVv1N-43" value="Packets from servers" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=21;" parent="wLxXssi7QgDHoFcEVv1N-42" vertex="1" connectable="0">
          <mxGeometry x="-0.1464" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLxXssi7QgDHoFcEVv1N-45" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF0000;strokeWidth=2;fontSize=21;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449" y="560" as="sourcePoint" />
            <mxPoint x="449" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLxXssi7QgDHoFcEVv1N-46" value="Packets (no path infor)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=21;" parent="wLxXssi7QgDHoFcEVv1N-45" vertex="1" connectable="0">
          <mxGeometry x="-0.1393" y="2" relative="1" as="geometry">
            <mxPoint x="39" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLxXssi7QgDHoFcEVv1N-49" value="Route by&lt;br&gt;path infor" style="rounded=0;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="182" y="640" width="158" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wLxXssi7QgDHoFcEVv1N-50" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#190033;strokeWidth=2;fontSize=21;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="560" as="sourcePoint" />
            <mxPoint x="260.38" y="640.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wLxXssi7QgDHoFcEVv1N-51" value="Packets (with path infor)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=21;" parent="wLxXssi7QgDHoFcEVv1N-50" vertex="1" connectable="0">
          <mxGeometry x="-0.1393" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hGQeVr5mp3_sbITpF6C-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="850" y="650" width="400" height="160" as="geometry" />
        </mxCell>
        <mxCell id="5hGQeVr5mp3_sbITpF6C-2" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Routing table&lt;br style=&quot;font-size: 21px;&quot;&gt;(SR)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=21;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="872" y="735" width="158" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5hGQeVr5mp3_sbITpF6C-3" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Routing table&lt;br style=&quot;font-size: 21px;&quot;&gt;(destination)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=21;fillColor=#d5e8d4;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1070" y="690" width="158" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5hGQeVr5mp3_sbITpF6C-4" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#007FFF;strokeWidth=2;fontSize=21;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="5hGQeVr5mp3_sbITpF6C-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="951" y="870" as="sourcePoint" />
            <mxPoint x="976" y="845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hGQeVr5mp3_sbITpF6C-5" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Packets&lt;br style=&quot;font-size: 21px;&quot;&gt;(from servers)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=21;labelBackgroundColor=none;" vertex="1" connectable="0" parent="5hGQeVr5mp3_sbITpF6C-4">
          <mxGeometry x="-0.1464" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hGQeVr5mp3_sbITpF6C-6" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF0000;strokeWidth=2;fontSize=21;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="5hGQeVr5mp3_sbITpF6C-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1149" y="590" as="sourcePoint" />
            <mxPoint x="1138.82" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hGQeVr5mp3_sbITpF6C-7" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Packets &lt;br style=&quot;font-size: 21px;&quot;&gt;(no path infor)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=21;labelBackgroundColor=none;" vertex="1" connectable="0" parent="5hGQeVr5mp3_sbITpF6C-6">
          <mxGeometry x="-0.1393" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hGQeVr5mp3_sbITpF6C-8" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Route by&lt;br style=&quot;font-size: 21px;&quot;&gt;path infor&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=21;fillColor=#fff2cc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="872" y="670" width="158" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5hGQeVr5mp3_sbITpF6C-11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;fontSize=40;" edge="1" parent="1" source="5hGQeVr5mp3_sbITpF6C-13" target="5hGQeVr5mp3_sbITpF6C-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hGQeVr5mp3_sbITpF6C-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;fontSize=40;" edge="1" parent="1" source="5hGQeVr5mp3_sbITpF6C-13" target="5hGQeVr5mp3_sbITpF6C-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hGQeVr5mp3_sbITpF6C-13" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.switch;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];fontSize=40;" vertex="1" parent="1">
          <mxGeometry x="890" y="270" width="92" height="41.5" as="geometry" />
        </mxCell>
        <mxCell id="5hGQeVr5mp3_sbITpF6C-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;fontSize=40;" edge="1" parent="1" source="5hGQeVr5mp3_sbITpF6C-16" target="5hGQeVr5mp3_sbITpF6C-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hGQeVr5mp3_sbITpF6C-15" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;fontSize=40;" edge="1" parent="1" source="5hGQeVr5mp3_sbITpF6C-16" target="5hGQeVr5mp3_sbITpF6C-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hGQeVr5mp3_sbITpF6C-16" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.switch;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];fontSize=40;" vertex="1" parent="1">
          <mxGeometry x="1030" y="140" width="92" height="41.5" as="geometry" />
        </mxCell>
        <mxCell id="5hGQeVr5mp3_sbITpF6C-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;fontSize=40;" edge="1" parent="1" source="5hGQeVr5mp3_sbITpF6C-18" target="5hGQeVr5mp3_sbITpF6C-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hGQeVr5mp3_sbITpF6C-18" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;&lt;span style=&quot;font-size: 40px;&quot;&gt;S3&lt;/span&gt;&lt;/font&gt;" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.switch;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];fontSize=40;" vertex="1" parent="1">
          <mxGeometry x="1270" y="140" width="92" height="41.5" as="geometry" />
        </mxCell>
        <mxCell id="5hGQeVr5mp3_sbITpF6C-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;fontSize=40;" edge="1" parent="1" source="5hGQeVr5mp3_sbITpF6C-21" target="5hGQeVr5mp3_sbITpF6C-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hGQeVr5mp3_sbITpF6C-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;fontSize=40;" edge="1" parent="1" source="5hGQeVr5mp3_sbITpF6C-21" target="5hGQeVr5mp3_sbITpF6C-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hGQeVr5mp3_sbITpF6C-21" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;&lt;span style=&quot;font-size: 40px;&quot;&gt;S6&lt;/span&gt;&lt;/font&gt;" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.switch;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];fontSize=40;" vertex="1" parent="1">
          <mxGeometry x="1040" y="400" width="92" height="41.5" as="geometry" />
        </mxCell>
        <mxCell id="5hGQeVr5mp3_sbITpF6C-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;fontSize=40;" edge="1" parent="1" source="5hGQeVr5mp3_sbITpF6C-23" target="5hGQeVr5mp3_sbITpF6C-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hGQeVr5mp3_sbITpF6C-23" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;&lt;span style=&quot;font-size: 40px;&quot;&gt;S5&lt;/span&gt;&lt;/font&gt;" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.switch;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];fontSize=40;" vertex="1" parent="1">
          <mxGeometry x="1270" y="400" width="92" height="41.5" as="geometry" />
        </mxCell>
        <mxCell id="5hGQeVr5mp3_sbITpF6C-24" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;fontSize=40;" edge="1" parent="1" source="5hGQeVr5mp3_sbITpF6C-25" target="5hGQeVr5mp3_sbITpF6C-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hGQeVr5mp3_sbITpF6C-25" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.switch;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];fontSize=40;" vertex="1" parent="1">
          <mxGeometry x="1410" y="270" width="92" height="41.5" as="geometry" />
        </mxCell>
        <mxCell id="5hGQeVr5mp3_sbITpF6C-26" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fontSize=40;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="260" as="sourcePoint" />
            <mxPoint x="1360" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="996" y="110.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hGQeVr5mp3_sbITpF6C-27" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;SR or MPLS&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=40;" vertex="1" connectable="0" parent="5hGQeVr5mp3_sbITpF6C-26">
          <mxGeometry x="0.2669" y="2" relative="1" as="geometry">
            <mxPoint x="32.7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hGQeVr5mp3_sbITpF6C-28" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#007FFF;strokeWidth=2;fontSize=40;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1430" y="131.5" as="sourcePoint" />
            <mxPoint x="1440" y="441.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1570" y="291.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hGQeVr5mp3_sbITpF6C-29" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;Dest&amp;nbsp;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=40;" vertex="1" connectable="0" parent="5hGQeVr5mp3_sbITpF6C-28">
          <mxGeometry x="-0.1797" y="4" relative="1" as="geometry">
            <mxPoint x="-23.79" y="-43.980000000000004" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hGQeVr5mp3_sbITpF6C-34" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 40px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;S2&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="181.5" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5hGQeVr5mp3_sbITpF6C-35" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 40px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;S1&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="311.5" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5hGQeVr5mp3_sbITpF6C-36" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 40px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;S4&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1455" y="303.5" width="30" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="5hGQeVr5mp3_sbITpF6C-37" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Switch&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=21;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1149" y="789.9970588235295" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
