<mxfile host="Electron" modified="2023-05-14T14:50:41.829Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="O9rT9XvulIFLAQB56c_z" version="21.2.1" type="device">
  <diagram id="flwIvw9OdboR_U-24BBX" name="第 1 页">
    <mxGraphModel dx="1558" dy="760" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#FFFFFF;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="341" y="160" width="199" height="770" as="geometry" />
        </mxCell>
        <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#FFFFFF;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="120" y="160" width="200" height="770" as="geometry" />
        </mxCell>
        <mxCell id="4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#FFFFFF;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-100" y="160" width="200" height="770" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#FFFFFF;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="-320" y="160" width="200" height="770" as="geometry" />
        </mxCell>
        <mxCell id="8" value="$$S_1^3$$" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#dae8fc;strokeWidth=2;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="-260" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9" value="$$S_2^3$$" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#dae8fc;strokeWidth=2;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="-40" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="10" value="$$S_3^3$$" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#dae8fc;imageWidth=36;imageHeight=36;strokeWidth=2;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="180" y="190" width="85" height="80" as="geometry" />
        </mxCell>
        <mxCell id="11" value="$$S_4^3$$" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#dae8fc;imageWidth=36;imageHeight=36;strokeWidth=2;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="400" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="12" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;dashed=1;fillColor=#d5e8d4;strokeWidth=5;fontSize=40;" parent="1" source="Efx0MtLC7NyjBbsEi2iw-71" target="34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-280" y="590" as="sourcePoint" />
            <mxPoint x="-100" y="500.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=openThin;startFill=0;dashed=1;endFill=0;strokeWidth=5;fontSize=40;" parent="1" source="Efx0MtLC7NyjBbsEi2iw-72" target="35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="590" as="sourcePoint" />
            <mxPoint x="-60" y="500.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14" value="$$S_{u}^{3,1}$$" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#dae8fc;strokeWidth=2;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="120" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="15" value="$$S_{d}^{3,1}$$" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#dae8fc;strokeWidth=2;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="240" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="16" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;dashed=1;startArrow=none;startFill=0;strokeWidth=5;fontSize=40;" parent="1" source="14" target="36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="520" as="sourcePoint" />
            <mxPoint x="105" y="500.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18" value="$$S_{u}^{4,1}$$" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#dae8fc;strokeWidth=2;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="341" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="19" value="$$S_{d}^{4,1}$$" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#dae8fc;strokeWidth=2;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="460" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="20" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;dashed=1;startArrow=none;startFill=0;strokeWidth=5;fontSize=40;" parent="1" source="18" target="38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="610" as="sourcePoint" />
            <mxPoint x="416" y="500.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=openThin;startFill=0;dashed=1;endFill=0;fillColor=#ffe6cc;strokeWidth=5;fontSize=40;" parent="1" source="19" target="39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="456" y="520" as="sourcePoint" />
            <mxPoint x="456" y="500.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22" value="$$S_{u}^{2,1}$$" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#dae8fc;strokeWidth=2;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="-100" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="23" value="$$S_{d}^{2,1}$$" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#dae8fc;strokeWidth=2;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="20" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="24" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;dashed=1;startArrow=none;startFill=0;strokeWidth=5;fontSize=40;" parent="1" source="22" target="40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="520" as="sourcePoint" />
            <mxPoint x="-10" y="500.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=openThin;startFill=0;dashed=1;endFill=0;fillColor=#ffe6cc;strokeWidth=5;fontSize=40;" parent="1" source="23" target="41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="520" as="sourcePoint" />
            <mxPoint x="30" y="500.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;dashed=1;fillColor=#d5e8d4;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=5;fontSize=40;" parent="1" source="34" target="8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="500" as="sourcePoint" />
            <mxPoint x="-70.48000000000002" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="27" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;dashed=1;fillColor=#d5e8d4;strokeWidth=5;fontSize=40;" parent="1" source="40" target="9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="480" as="sourcePoint" />
            <mxPoint x="-60" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;dashed=1;strokeWidth=5;fontSize=40;" parent="1" source="36" target="10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="480" as="sourcePoint" />
            <mxPoint x="-15" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="29" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;dashed=1;strokeWidth=5;fontSize=40;" parent="1" source="38" target="11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="416" y="480" as="sourcePoint" />
            <mxPoint x="456" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=0;dashed=1;fillColor=#ffe6cc;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;fontSize=40;" parent="1" source="11" target="39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="196" y="500" as="sourcePoint" />
            <mxPoint x="446" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="32" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;dashed=1;fillColor=#d5e8d4;strokeWidth=5;fontSize=40;" parent="1" source="9" target="41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="520" as="sourcePoint" />
            <mxPoint x="30" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="33" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;dashed=1;strokeWidth=5;fontSize=40;" parent="1" source="8" target="35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="490" as="sourcePoint" />
            <mxPoint x="-60" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34" value="$$S_{u}^{1,2}$$" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#dae8fc;strokeWidth=2;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="-320" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="35" value="$$S_{d}^{1,2}$$" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#dae8fc;strokeWidth=2;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="-200" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="36" value="$$S_{u}^{3,2}$$" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#dae8fc;strokeWidth=2;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="120" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="37" value="$$S_{d}^{3,2}$$" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#dae8fc;strokeWidth=2;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="240" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="38" value="$$S_{u}^{4,2}$$" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#dae8fc;strokeWidth=2;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="341" y="590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="39" value="$$S_{d}^{4,2}$$" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#dae8fc;strokeWidth=2;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="460" y="590" width="79" height="80" as="geometry" />
        </mxCell>
        <mxCell id="40" value="$$S_{u}^{2,2}$$" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#dae8fc;strokeWidth=2;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="-100" y="590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="41" value="$$S_{d}^{2,2}$$" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#dae8fc;strokeWidth=2;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="20" y="590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="58" value="$$S_1$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="-285" y="880" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="59" value="$$S_2$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="-65" y="880" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="60" value="$$S_3$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="157.5" y="880" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="61" value="$$S_4$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="375" y="880" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Efx0MtLC7NyjBbsEi2iw-69" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;dashed=1;fillColor=#d5e8d4;strokeWidth=5;fontSize=40;" edge="1" parent="1" target="37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="270" as="sourcePoint" />
            <mxPoint x="70" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Efx0MtLC7NyjBbsEi2iw-70" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=openThin;startFill=0;dashed=1;endFill=0;fillColor=#ffe6cc;strokeWidth=5;fontSize=40;" edge="1" parent="1" source="15" target="37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="600" as="sourcePoint" />
            <mxPoint x="510" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Efx0MtLC7NyjBbsEi2iw-71" value="$$S_{u}^{1,1}$$" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#dae8fc;strokeWidth=2;fontSize=40;" vertex="1" parent="1">
          <mxGeometry x="-320" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Efx0MtLC7NyjBbsEi2iw-72" value="$$S_{d}^{1,1}$$" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#dae8fc;strokeWidth=2;fontSize=40;" vertex="1" parent="1">
          <mxGeometry x="-200" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Efx0MtLC7NyjBbsEi2iw-74" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;fillColor=#d5e8d4;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeWidth=5;fontSize=40;" edge="1" parent="1" source="34" target="9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-270" y="400" as="sourcePoint" />
            <mxPoint x="-210" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Efx0MtLC7NyjBbsEi2iw-75" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#000000;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;fillColor=#d5e8d4;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=5;fontSize=40;" edge="1" parent="1" source="9" target="35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="400" as="sourcePoint" />
            <mxPoint x="-30" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Efx0MtLC7NyjBbsEi2iw-76" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#000000;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;fillColor=#d5e8d4;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeWidth=5;fontSize=40;" edge="1" parent="1" source="35" target="41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="400" as="sourcePoint" />
            <mxPoint x="-30" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Efx0MtLC7NyjBbsEi2iw-77" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#000000;entryX=1;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;fillColor=#d5e8d4;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeWidth=5;fontSize=40;" edge="1" parent="1" source="40" target="34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="480" as="sourcePoint" />
            <mxPoint x="50" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Efx0MtLC7NyjBbsEi2iw-78" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;fillColor=#d5e8d4;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeWidth=5;fontSize=40;" edge="1" parent="1" source="34" target="10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="400" as="sourcePoint" />
            <mxPoint x="-30" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Efx0MtLC7NyjBbsEi2iw-79" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#000000;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;fillColor=#d5e8d4;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=5;fontSize=40;" edge="1" parent="1" source="10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="240" as="sourcePoint" />
            <mxPoint x="-130" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Efx0MtLC7NyjBbsEi2iw-80" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#FF0000;entryX=1;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;fillColor=#d5e8d4;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeWidth=5;fontSize=40;" edge="1" parent="1" source="36" target="8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="400" as="sourcePoint" />
            <mxPoint x="-30" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Efx0MtLC7NyjBbsEi2iw-81" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#FF0000;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;fillColor=#d5e8d4;strokeWidth=5;fontSize=40;" edge="1" parent="1" target="37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-180" y="270" as="sourcePoint" />
            <mxPoint x="-170" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Efx0MtLC7NyjBbsEi2iw-82" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#FF0000;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;fillColor=#d5e8d4;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeWidth=5;fontSize=40;" edge="1" parent="1" source="36" target="11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="400" as="sourcePoint" />
            <mxPoint x="-170" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Efx0MtLC7NyjBbsEi2iw-83" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#FF0000;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;fillColor=#d5e8d4;strokeWidth=5;fontSize=40;" edge="1" parent="1" target="37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="250" as="sourcePoint" />
            <mxPoint x="270" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Efx0MtLC7NyjBbsEi2iw-84" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#007FFF;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;fillColor=#d5e8d4;exitX=1;exitY=0.75;exitDx=0;exitDy=0;strokeWidth=5;fontSize=40;" edge="1" parent="1" source="35" target="39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="480" as="sourcePoint" />
            <mxPoint x="50" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Efx0MtLC7NyjBbsEi2iw-85" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#007FFF;entryX=1;entryY=0.75;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;fillColor=#d5e8d4;exitX=0.25;exitY=0;exitDx=0;exitDy=0;strokeWidth=5;fontSize=40;" edge="1" parent="1" source="38" target="35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="460" as="sourcePoint" />
            <mxPoint x="490" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Efx0MtLC7NyjBbsEi2iw-86" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;fillColor=#d5e8d4;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeWidth=5;fontSize=40;" edge="1" parent="1" source="40" target="36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="480" as="sourcePoint" />
            <mxPoint x="50" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Efx0MtLC7NyjBbsEi2iw-87" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#000000;startArrow=none;startFill=0;endFill=0;fillColor=#d5e8d4;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeWidth=5;fontSize=40;" edge="1" parent="1" source="37" target="41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="600" as="sourcePoint" />
            <mxPoint x="130" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Efx0MtLC7NyjBbsEi2iw-88" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;fillColor=#d5e8d4;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeWidth=5;fontSize=40;" edge="1" parent="1" source="Efx0MtLC7NyjBbsEi2iw-71" target="40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="600" as="sourcePoint" />
            <mxPoint x="-230" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Efx0MtLC7NyjBbsEi2iw-89" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#000000;entryX=0.9;entryY=0.007;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;fillColor=#d5e8d4;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeWidth=5;fontSize=40;entryPerimeter=0;" edge="1" parent="1" source="41" target="Efx0MtLC7NyjBbsEi2iw-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="810" as="sourcePoint" />
            <mxPoint x="-90" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Efx0MtLC7NyjBbsEi2iw-90" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#000000;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;fillColor=#d5e8d4;exitX=1;exitY=0.75;exitDx=0;exitDy=0;strokeWidth=5;fontSize=40;" edge="1" parent="1" source="41" target="19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="660" as="sourcePoint" />
            <mxPoint x="-118" y="811" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Efx0MtLC7NyjBbsEi2iw-91" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#000000;entryX=1;entryY=0.75;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;fillColor=#d5e8d4;exitX=0.25;exitY=0;exitDx=0;exitDy=0;strokeWidth=5;fontSize=40;" edge="1" parent="1" source="18" target="40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="660" as="sourcePoint" />
            <mxPoint x="490" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Efx0MtLC7NyjBbsEi2iw-92" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#000000;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;fillColor=#d5e8d4;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeWidth=5;fontSize=40;" edge="1" parent="1" source="22" target="38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="371" y="810" as="sourcePoint" />
            <mxPoint x="-10" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Efx0MtLC7NyjBbsEi2iw-93" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#000000;entryX=1;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;fillColor=#d5e8d4;exitX=0;exitY=1;exitDx=0;exitDy=0;strokeWidth=5;fontSize=40;entryPerimeter=0;" edge="1" parent="1" source="39" target="23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="810" as="sourcePoint" />
            <mxPoint x="351" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Efx0MtLC7NyjBbsEi2iw-94" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#000000;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;fillColor=#d5e8d4;exitX=0.25;exitY=1;exitDx=0;exitDy=0;strokeWidth=5;fontSize=40;" edge="1" parent="1" source="39" target="15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="680" as="sourcePoint" />
            <mxPoint x="110" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Efx0MtLC7NyjBbsEi2iw-95" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#000000;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;fillColor=#d5e8d4;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeWidth=5;fontSize=40;" edge="1" parent="1" source="14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="810" as="sourcePoint" />
            <mxPoint x="351" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Efx0MtLC7NyjBbsEi2iw-96" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#000000;entryX=0.75;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;fillColor=#d5e8d4;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeWidth=5;fontSize=40;" edge="1" parent="1" source="38" target="36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="810" as="sourcePoint" />
            <mxPoint x="361" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Efx0MtLC7NyjBbsEi2iw-97" value="" style="endArrow=openThin;html=1;rounded=0;strokeColor=#000000;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=0;fillColor=#d5e8d4;exitX=1;exitY=0.75;exitDx=0;exitDy=0;strokeWidth=5;fontSize=40;" edge="1" parent="1" source="37" target="39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="411" y="600" as="sourcePoint" />
            <mxPoint x="190" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
