<mxfile host="Electron" modified="2023-05-24T11:13:49.546Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="bPUm1yM0HeH9dy9_MLGU" version="21.2.1" type="device">
  <diagram name="第 1 页" id="vaVC9WbiTn3Yk-Exh0Be">
    <mxGraphModel dx="1640" dy="1077" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zIIdpunAJde_NHxyU37c-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="40" width="100" height="480" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-2" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_1^4$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="147.5" y="50" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-3" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_1^3$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="147.5" y="160" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-6" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_1^2$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="148.75" y="270" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-7" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_1^1$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="148.75" y="380" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-9" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_1$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="470" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="40" width="100" height="480" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-11" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_2^4$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="287.5" y="50" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-12" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_2^3$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="287.5" y="160" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-13" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_2^2$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="288.75" y="270" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-14" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_2^1$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="288.75" y="380" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-15" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_2$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="470" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="420" y="40" width="100" height="480" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-17" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_3^4$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="427.5" y="50" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-18" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_3^3$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="427.5" y="160" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-19" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_3^2$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="428.75" y="270" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-20" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_3^1$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="428.75" y="380" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-21" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_3$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="470" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="40" width="100" height="480" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-23" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_4^4$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="567.5" y="50" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-24" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_4^3$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="567.5" y="160" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-25" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_4^2$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="568.75" y="270" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-26" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_4^1$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="568.75" y="380" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-27" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_4$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="540" y="470" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-28" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;" parent="1" source="zIIdpunAJde_NHxyU37c-3" target="zIIdpunAJde_NHxyU37c-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="440" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-30" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189" y="270" as="sourcePoint" />
            <mxPoint x="189" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="zIIdpunAJde_NHxyU37c-7" target="zIIdpunAJde_NHxyU37c-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199" y="280" as="sourcePoint" />
            <mxPoint x="199" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-32" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329" y="160" as="sourcePoint" />
            <mxPoint x="329" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-33" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329" y="270" as="sourcePoint" />
            <mxPoint x="329" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-34" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="380" as="sourcePoint" />
            <mxPoint x="330" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-35" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="469" y="160" as="sourcePoint" />
            <mxPoint x="469" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-36" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="469" y="270" as="sourcePoint" />
            <mxPoint x="469" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-37" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="380" as="sourcePoint" />
            <mxPoint x="470" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-38" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="609" y="160" as="sourcePoint" />
            <mxPoint x="609" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-39" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="609" y="270" as="sourcePoint" />
            <mxPoint x="609" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-40" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="380" as="sourcePoint" />
            <mxPoint x="610" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-41" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;exitX=0.927;exitY=0.988;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zIIdpunAJde_NHxyU37c-2" target="zIIdpunAJde_NHxyU37c-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="440" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-42" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="zIIdpunAJde_NHxyU37c-3" target="zIIdpunAJde_NHxyU37c-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234" y="139" as="sourcePoint" />
            <mxPoint x="578" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-43" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="zIIdpunAJde_NHxyU37c-3" target="zIIdpunAJde_NHxyU37c-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="240" as="sourcePoint" />
            <mxPoint x="298" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-44" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="zIIdpunAJde_NHxyU37c-6" target="zIIdpunAJde_NHxyU37c-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="250" as="sourcePoint" />
            <mxPoint x="299" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-45" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="zIIdpunAJde_NHxyU37c-6" target="zIIdpunAJde_NHxyU37c-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="241" y="280" as="sourcePoint" />
            <mxPoint x="578" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-46" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="zIIdpunAJde_NHxyU37c-7" target="zIIdpunAJde_NHxyU37c-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="170" as="sourcePoint" />
            <mxPoint x="298" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-47" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="zIIdpunAJde_NHxyU37c-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="160" as="sourcePoint" />
            <mxPoint x="428" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-48" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="zIIdpunAJde_NHxyU37c-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="240" as="sourcePoint" />
            <mxPoint x="429" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-49" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="zIIdpunAJde_NHxyU37c-14" target="zIIdpunAJde_NHxyU37c-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="241" y="390" as="sourcePoint" />
            <mxPoint x="299" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-50" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="zIIdpunAJde_NHxyU37c-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="239" as="sourcePoint" />
            <mxPoint x="569" y="289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-51" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;exitX=0.997;exitY=0.175;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="zIIdpunAJde_NHxyU37c-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511" y="379" as="sourcePoint" />
            <mxPoint x="569" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-52" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="zIIdpunAJde_NHxyU37c-18" target="zIIdpunAJde_NHxyU37c-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="170" as="sourcePoint" />
            <mxPoint x="438" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-53" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="154" y="610" width="100" height="480" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-54" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_1^3$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="161.5" y="620" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-55" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_1^2$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="161.5" y="730" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-57" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_1^1$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="162.75" y="950" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-58" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_1$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="134" y="1040" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="294" y="610" width="100" height="480" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-60" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_2^3$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="301.5" y="620" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-62" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_2^2$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="302.75" y="840" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-63" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_2^1$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="302.75" y="950" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-64" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_2$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="274" y="1040" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-65" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="434" y="610" width="100" height="480" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-66" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_3^3$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="441.5" y="620" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-67" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_3^2$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="441.5" y="730" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-69" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_3^1$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="442.75" y="950" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-70" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_3$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="414" y="1040" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-71" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="574" y="610" width="100" height="480" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-72" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_4^3$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="581.5" y="620" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-74" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_4^2$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="582.75" y="840" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-75" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_4^1$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="582.75" y="950" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-76" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_4$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="554" y="1040" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-77" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;" parent="1" source="zIIdpunAJde_NHxyU37c-55" target="zIIdpunAJde_NHxyU37c-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404" y="850" as="sourcePoint" />
            <mxPoint x="454" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-78" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="zIIdpunAJde_NHxyU37c-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="203" y="840" as="sourcePoint" />
            <mxPoint x="203" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-81" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;" parent="1" target="zIIdpunAJde_NHxyU37c-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="840" as="sourcePoint" />
            <mxPoint x="343" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-82" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344" y="950" as="sourcePoint" />
            <mxPoint x="344" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-83" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483" y="730" as="sourcePoint" />
            <mxPoint x="483" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-84" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="zIIdpunAJde_NHxyU37c-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483" y="840" as="sourcePoint" />
            <mxPoint x="483" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-86" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="zIIdpunAJde_NHxyU37c-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="623" y="730" as="sourcePoint" />
            <mxPoint x="623" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-88" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="624" y="950" as="sourcePoint" />
            <mxPoint x="624" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-89" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;exitX=0.927;exitY=0.988;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#FF3333;" parent="1" source="zIIdpunAJde_NHxyU37c-54" target="zIIdpunAJde_NHxyU37c-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404" y="850" as="sourcePoint" />
            <mxPoint x="581.5" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-90" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="zIIdpunAJde_NHxyU37c-55" target="zIIdpunAJde_NHxyU37c-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="248" y="709" as="sourcePoint" />
            <mxPoint x="592" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-101" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="zIIdpunAJde_NHxyU37c-55" target="zIIdpunAJde_NHxyU37c-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254" y="760" as="sourcePoint" />
            <mxPoint x="312" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-102" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FF3333;" parent="1" source="zIIdpunAJde_NHxyU37c-67" target="zIIdpunAJde_NHxyU37c-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254" y="760" as="sourcePoint" />
            <mxPoint x="312" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-103" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="zIIdpunAJde_NHxyU37c-67" target="zIIdpunAJde_NHxyU37c-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="534" y="760" as="sourcePoint" />
            <mxPoint x="592" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-104" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="zIIdpunAJde_NHxyU37c-67" target="zIIdpunAJde_NHxyU37c-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="534" y="800" as="sourcePoint" />
            <mxPoint x="593" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-105" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#007FFF;" parent="1" source="zIIdpunAJde_NHxyU37c-55" target="zIIdpunAJde_NHxyU37c-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254" y="760" as="sourcePoint" />
            <mxPoint x="312" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-106" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="zIIdpunAJde_NHxyU37c-55" target="zIIdpunAJde_NHxyU37c-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254" y="800" as="sourcePoint" />
            <mxPoint x="593" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-107" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="zIIdpunAJde_NHxyU37c-57" target="zIIdpunAJde_NHxyU37c-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254" y="820" as="sourcePoint" />
            <mxPoint x="313" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-108" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="zIIdpunAJde_NHxyU37c-75" target="zIIdpunAJde_NHxyU37c-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="980" as="sourcePoint" />
            <mxPoint x="313" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-109" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="zIIdpunAJde_NHxyU37c-74" target="zIIdpunAJde_NHxyU37c-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="613" y="960" as="sourcePoint" />
            <mxPoint x="395" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zIIdpunAJde_NHxyU37c-110" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="zIIdpunAJde_NHxyU37c-74" target="zIIdpunAJde_NHxyU37c-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="910" as="sourcePoint" />
            <mxPoint x="395" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-CafahiYKZ3nEIbXQZZ--1" value="" style="labelPosition=right;align=left;strokeWidth=4;shape=mxgraph.mockup.markup.curlyBrace;html=1;shadow=0;dashed=0;strokeColor=#999999;direction=north;" parent="1" vertex="1">
          <mxGeometry x="110" y="160" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-CafahiYKZ3nEIbXQZZ--2" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 30px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;$$G_2$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="150" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-CafahiYKZ3nEIbXQZZ--4" value="" style="labelPosition=right;align=left;strokeWidth=4;shape=mxgraph.mockup.markup.curlyBrace;html=1;shadow=0;dashed=0;strokeColor=#999999;direction=north;" parent="1" vertex="1">
          <mxGeometry x="128.75" y="730" width="20" height="190" as="geometry" />
        </mxCell>
        <mxCell id="-CafahiYKZ3nEIbXQZZ--5" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 30px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;$$G_1$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="78.75" y="770" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-CafahiYKZ3nEIbXQZZ--6" value="" style="labelPosition=right;align=left;strokeWidth=4;shape=mxgraph.mockup.markup.curlyBrace;html=1;shadow=0;dashed=0;strokeColor=#999999;direction=north;" parent="1" vertex="1">
          <mxGeometry x="113" y="270" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-CafahiYKZ3nEIbXQZZ--7" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 30px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;$$G_1$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="63" y="260" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1280" y="50" width="100" height="480" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-50" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_1^4$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1287.5" y="60" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-51" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_1^3$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1287.5" y="170" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-52" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_1^2$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1288.75" y="280" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-53" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_1^1$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1288.75" y="390" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-54" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_1$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1260" y="480" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1420" y="50" width="100" height="480" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-56" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_2^4$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1427.5" y="60" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-57" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_2^3$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1427.5" y="170" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-58" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_2^2$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1428.75" y="280" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-59" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_2^1$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1428.75" y="390" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-60" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_2$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1400" y="480" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1560" y="50" width="100" height="480" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-62" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_3^4$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1567.5" y="60" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-63" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_3^3$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1567.5" y="170" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-64" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_3^2$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1568.75" y="280" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-65" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_3^1$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1568.75" y="390" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-66" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_3$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1540" y="480" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-67" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1700" y="50" width="100" height="480" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-68" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_4^4$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1707.5" y="60" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-69" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_4^3$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1707.5" y="170" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-70" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_4^2$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1708.75" y="280" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-71" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_4^1$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1708.75" y="390" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-72" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_4$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1680" y="480" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-73" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;" edge="1" parent="1" source="Y8bFMUi84n1aGQ0gDKGa-51" target="Y8bFMUi84n1aGQ0gDKGa-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="290" as="sourcePoint" />
            <mxPoint x="1580" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-74" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1329" y="280" as="sourcePoint" />
            <mxPoint x="1329" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-75" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Y8bFMUi84n1aGQ0gDKGa-53" target="Y8bFMUi84n1aGQ0gDKGa-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1339" y="290" as="sourcePoint" />
            <mxPoint x="1339" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-76" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1469" y="170" as="sourcePoint" />
            <mxPoint x="1469" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-77" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1469" y="280" as="sourcePoint" />
            <mxPoint x="1469" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-78" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1470" y="390" as="sourcePoint" />
            <mxPoint x="1470" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-79" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1609" y="170" as="sourcePoint" />
            <mxPoint x="1609" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-80" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1609" y="280" as="sourcePoint" />
            <mxPoint x="1609" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-81" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1610" y="390" as="sourcePoint" />
            <mxPoint x="1610" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-82" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1749" y="170" as="sourcePoint" />
            <mxPoint x="1749" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-83" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1749" y="280" as="sourcePoint" />
            <mxPoint x="1749" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-84" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1750" y="390" as="sourcePoint" />
            <mxPoint x="1750" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-85" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;exitX=0.927;exitY=0.988;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y8bFMUi84n1aGQ0gDKGa-50" target="Y8bFMUi84n1aGQ0gDKGa-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="290" as="sourcePoint" />
            <mxPoint x="1580" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-86" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y8bFMUi84n1aGQ0gDKGa-51" target="Y8bFMUi84n1aGQ0gDKGa-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1374" y="149" as="sourcePoint" />
            <mxPoint x="1718" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-87" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="Y8bFMUi84n1aGQ0gDKGa-51" target="Y8bFMUi84n1aGQ0gDKGa-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1370" y="250" as="sourcePoint" />
            <mxPoint x="1438" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-88" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Y8bFMUi84n1aGQ0gDKGa-52" target="Y8bFMUi84n1aGQ0gDKGa-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1380" y="260" as="sourcePoint" />
            <mxPoint x="1439" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-89" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Y8bFMUi84n1aGQ0gDKGa-52" target="Y8bFMUi84n1aGQ0gDKGa-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1381" y="290" as="sourcePoint" />
            <mxPoint x="1718" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-90" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y8bFMUi84n1aGQ0gDKGa-53" target="Y8bFMUi84n1aGQ0gDKGa-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1380" y="180" as="sourcePoint" />
            <mxPoint x="1438" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-91" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="Y8bFMUi84n1aGQ0gDKGa-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1510" y="170" as="sourcePoint" />
            <mxPoint x="1568" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-92" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="Y8bFMUi84n1aGQ0gDKGa-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1510" y="250" as="sourcePoint" />
            <mxPoint x="1569" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-93" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y8bFMUi84n1aGQ0gDKGa-59" target="Y8bFMUi84n1aGQ0gDKGa-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1381" y="400" as="sourcePoint" />
            <mxPoint x="1439" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-94" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="Y8bFMUi84n1aGQ0gDKGa-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1650" y="249" as="sourcePoint" />
            <mxPoint x="1709" y="299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-95" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;exitX=0.997;exitY=0.175;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="Y8bFMUi84n1aGQ0gDKGa-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1651" y="389" as="sourcePoint" />
            <mxPoint x="1709" y="339" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-96" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Y8bFMUi84n1aGQ0gDKGa-63" target="Y8bFMUi84n1aGQ0gDKGa-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1520" y="180" as="sourcePoint" />
            <mxPoint x="1578" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-97" value="" style="labelPosition=right;align=left;strokeWidth=4;shape=mxgraph.mockup.markup.curlyBrace;html=1;shadow=0;dashed=0;strokeColor=#999999;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1250" y="170" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-98" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 30px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;$$G_2$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="160" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-99" value="" style="labelPosition=right;align=left;strokeWidth=4;shape=mxgraph.mockup.markup.curlyBrace;html=1;shadow=0;dashed=0;strokeColor=#999999;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1253" y="280" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-100" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 30px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;$$G_1$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1203" y="270" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-101" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1840" y="50" width="100" height="480" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-102" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_4^4$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1847.5" y="60" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-103" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_4^3$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1847.5" y="170" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-104" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_4^2$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1848.75" y="280" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-105" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_4^1$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1848.75" y="390" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-106" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_4$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1820" y="480" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-107" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1889" y="170" as="sourcePoint" />
            <mxPoint x="1889" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-108" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1889" y="280" as="sourcePoint" />
            <mxPoint x="1889" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-109" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1890" y="390" as="sourcePoint" />
            <mxPoint x="1890" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-110" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1980" y="50" width="100" height="480" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-111" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_4^4$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1987.5" y="60" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-112" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_4^3$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1987.5" y="170" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-113" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_4^2$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1988.75" y="280" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-114" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_4^1$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1988.75" y="390" width="82.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-115" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;$$S_4$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1960" y="480" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-116" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2029" y="170" as="sourcePoint" />
            <mxPoint x="2029" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-117" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2029" y="280" as="sourcePoint" />
            <mxPoint x="2029" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y8bFMUi84n1aGQ0gDKGa-118" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;dashPattern=1 1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2030" y="390" as="sourcePoint" />
            <mxPoint x="2030" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
