\begin{abstract}
Large Internet service providers have deployed RoCEv2 in Clos data centers for high performance. However, as network bandwidth keeps increasing, building Clos networks is becoming cost-prohibitive. Recent studies demonstrated that expander networks outperform equal-cost Clos networks in serving TCP traffic. However, unlike TCP, RDMA relies on PFC to provide a lossless network, and the existing routing approaches, e.g., ECMP and K-shortest-path, may incur deadlocks in PFC-enabled expander networks.

We propose Flattened Clos (FC) to battle with PFC-induced deadlocks in expander networks. By virtually dividing each switch into sub-switches, grouping sub-switches into different virtual layers, and establishing connections only between adjacent virtual layers, FC's topology can be viewed as a virtual Clos. This allows FC to adopt virtual up-down routing to avoid routing loops and PFC-induced deadlocks. We implement FC on realistic testbed and our packet-level simulation results demonstrate that FC achieves comparable or superior performance over a Clos network at roughly 80\% of the network cost. When compared with the state-of-art loop-free edge-disjoint-spanning-tree (EDST) based routing, FC's virtual up-down routing could find 33\% more paths with smaller average path length, yielding higher network throughput and lower flow-completion time for a majority of traffic patterns.

% RDMA over commodity Ethernet~(RoCEv2) has been deployed in Clos data centers by large Internet service providers for high performance. However, as network link speed keeps increasing, building Clos data centers is becoming cost prohibitive. Recent studies have demonstrated that expander networks are more cost-effective in serving TCP traffic than Clos networks. This raises a natural question---can expander network outperform Clos network for RDMA traffic? Unlike TCP, RDMA relies on PFC to provide a lossless network, and the existing routing approaches, e.g., ECMP and K-shortest-path routing, may incur deadlocks in PFC-enabled expander networks.

% We propose Flattened Clos (FC) to battle with PFC-induced deadlocks in expander networks. By virtually dividing each switch into sub-switches, grouping sub-switches into different virtual layers, and establishing connections only between adjacent virtual layers, FC's topology can be viewed as a virtual Clos. This allows FC to adopt virtual up-down routing to avoid routing loops and PFC-induced deadlocks. Our packet-level simulation results demonstrate that FC achieves comparable or superior performance over a Clos network at roughly 80\% cost of the Clos network. When compared with the state-of-art loop-free edge-disjoint-spanning-tree (EDST) based routing policy, FC's virtual up-down routing could find 33\% more paths with reduced average path length, thus yielding improved network throughput and reduced flow-completion time on average.

% 


%while achieving aggregate network throughput within 3\%(will check later) of  ECMP routing. And FC can reduce 1.3x 99.99-th FCT over previous deadlock-free EDST-based routing in certain cases. 
\end{abstract}

