\section{Introduction}
With the rapid growth of online service and cloud computing, large Internet service providers such as Microsoft and Alibaba have deployed RDMA over commodity Ethernet (RoCEv2) for their latency-sensitive and throughput-hungry applications~\cite{gao2021cloud, guo2016rdma} in their Clos data centers. The PFC-induced deadlock incurs safety challenges for the large-scale deployment of RoCEv2. Thanks to the layered structure of Clos data centers, the up-down routing in Clos networks can prevent deadlocks with proper safety mechanisms under normal operations~\cite{guo2016rdma} and failure scenarios~\cite{hu2017tagger}.

However, as the data center traffic and the network bandwidth keep increasing, building Clos topologies is becoming cost-prohibitive~\cite{ballani2020sirius}. In order to reduce the network cost, flatter expander graphs, such as Jellyfish~\cite{singla2012jellyfish}, SlimFly~\cite{besta2014slim} and Xpander~\cite{valadarsky2016xpander}, have been proposed to build data centers with improved throughput and latency performance. Using traditional protocols, expander graphs have demonstrated superior network performance than the traditional Clos networks for TCP traffic~\cite{harsh2018expander}. Then, a natural question arises, can expander graphs outperform Clos networks for RDMA traffic?

Unlike TCP, the original RDMA was designed to work with a lossless network. In order to deploy RDMA in datacenter environment, Priority Flow Control (PFC) are usually enabled to guarantee a lossless network. Unfortunately, PFC introduces many performance issues like PFC storm, PFC deadlock and unfairness~\cite{gao2021cloud,guo2016rdma, hu2016deadlocks, hu2017tagger, zhu2015congestion}. Specifically, routing loops in a network~\cite{hu2016deadlocks} can create cyclic buffer dependency (CBD) when a flow is trapped in a loop, causing deadlocks. The up-down routing in Clos networks is proved to be loop free. In contrast, the commonly-used routing policies for expander, e.g., ECMP or K-shortest-path routing, may contain loops, and thus the RDMA performance may suffer.

Several methods have been developed in literature to eliminate CBD. Dally et al.~\cite{dally1988deadlock} split physical channels into groups of virtual channels (VC) to break routing cycles. This approach may require numerous VCs or priorities. However, data center switches can support only two or three lossless priorities~\cite{guo2016rdma}. TCP Bolt~\cite{stephens2014practical} developed loop-free routing for expander graphs to eliminate CBD. Noting that the shortest paths on a tree are deadlock-free, the key design principle of TCP Bolt is thus to find as many Edge disjoint spanning trees (EDST) in an expander graph as possible. TCP Bolt completely avoids deadlocks with its EDST-based routing. However, the EDST-based routing cannot efficiently utilize network resources: 1) the number of paths is small; 2) the average path length is large; 3) some network links may remain idle. As a result, the performance of TCP Bolt can be poor. FatPaths~\cite{besta2020fatpaths} disables PFC in expander graphs to eliminate CBD. Recent works on RDMA networks , e.g., NDP~\cite{Handley2017rearchitecting}, IRN\cite{mittal2018revisiting}, etc., demonstrate that it is possible to redesign RDMA to work with best effort networks without PFC. Based on NDP's RDMA design, FatPaths demonstrates that it is possible for expander graphs to achieve superior performance than Clos networks for RDMA workloads. However, NDP's RDMA requires both switch and host support, and thus may hinder quick industry adoption. \textbf{To reduce the deployment barrier, in this paper we focus on the original RDMA design that requires a lossless network enabled by PFC.}

Our work called \textbf{Flattened Clos (FC)} shows a novel topology-routing co-design methodology to battle with the PFC-induced deadlocks in RoCEv2 networks. FC is essentially a class of expander graphs with close-to-optimal edge expansion. An FC topology can be constructed by 1) virtually splitting each ToR switch into $k$ virtual switches, each of which belongs to a virtual layer, and 2) randomly interconnect the layer-$i$ ($i=2,...,k-1$) virtual switches to the layer-$(i-1)$ and the layer-$(i+1)$ virtual switches. The virtually-layered structure of FC enables FC to perform up-down routing based on virtual layers, which could completely eliminate routing loops. Note that FC does not require large number of VCs or priorities to break routing cycle, nor does it require switch and host modifications. Compared to the EDST routing, FC's routing has more paths, and the path lengths are bounded by two times the number of FC's virtual layers.

To analyze performance for a wide range of cases, we synthesize data center traffic patterns using both the client-server (C/S) traffic model~\cite{harsh2018expander} and the skewed traffic model~\cite{kassing2017beyond}. The client-server traffic model can model incast and outcast patterns that commonly exist in data centers. It can also model the shuffle stage of MapReduce jobs~\cite{MapReduce}. The skewed traffic model captures the fact that only a fraction of racks in a data center is hot at a moment. We perform packet-level simulations for Clos, FC, and an expander graph with the state-of-art loop-free EDST-based routing. Our simulation results are highlighted below:

\begin{enumerate}
    \item FC demonstrates comparable or superior performance over Clos topologies at lower cost (roughly 80\% cost of Clos networks) for RDMA traffic.  
    \item Compared with the state-of-art deadlock-free EDST-based routing for expander networks, FC achieves higher per-flow throughput and lower flow completion time for a majority of traffic patterns. The key reason of this performance improvement is that FC could find more loop-free paths between switch pairs with shorter average path length.
\end{enumerate}
Our simulations are based on the open-source project for HPCC~\cite{hpcc_sim}.

%Like traditional TCP/IP data centers (DCs) based on Clos topologies e.g. Google’s Jupiter\cite{singh2015jupiter}, Facebook’s DC fabric\cite{fb_dc} and Microsoft's VL2\cite{greenberg2009vl2}, RDMA has been also deployed under the Clos network\cite{gao2021cloud, guo2016rdma}. 

%Recently, alternative topologies based on expander graphs, such as Jellyfish\cite{singla2012jellyfish}, SlimFly\cite{besta2014slim} and Xpander\cite{valadarsky2016xpander}, have been proposed for expansion and high performance. To gain maximum benefits of expander-based data centers, non-traditional protocols like K-shortest-path\cite{yen1971finding} routing and Multi-path TCP\cite{wischik2011design} are used in Xpander and Jellyfish. In Beyond Fat-tree\cite{kassing2017beyond}, they demonstrated that expander network has performance gain compared with equal-cost Clos network when using ECMP and valiant loading balancing combined with flowlet switching\cite{kandula2007dynamic}. We cannot help but wonder if the gains of expander network can be held in RDMA scenario. 

%The Infiniband RDMA is popular in HPC (High performance Computing) cluster systems, but most equipment of modern data centers only supports Ethernet/IP technology. In order to reuse existing Ethernet equipment, RDMA over Converged Ethernet (RoCE) has emerged as the canonical method for deploying RDMA in Ethernet-based datacenters\cite{guo2016rdma, gao2021cloud, mittal2018revisiting}. Their experience revealed that high performance RDMA service needed drop-free fabric, so datacenter (DC) operators turned to Priority Flow Control (PFC)\cite{pfc}. The combination of RoCE, PFC and Clos topologies becomes a de-facto standard for RDMA deployment in Ethernet DCs. 

%RoCE need PFC to guarantee the network lossless.  PFC introduces some new performance issues like PFC storm, PFC deadlock and unfairness\cite{gao2021cloud,guo2016rdma, hu2016deadlocks, hu2017tagger, zhu2015congestion}. In this paper, we battle with deadlock and evaluate the performance of RoCE over expander to reveal the performance secret of expander DCs under RoCE protocol.

%Prior to that, we conducted experiments with NS3\cite{NS3} to validate that ECMP and K-shortest-path routing are not deadlock free. In some experiments, we did encounter a deadlock. Demonstrated by \cite{hu2016deadlocks}, cyclic buffer dependency (CBD) is the necessary condition for deadlock. Therefore, we convinced that ECMP and K-shorteset-path are not cycle free, there must exist CBD in our routing. We argue that applying the above routing schemes directly to expaner network with RoCE protocol may not be applicable. 

%As shown above, routing algorithms like ECMP and K-shortest-path can contain cycles in the routing paths, then it may cause CBD, and the worst case is deadlock in the part of global network. The root of evil comes from cycles in routing, breaking these cycles will guarantee that deadlock will not happen. Several methods have been developed to guarantee cycle free in buffer dependency graph. Dally et al\cite{dally1988deadlock} split physical channel to a set of virtual channels to break cycle in buffer dependency graph. This might need numerous VCs or priorities. But data center switches can support only two or three lossless priorities\cite{guo2016rdma}.TCP Bolt\cite{stephens2014practical} exploits two facts to develop routing: (1)Shortest-path is deadlock-free on trees, and (2) Edge disjoint spanning tree (EDST) isolated from one other. Routing in TCP Bolt is deadlock free. EDST is not flawless, we found that EDST has two shortcomings in some cases: longer number of hops and fewer number of paths, which may cause the performance of EDST become worse.

