

\section{Background \& Related Work}

\begin{figure*}[!htb]
    \centering
    \subfigure[Priority-based Flow Control.] { \label{fig:pfc}
    \includegraphics[width=0.7\columnwidth]{images/cs-model/pfc.pdf}
    }
    \subfigure[PFC-induced Deadlock.] { \label{fig:pfc-induced-deadlock}
    \includegraphics[width=0.5\columnwidth]{images/cs-model/cbd.pdf}
    }
    \subfigure[Up-Down Routing.] { \label{fig:up-down-routing}
    \includegraphics[width=0.8\columnwidth]{images/cs-model/up-down.pdf}
    }
    \caption{PFC and PFC-induced Deadlock.}
    \label{fig:path-analysis}
\end{figure*}

\subsection{Deploy RDMA over Ethernet in Clos}\label{sec:2_rdma_deploy_over_ethernet}
Clos network, a.k.a. fat-tree, was proposed for data center network (DCN) architecture in \cite{al2008scalable}, and has become the de-facto standard for large service providers, such as Google~\cite{singh2015jupiter}, Microsoft~\cite{greenberg2009vl2}, Facebook~\cite{facebook_paper}, etc. TCP/IP is the dominant transport/network stack in today’s data centers. However, the traditional TCP/IP stack cannot offer high throughput($>$ 40Gbps or more) and ultra-low latency ($<$ 10us per hop) for modern data center applications such as cloud storage, deep learning framework and database~\cite{guo2016rdma, zhu2015congestion, li2019hpcc}. Therefore, data center operators, e.g., Microsoft~\cite{guo2016rdma}, Alibaba~\cite{li2019hpcc}, etc., have started large-scale deployment of RDMA in Clos data centers to attain better network performance. 

RDMA is a hardware offloading technology that offers several benefits such as high throughput, low latency and low CPU overhead by bypassing the host networking stack. HPC community has long used RDMA in special-purpose clusters, and deployed RDMA using Infiniband~(IB) technology. However, modern data centers are built with IP and Ethernet technologies. For technical and economical reasons, RoCEv2 was proposed for RDMA deployment in data centers.

RoCEv2 encapsulates an RDMA transport packet within a UDP packet to be compatible with the existing networking infrastructure of data centers. RoCEv2 was designed to run on a lossless network. Therefore, data center operators enable Priority-based Flow Control (PFC) to guarantee the network loss-free\cite{pfc}. 

\subsubsection{Priority-based Flow Control (PFC)}



PFC is a hop-by-hop flow control approach to prevent buffer overflow, which is a common cause of packet loss in data centers. As shown in Fig.~\ref{fig:pfc}, the downstream switch sends a PAUSE frame to its upstream switch when the ingress queue length exceeds a certain threshold ({\bf XOFF}). The upstream switch stops transmission after receiving the PAUSE frame. The RESUME frame is sent when the downstream queue drains below another threshold ({\bf XON}). It takes some time for the upstream switch to react to the PAUSE frame and stop transmission. So the downstream switch needs to reserve some buffer space to accommodate the packets sent by the upstream switch during this time. The buffer space is called \emph{headroom}. PFC can guarantee zero packet loss when the headroom size is configured correctly. Typically, the data center operators can reserve 2 lossless queues\cite{guo2016rdma} due to the buffer limit of data center switches.

\subsubsection{PFC-induced Deadlock} 
PFC can raise some performance issues such as unfairness, PFC storms and deadlocks~\cite{gao2021cloud, guo2016rdma, li2019hpcc, zhu2015congestion}. Specifically, PFC-induced deadlocks may hinder the large-scale deployment of RoCEv2. When routing loop exists, cyclic buffer dependency (CBD) may be triggered~\cite{hu2016deadlocks}, causing packets waiting indefinitely on buffer resources~\cite{stephens2014practical}. Illustrated in Fig.~\ref{fig:pfc-induced-deadlock}, four switches $S_A, S_B, S_C, S_D$ have reached the PFC threshold and began to send PAUSE frame, thus the network traps into the PFC-induced deadlock because of the existence of CBD. 
Note that, the PFC-induced deadlock cannot go away once occurs even if we restart all the servers. 

\subsubsection{Avoiding Deadlocks in Clos Networks}
% \begin{figure}[!htb]
%     \centering
%     \includegraphics[width=1\columnwidth]{images/cs-model/up-down.pdf}
%     \caption{Up-down Routing in Clos Network}
%     \label{fig:up-down-routing}
% \end{figure}


Large vendors have gain years of experience of deploying RDMA in Clos data centers. They have spent much effort to avoid deadlocks in Clos networks. To list a few:
\begin{enumerate}
    \item Perform up-down routing, which can completely avoid routing loops under normal network conditions. As Fig.~\ref{fig:up-down-routing} shows, paths of $h_1 \rightarrow h_5$ and  $h_2\rightarrow h_4$ obey the ``up-down'' rule and are allowed,  however,  one path of $h_6\rightarrow h_{10}$ contains a ``down-up'' segment thus is disallowed. 
    \item Do not put multicast and broadcast packets into lossless classes. It was reported in \cite{guo2016rdma} that ARP broadcasts$+$up-down routing can cause PFC deadlocks.
    \item Use a different lossless class for rerouted packets upon network failures. \cite{hu2017tagger} shows that packet rerouting may introduce routing loops even with up-down routing.
\end{enumerate}

%Routing deadlocks arise from packets waiting indefinitely on buffer resources\cite{stephens2014practical}. The necessary condition for deadlock is CBD\cite{hu2016deadlocks}.It has been revealed that deadlock may occur under the Clos network when broadcast and multicast are enabled for a lossless network\cite{guo2016rdma} and packet reroute due to link failure\cite{hu2017tagger}. 

 
\subsection{From Clos to Expander}
%% from fat-tree, jellyfish to expander
%\cpr{why from clos to expander? high cost sirius }

%Clos network, a.k.a. fat-tree, was proposed for data center network (DCN) architecture in \cite{al2008scalable}, and has become the de-facto standard for large service providers, such as Google~\cite{singh2015jupiter}, Microsoft~\cite{greenberg2009vl2}, Facebook~\cite{facebook_paper}, etc. 

Despite of the success of deploying Clos data centers, however, Clos network is inherently suboptimal in terms of bandwidth provision. Clos networks adopt a hierarchical topology design. As the Ethernet speed keeps increasing, the network cost, especially power consumption, has been steadily growing in recent years. In an example offered by~\cite{ballani2020sirius}, to build a Clos network with 65000 nodes using 64-port switches (400Gbps per port), four layers of switches are required and the network power consumption would be a prohibitive 48.7MW.

%It is expected that building Clos networks may become power prohibitive in the near future~\cite{ballani2020sirius}.

%However, the contradiction between increasing traffic demand and building a high-capacity Clos network is expected to be more intensive due to the high cost of Clos networks. Clos network is suboptimal in terms of bandwidth provision.

Expander graphs adopt a flat topology design and build networks using a single layer of switches. Due to its low network cost, good connectivity and high bisection bandwidth, expander graphs have become a promising alternative for building data center networks~\cite{expander_graph}. Examples of expander graphs include Jellyfish~\cite{singla2012jellyfish}, Xpander~\cite{valadarsky2016xpander}, etc. Jellyfish~\cite{singla2012jellyfish} is a random regular graph, and Xpander~\cite{valadarsky2016xpander} is a cable-friendly expander graph. The performance advantages of expander graphs over equal-cost Clos network have been demonstrated using different routing protocols for TCP traffic. Jellyfish and Xpander use K-shortest-path and MPTCP to show performance benefits. Kassing et al.~\cite{kassing2017beyond} demonstrate even better performance for expander graphs using a hybrid of ECMP and valiant load balancing combined with flowlet switching. Note that the K-shortest-path and MPTCP protocols are not widely used in today's data centers, and the flowlet switching may also require special switch support. Fortunately, even with simple ECMP routing, expander graphs can still realize $3\times$ more throughput than an equivalent fat-tree~\cite{harsh2018expander}.


%Xpander topology \cite{valadarsky2016xpander} has been proposed as a cable-friendly alternative to Jellyfish. Both Jellyfish and Xpander used non-traditionally protocols K-shortest-path and MPTCP to show performance advantages over equal-cost Clos network. Kassing et. al \cite{kassing2017beyond} showed that the advantages of expander can also be retained when using a simple mechanism that is a hybrid of ECMP and valiant load balancing combined with flowlet switching. Some mechanisms like flowlet switching and valiant load balancing may not be supported by commodity switches, even if they are simple. But fortunately, researchers from UIUC\cite{harsh2018expander} demonstrated that expander can realize 3×more throughput than an equivalent fat-tree with the traditional protocol.  

Motivated by the performance advantages of expanders for TCP networks, we thus wonder if such performance benefits can be retained for RoCEv2 networks.

%want to unveil the performance secret of expander under RoCE protocol. 

%\subsection{Observation \& Motivation}\label{sec:2_motivation}
\subsection{Deploy RoCEv2 in Expander Networks}\label{sec:2_motivation}
\begin{figure}[!htb]
    \centering
    \subfigure[ECMP.] { \label{ecmp_deadlock}
    \includegraphics[width=0.45\columnwidth]{images/ecmp.pdf}
    }
    \subfigure[K-shortest-path.] { \label{ksp_deadlock}
    \includegraphics[width=0.45\columnwidth]{images/ksp.pdf}
    }
     \caption{ \textbf{(a) is a simple expander graph in which ECMP has a routing loop and (b) is a topology used to illustrate K-shortest-path may contain routing loops.}}
    \label{deadlock topo}
\end{figure}

%\cpr{What is the difference between TCP over expander and RoCE over expander?}

Unlike TCP, RoCEv2 runs on a lossless network and needs PFC. Thus, how to avoid the PFC-induced deadlocks is the key to achieve good performance when deploying RDMA in expander networks. Unlike Clos, expander graphs do not exhibit a multi-layered structure. Therefore, the loop-free up-down routing may not be directly applicable to expander networks. Hence, new mechanisms are needed to handle deadlocks in expander networks. 

% gerla1980flow, karol2003prevention, ???

We classify prior works on deadlock prevention into four categories. The first approach increases packet priority hop-by-hop and puts packets of different priorities into different lossless classes~\cite{gerla1980flow, karol2003prevention}. This design requires a large number of lossless classes, especially when packets take the longest path in the network. An IB network could offer 15 lossless classes using virtual lanes. In contrast, a modern data center may only support two lossless classes~\cite{guo2016rdma} due to limited switch memory size. Hence, this approach may not be applicable to data centers. 

The second approach adopts loop-free routing to avoid deadlocks. The up-down routing designed for Clos networks is indeed loop-free. However, the extensively studied routing policies for expander graphs, especially ECMP and K-shortest-path, may both contain routing loops and trigger deadlocks:
\begin{itemize}
    \item ECMP: Consider the four-node topology in Fig.~\ref{ecmp_deadlock} with parallel flows $A\rightarrow B$, $B\rightarrow A$, $C\rightarrow D$ and $D\rightarrow C$. If we perform ECMP for all flows, e.g., the flows of $A\rightarrow B$ take either $A-C-B$ or $A-D-B$, there would be a routing loop. We have conducted a simulation using NS3, and observed deadlocks in this experiment.
    \item K-shortest-path: Consider the three-node topology in Fig.~\ref{ksp_deadlock} with parallel flows $A\rightarrow C$, $B\rightarrow A$ and $C\rightarrow B$. If these three flows take the non shortest paths, a routing loop will appear and may trigger deadlocks.
\end{itemize}
To eliminate routing loops in expander networks, TCP-bolt~\cite{stephens2014practical} and DFEDST~\cite{stephens2016deadlock} construct loop-free routing paths by finding as many edge-disjoint spanning trees (EDSTs) as possible. However, this EDST-based approach has two shortcomings: first, the number of paths is small; second, the average path length is large. As a result, the EDST-based routing approach performs poorly in many cases.

The third approach breaks routing loops to eliminate cyclic buffer dependency (CBD) for deadlock prevention. For example, \cite{dally1988deadlock} splits one physical link into multiple ordered virtual channels and uses virtual channels to eliminate CBD. However, this approach may not be feasible due to the limited number of lossless classes in today's data centers.

The fourth approach is to deploy lossy-RDMA in expander graphs. It has been proved feasible to design high-performance RDMA without enabling PFC~\cite{Handley2017rearchitecting, mittal2018revisiting}. Indeed, FatPaths~\cite{besta2020fatpaths} adopts lossy-RDMA in expander networks, and demonstrates performance benefits over Clos networks for RDMA traffic. However, lossy-RDMA, e.g., IRN, experiences 8.5\% packet loss\cite{mittal2018revisiting}, which could impact the performance of the widespread short flows in data centers. Lossy-RDMA also requires both switch and host support, raising the barrier to entry. Note that iWarp~\cite{recio2007remote} is an RDMA technology that does not require network support. However, its performance is poor because it relies on TCP to guarantee lossless delivery. iWarp may encounter long latency due to packet drop and TCP retransmission timeout.







 
 




