\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\begin{table}[!t]
\centering
\caption{Notations}
\label{tab:my_label}
\begin{tabular}{|l|l|}
\hline
% \tabincell{l}{$D(t)=$\\$[d_{ij}(t)]$} & \tabincell{l}{Traffic matrices, where $d_{ij}(t)$ is the \\aggregated 
% data rate~(Gbps) of all \\flows from ToR $i$ to ToR $j$.} \\
    $C$ & Link capacity \\
\hline
    $\mathcal{U}$ & Maximum link utilization. \\
\hline
    \tabincell{l}{$w_{uv}^{f}$} & \tabincell{l}{Fraction of traffic forwarded to \\
    the $f$-th path from ToR $u$ to ToR $v$,\\
    where $0 \leq w_{uv}^{f} \leq 1$} \\
\hline 
    $N$ & Number of switches in FC's topology.\\
\hline
     $p$ & Number of ports of one switch.\\
\hline
     \tabincell{l}{$h$} & \tabincell{l}{Number of ports of one switch that are \\connected to the hosts.}\\
\hline
     \tabincell{l}{$s$} & \tabincell{l}{Number of ports of one switch that are \\connected to other switches.} \\
\hline
    $k$ & \tabincell{l}{Number of virtual layers in FC's topology.} \\
\hline
    \tabincell{l}{$l_i$} & \tabincell{l}{Number of ports of one layer-$i$ \\virutal switch, where $i=1,2,...,k$.} \\
\hline
    \tabincell{l}{$\mathcal{K}$} & \tabincell{l}{Set of switches with $h$ servers} \\
\hline
    \tabincell{l}{$E$} & \tabincell{l}{Total number of switch-to-switch links} \\
\hline
    \tabincell{l}{$t_{uv}$} & \tabincell{l}{Traffic demand from $u$ to $v$, where $u, v \in \mathcal{K}$} \\
\hline
    \tabincell{l}{$T = [t_{uv}]$} & \tabincell{l}{$|\mathcal{K}| \times |\mathcal{K}|$ traffic matrix with demand $t_{uv}$} \\
\hline
    \tabincell{l}{$\hat{\mathcal{T}}$} & \tabincell{l}{Permutation traffic set} \\
\hline
    \tabincell{l}{$\theta(T)$} & \tabincell{l}{Throughput under traffic matrix $T$} \\
\hline
    \tabincell{l}{$\theta^{*}$} & \tabincell{l}{Topology throughput upper bound}\\
\hline
    \tabincell{l}{$EE(G)$} & \tabincell{l}{Edge expansion of graph $G$}\\
\hline
\end{tabular}
\end{table}



\section{Flattened Clos}
We propose a new class of expander graphs, called \textbf{flattened clos (FC)}, for efficient deadlock prevention. Our design is motivated by the CBD-free up-down routing in the multi-layered Clos networks. FC is a topology built on top of ToR switches. The key idea of FC is to split each ToR switch into a few virtual switches, and assign each virtual switch a virtual layer id. By creating links only between virtual switches in adjacent virtual layers, FC can adopt virtual up-down routing to avoid deadlocks. The detailed topology and routing designs of FC are described below.

\subsection{Topology}\label{sec:topo}
% basic definition
% \subsubsection{Basic Definitions}
We study a data center network with $N$ ToR (Top of Rack) switches $S=\{S_1,S_2,...,S_N\}$. Each switch has $p=s+h$ ports, with $p$ of which connected to the hosts and $s$ of which connected to other switches. We construct Flattened Clos topology in two steps:


\noindent\textbf{Step 1: Splitting Virtual Switches.} To create an FC with $k$ virtual layers, we logically split each switch $S_i, i=1,2,...,N$ into $k$ virtual switches, and label these virtual switches as $S_i^1, S_i^2,...,S_i^k$. The virtual switch $S_i^j$ belongs to the $j$-th layer, and has $l_j$ number of links to connect to other ToR switches. The total number of links of the virtual switches $S_i^1, S_i^2,...,S_i^k$ is equal to the total number of links of $S_i$ that connect to other switches, i.e.,
\begin{equation}\label{eqn:split1}
\sum_{j=1}^{k}l_j=s.
\end{equation}

\noindent\textbf{Step 2: Random Wiring. } For each $j=1,2,...,k-1$, we randomly generate a bipartite graph between the virtual switches in layer $j$ and the virtual switches in layer $j+1$. Let $a_j, j=1,2,...,k-1$ be the degree of each virtual switch in the $j$-th random bipartite graph. We must have
\begin{equation}\label{eqn:split2}
l_1=a_1, l_2=a_1+a_2,...,l_{k-1}=a_{k-2}+a_{k-1}, l_k=a_{k-1}.
\end{equation}
When we generate random bipartite graphs, we never create links between $S_i^j$ and $S_i^{j+1}$ for $i=1,2,...,N,j=1,2,...,k-1$. The reason is that $S_i^j$ and $S_i^{j+1}$ actually belong to the same switch, and there is no need to create a link in between. 

%The wiring procedure of FC is also summarized in algorithm~\ref{alg:topo-construct}.

\subsubsection{Theoretical Topology Properties of FC}
%Although FC is designed as a random topology, it exhibits excellent network performance in theory. In fact, 
%RRGs exhibit near-optimal bisection bandwidth and high throughput in theory. 
Here, we restate some useful theoretical results for random regular graphs (RRG) in literature. Since FC falls into the category of random regular graphs, all the results in this section applies to FC, as well.

We represent a network by $G=(V,E)$, where $V$ is the vertex set and $E$ is the edge set. The bisection bandwidth of $G$ can be characterized by \emph{Edge Expansion}, which is defined as $$EE(G) = min_{|S| \leq \frac{|n|}{2}} \frac{|\partial S|}{|S|},$$ where $n$ is the number of vertices in $V$, $S$ is subset of $V$, $|S|$ is size of $S$, $\partial S$ is the set of edges leaving $S$. The following theorem indicates that random regular graphs have near-optimal bisection bandwidth.
\begin{theorem}
(Near-optimal bisection bandwidth~\cite{bollobas1988isoperimetric}) For every $d\geq 3$ and $0<\eta<1$ satisfying $$2^{4/d}<(1-\eta)^{1-\eta}(1+\eta)^{1+\eta},$$ almost every $d$ regular graph $G$ has its edge expansion $$EE(G)\geq (1-\eta)d/2.$$ 
\end{theorem}

Given a traffic matrix $T=[t_{uv}]$, where $t_{uv}$ is the amount of requested flows from ToR switch $u$ to ToR switch $v$. The throughput $\alpha(G,T)$ of a network $G$ under the traffic matrix $T$ is defined as the maximum value $\theta(T)$ for which $T \cdot \theta(T)$ is feasible in $G$. The following two theorems guarantee that random regular graphs achieve good throughput under both uniform and adversarial patterns.
\begin{theorem}
(High throughput under all-to-all pattern~\cite{valadarsky2016xpander}): For the all-to-all traffic pattern $T_{\text{all-to-all}}$, almost every d-regular graph $G$ achieves a throughput $$\alpha(G,T_{\text{all-to-all}})\geq \frac{1}{O(\log d)}\alpha(G^*,T_{\text{all-to-all}}),$$ where $G^*$ is the $d$-regular graph that attains the optimal throughput under $T_{\text{all-to-all}}$.
\end{theorem}

\begin{theorem}
(Resilience to adversarial patterns~\cite{valadarsky2016xpander}): For almost every d-regular graph $G$ and every traffic pattern $T$, the throughput $$\alpha(G,T)\geq \frac{1}{O(\log n)}\alpha(G^*,T),$$ where $G^*$ is the $d$-regular graph that attains the optimal throughput under $T$.
\end{theorem}


% \zqz{Refer to Xpander\cite{valadarsky2016xpander}}
% \subsubsection{Edge Expansion \label{sec_edge_expansion}} 

% Given an (undirected) graph $G=(V,E)$, where $V$ and $E$ are vertex set and edge set. Let $n$ denote the number of vertices in $V$. The edge expansion of a graph $G$ is defined as $EE(G) = min_{|S| \leq \frac{|n|}{2}} \frac{|\partial S|}{|S|}$, where $S$ is subset of $V$, $|S|$ is size of $S$, $\partial S$ is the set of edges leaving $S$. FC is actually a kind of random d-regular graphs, according to \cite{valadarsky2016xpander}, the edge expansion of FC is near-optimal(close to
% $\frac{d}{2}$).

% \subsubsection{Near-optimal Throughput}
% The definition of network throughput is\cite{jyothi2014measuring}: A network is represented as a graph $G=(V, E)$, where $V$ is the set of (top-of-rack) switches and $E$ is the set of switch-to-switch links. The capacity of each edge is 1. A traffic matrix $T=[t_{uv}]$ defines the traffic demand: for any two  vertices(switches) $u,v \in V$, $t_{uv}$ is an amount of requested flow from ToR switch $u$ to ToR switch $v$. The throughput of network $G$ under traffic matrix $T$ is defined as maximum value $\theta(T)$ for which $T \cdot \theta(T)$ is feasible in $G$.

% In the all-to-all traffic pattern, the throughput of a FC topology on $n$ vertices with degree $d$ is within a factor of $O(log d)$ of that of the throughput-optimal $d$-regular graph\cite{valadarsky2016xpander}. Moreover, expanders (and also FC) are, the network topology most resilient to adversarial traffic scenarios\cite{valadarsky2016xpander}.

