\subsection{Routing}

Although the Flattened Clos topology attains high network throughput in theory, such a throughput may not be achievable in PFC-enabled RoCEv2 networks due to the potential risk of deadlocks. To completely eliminate the risk of deadlocks, we propose a Lock-free routing strategy, i.e., virtual up-down routing. Virtual up-down routing consists of two stages:

\noindent{\bf Preparation Stage:} We first need to construct a virtual Clos topology based on FC's topology. The virtual Clos topology contains $k$ layers of nodes, and each layer $j$ contains $N$ virtual switches $S_1^j,S_2^j,...,S_N^j$. For any two nodes $S_{i_1}^j$ and $S_{i_2}^{j+1}$ in adjacent layers, there is a bidirectional link between $S_{i_1}^j$ and $S_{i_2}^{j+1}$ if one of the following conditions is met:
\begin{enumerate}
    \item $S_{i_1}^j$ and $S_{i_2}^{j+1}$ are connected in FC's topology (see the solid lines in Fig.~\ref{fig:testbed_fc}).
    \item $i_1=i_2$. In other words, $S_{i_1}^j$ and $S_{i_2}^{j+1}$ are essentially from the same ToR switch (see the dashed lines in Fig.~\ref{fig:testbed_fc}).
\end{enumerate}
We then compute all the up-paths from the nodes in the first virtual layer to an arbitrary node $S_i^j$. For each node $S_i^j$, we maintain an up-path map $M_i^j$. The keys of $M_i^j$ are the virtual nodes $S_1^1, S_2^1,...,S_N^1$ in the first virtual layer, while the value of $M_i^j(S_n^1)$ is the set of up-paths from $S_n^1$ to $S_i^j$. The up-path maps of nodes in the first virtual layer is easy to compute. Specifically, the up-path map of each node $S_i^1$ is $$M_i^1=\{S_i^1: \{S_i^1\}\},\text{ for each }i=1,2,...,N.$$
Then, we can use dynamic programming to calculate the up-path maps for all the $S_i^j$'s. Specifically, given the up-path set $M_i^{j-1}, i=1,2,...,N$ in the $(j-1)$-th layer, the up-path set for $S_i^j$ can be computed as follows:
\begin{enumerate}
    \item For each virtual switch $S_k^{j-1}$ that connects to $S_i^j$, by concatenating one hop $S_i^j$ at the end of all the paths in $M_k^{j-1}$, we obtain an up-path map $M_{ik}^j$ that contains all the up-paths from $S_1^1, S_2^1,...,S_N^1$ to $S_i^j$, with the second last hop being $S_k^{j-1}$.
    \item The up-path map $M_{i}^j$ can be obtained by combining all the $M_{ik}^j$'s calculated in the above step.
\end{enumerate}

\begin{figure}[htb]
    \centering
    \subfigure[Flattend Clos.] { \label{fig:testbed}
    \includegraphics[width=0.47\columnwidth]{images/flattened_clos.pdf}
    }
    \subfigure[Virtualized topology.] { \label{fig:testbed_fc}
    \includegraphics[width=0.47\columnwidth]{images/virtualized_clos.pdf}
    }
    \caption{FC topology.}
    \label{fig:virtual_fc}
\end{figure}


\noindent{\bf Calculation Stage:}
Given a source-destination pair $(S_i, S_j)$, we compute all the virtual up-down routes in four steps:
\begin{enumerate}
    \item Find all the $S_m^k$'s such that $M_m^k[S_i^1]$ and $M_m^k[S_j^1]$ are both non-empty. 
    \item For every $S_m^k$ found in the first step, we splice every path in $M_m^k[S_i^1]$ and every path in $M_m^k[S_j^1]$ (the path from $M_m^k[S_j^1]$ needs to be reversed) to obtain a path from $S_i^1$ to $S_j^1$ (see lines 2-7 in Algorithm \ref{alg:cal-stage}). We iterate through all the $S_m^k$'s, and obtain all the paths from $S_i^1$ to $S_j^1$.
    \item For every path obtained in the second step, we map this path to a path in FC's topology, and remove cycles and duplicated switch nodes and links (see lines 9-12 in Algorithm \ref{alg:cal-stage}). For example, as shown in Fig. \ref{fig:testbed_fc}, we find one up-down path $S_1^1 \rightarrow S_1^2 \rightarrow S_2^3 \rightarrow S_2^2 \rightarrow S_2^1$ (marked with red) for the source-destination pair $(S_1,S_2)$. Since $S_1^1, S_1^2$ are from the ToR switch $S_1$ and $S_2^3, S_2^2, S_2^1$ are from the ToR switch $S_2$, this route can then be simplified as $S_1 \rightarrow S_2$. 
    \item We perform the third step for all the paths obtained in the second step, remove duplicated paths, and finally obtain all the paths from $S_i$ to $S_j$.
\end{enumerate}

We can find routing paths for all the source-destination $(S_i, S_j)$ pairs. The following theorem guarantees that these paths are deadlock-free. The intuitions are that 1) up-down routing in clos networks is deadlock-free; 2) shrinking a path does not increase the risk of deadlock. See Appendix \ref{sec:deadlock-free-proof} for the detailed proof. 
\begin{theorem}\label{thm:deadlock-free}
FC's virtual up-down routing is deadlock free.
\end{theorem}

\subsubsection{Choosing the Right Number of Virtual Layers}\label{sec:num_virtual_layers}
We have described FC's routing and topology design. Note that there is a critical parameter $k$ in the design. If $k$ is not properly chosen, FC's routing policy may not be able to find a path for some switch pair, thus hurting the connectivity of FC. In this section, we offer both theoretical and numerical guidelines to determine the number of virtual layers in FC.

\begin{lemma}\label{lem:common_ancestor}
Let $x$ be the number of ancestors in the virtual layer $k$ for each layer-1 virtual node. If $x>\sqrt{(2+\epsilon)N\log N}$, where $\epsilon>0$ is an infinitesimal value, then as $N\rightarrow+\infty$, with probability 1, every pair of layer-1 virtual nodes has a common ancestor in the virtual layer $k$.
\end{lemma}

\begin{proof}
We use the $A_{ij}$ to denote the event that the virtual nodes $S_i^1$ and $S_j^1$ have no common ancestor in the virtual layer $k$. Then, the probability that $A_{ij}$ happens is
\begin{eqnarray}
P(A_{ij})&=&\frac{C_{N-x}^x}{C_{N}^x}\leq (1-\frac{x}{N})^x\nonumber\\
&<&\left(1-\frac{\sqrt{(2+\epsilon)\log N}}{\sqrt{N}}\right)^{\sqrt{(2+\epsilon)N\log N}}\nonumber\\
&=&\left(\left(1-\frac{\sqrt{(2+\epsilon)\log N}}{\sqrt{N}}\right)^{\frac{\sqrt{N}}{\sqrt{(2+\epsilon)\log N}}}\right)^{(2+\epsilon)\log N}\nonumber\\
&<&(1/e)^{(2+\epsilon)\log N}=N^{-(2+\epsilon)}.\nonumber
\end{eqnarray}

Let $A$ be the event that event that at least one pair of virtual nodes in layer 1 has no common ancestor in layer $k$. Then,
\begin{eqnarray}
P(A)&=&P(\cup_{i\neq j}A_{ij})\leq\sum_{i\neq j}P(A_{ij})\nonumber\\
&=&\frac{N(N-1)}{2}\times N^{-(2+\epsilon)}<\frac{1}{2}N^{-\epsilon}.\nonumber
\end{eqnarray}
Then, $\lim_{N\rightarrow +\infty} P(A) = 0$. This completes the proof.
\end{proof}

Based on FC's routing, it is easy to calculate that the number of distinct up-paths from a virtual node in layer 1 is $(a_1+1)(a_2+1)\cdots (a_{k-1}+1)$, which is an upper bound of the number of ancestors in layer $k$. According to Lemma \ref{lem:common_ancestor}, we can choose a $k$ such that
\begin{equation}\label{eqn:choose_k}
(a_1+1)(a_2+1)\cdots (a_{k-1}+1)>\sqrt{(2+\epsilon)N\log N}.
\end{equation}
According to Equation (\ref{eqn:split1}) and (\ref{eqn:split2}), it is easy to obtain $\sum_{i=1}^{k-1}a_i=s/2$. We could choose $a_1,a_2,...,a_{k-1}$ to maximize the left hand side of (\ref{eqn:choose_k}), and obtain
\begin{equation}\label{eqn:requirement_k}
\left(1+\frac{s}{2(k-1)}\right)^{k-1}>\sqrt{(2+\epsilon)N\log N}.
\end{equation}
Let $k_{\text{min}}$ be smallest integer solution of (\ref{eqn:requirement_k}). We could choose a $k$ value around $k_{\text{min}}$.

% \zqz{Numerical analysis is required.}
% switch port count = 40
% s=40, N=100,1000,10000,100000
% kmin?
% k=kmin? average/min number of path between node pairs
% k=kmin+1? average/min number of path between node pairs

\noindent\textbf{Numerical Analysis: } To verify the above theoretical analysis, we perform a numerical analysis using 64-port ToR switches. Each ToR switch has $h=24$ ports connected to the hosts and $s=40$ ports connected to other ToR switches. For different number of ToR switches ($N=500/1000/5000$), we choose $k=k_{\min}-1, k_{\min}$ or $k_{\min}+1$, generate an FC topology and count the number of distinct virtual up-down paths. As shown in Table \ref{tab:choose_k}, as we increase $k$, more paths can be found for every source-destination ToR switch pairs. Note that the average path length increases with respect to $k$. Hence, it is better to choose a smaller $k$. On the other hand, if we choose $k$ to be too small, some ToR switch pairs may not have sufficient number of distinct paths. For example, in the case where $N=1000, k=3$, the minimum number of distinct path between ToR pairs is just 1. Whenever this path fails, some ToR pairs will lose connectivity. Note that, when $k=k_{\min}$, we can always find sufficient number of paths between every ToR pair. This suggests us to use $k=k_{\min}$ as the default number of virtual layers when constructing FC's topology.

\begin{table*}[!htb]
\scriptsize
\centering
\caption{Choosing the right $k$ for FC. Numerical analysis suggests $k=k_{\min}$.}
\label{tab:choose_k}

 \resizebox{2\columnwidth}{!}{ 

\begin{tabular}{|c|c|c|c|c|c|c|c|}

\hline
     Number of Switches & Number of Servers  & $k_{\min}$ & $k$ & Average Number of Paths & Average Path Length & Minimum Number of Paths\\
\hline
    \multirow{3}{4em}{500} 
    & 12000 & 4 & 3 & 29.04 & 4.64 & 9.00 \\ 
    & 12000  & 4 & 4 & 400.45 & 6.21 & 292.00 \\ 
    & 12000  & 4 & 5 &  3352.05 & 8.79 & 2968.00 \\ 
\hline
    \multirow{3}{4em}{1000} 
    & 24000 & 4 & 3 & 14.52 & 4.64 & 1.00\\ 
    & 24000  & 4 & 4 & 200.25 & 6.21 & 125.00 \\ 
    & 24000  & 4 & 5 & 1677.15 & 7.67 & 1410.00 \\ 
\hline
    
    \multirow{3}{4em}{5000} 
    & 120000 & 5 & 4 & 40.05 & 6.21 & 9.00 \\ 
    & 120000  & 5 & 5 & 335.64 & 7.67 & 224.00 \\ 
    & 120000  & 5 & 6 &  & & \\ 
\hline
\end{tabular}
}
\end{table*}




\subsubsection{Computational Complexity}
\textbf{Preparation Stage: } The main complexity comes from calculating the up-path map. For each virtual node $S_j^1$ in the first virtual layer, there are $(a_1+1)(a_2+1)\cdots (a_{k-1}+1)$ number of distinct paths from this virtual node to a layer-$k$ virtual node and each up-path contains $k-1$ hops. Hence, the total time complexity of the preparation stage is 
$$O\left(N(k-1)(a_1+1)(a_2+1)\cdots (a_{k-1}+1)\right).$$
Based on our analysis in Section \ref{sec:num_virtual_layers}, if we choose $(a_1+1)(a_2+1)\cdots (a_{k-1}+1)$ on the same order of $\sqrt{N\log N}$, then the overall complexity is $O(kN^{3/2}(\log N)^{1/2})$.
% $$\begin{aligned}
% &\hspace{2mm}O\left(N(k-1)(a_1+1)(a_2+1)\cdots (a_{k-1}+1)\right) &\\
% \leq &\hspace{2mm} O\left(N(k-1)\left(\frac{\sum_{i=1}^{k-1}a_i + k-1}{k-1}\right)^{k-1}\right)&\\
% =&\hspace{2mm} O\left(N(k-1)\left(1+\frac{s}{2(k-1)}\right)^{k-1}\right).&
% \end{aligned}$$

\noindent\textbf{Path Calculation Stage: } For every virtual node $S_j^k$ in the $k$-th layer, we need to check two up-path sets $M_m^k[S_i^1]$ and $M_m^k[S_j^1]$, and splice paths from both sets together. Splicing a path requires $2(k-1)$ operations. Thus, the total time complexity is
$$\begin{aligned}
&\hspace{2mm}O\left(2(k-1)\sum_{m=1}^N |M_m^k[S_i^1]| |M_m^k[S_j^1]| \right) &\\
\leq &\hspace{2mm}O\left(2(k-1)\left(\sum_{m=1}^N |M_m^k[S_i^1]|\right)\left(\sum_{m=1}^N |M_m^k[S_j^1]|\right) \right)&\\
= &\hspace{2mm} O\left(2(k-1)(a_1+1)^2(a_2+1)^2\cdots (a_{k-1}+1)^2\right).&
%\leq &\hspace{2mm} O\left(2(k-1)\left(1+\frac{s}{2(k-1)}\right)^{2(k-1)}\right).&
\end{aligned}$$
Similarly, if we choose $(a_1+1)(a_2+1)\cdots (a_{k-1}+1)$ on the same order of $\sqrt{N\log N}$, then the overall complexity becomes $O(kN\log N)$.
% The number of switches is $N$ and the number of ports connected to other switches is $s$, so the total number of switch-to-switch links is $\frac{N\cdot s}{2}$. 

% At the preparation stage: 1) the time complexity of that traverse the links to construct the virtual Clos network is proportional to the switch-to-switch links, so which is $\mathcal{O}(N \cdot s)$. 2) when calculating the up-path map, $k-1$ layers need to be traversed. Each layer-$i$ has $N$ virtual nodes, we need to traverse every layer-$i$ node to check the connection with layer-$i - 1$ node. After finding one connection, it consumes the constant time complexity to update the up-path. Thus the total time complexity of obtaining the up-path map is approximate to $\mathcal{O}(k\cdot N^2)$. The total time complexity of the preparation stage is $\mathcal{O}(k\cdot N^2 + \mathcal{O}(N \cdot s)$.

% For the calculation stage, the time-consuming operation is finding all up-downs routes of source-destination pair $(S_i, S_j)$. This operation needs to traverse all virtual nodes of the network, so the time complexity of which is $\mathcal{O}(k \cdot N)$. We need to repeat $N^2$ times to find virtual up-down routes for all source-destination pairs, thus which consumes $\mathcal{O}(k \cdot N^3)$ time complexity.

% Given the topology of FC, the total time complexity of routing calculation for all switching pairs is $\mathcal{O}(k \cdot N^3 + k \cdot N^2 + N \cdot s)$.


% %%%%%%%%% PATH ANALYSIS %%%%%%%%%%%%
% \begin{figure*}[!htb]
%     \centering
%     \subfigure[Average Number of Paths] { \label{fig:avg_num_of_paths}
%     \includegraphics[width=0.65\columnwidth]{images/cs-model/path-num-analysis.pdf}
%     }
%     \subfigure[Average Length of Paths] { \label{fig:avg_len_of_path}
%     \includegraphics[width=0.65\columnwidth]{images/cs-model/path-avg-len-analysis.pdf}
%     }
%     \subfigure[Average Length of Shortest Paths] { \label{fig:avg_len_of_shortest_path}
%     \includegraphics[width=0.65\columnwidth]{images/cs-model/path-avg-shortest-len-analysis.pdf}
%     }
%     \caption{Routing Path Analysis of FC}
%     \label{fig:path-analysis}
% \end{figure*}

\subsubsection{Advantage of FC's Virtual Up-down Routing}
FC's topology falls into the class of random regular graphs, or expander graphs. Thus, all the routing algorithms that works for random regular graphs or expander graphs, including ECMP, KSP, EDST~\cite{}, can be also applied to FC's topology. ECMP and KSP are not lock-free, and thus may cause deadlocks when supporting RoCEv2 traffic. EDST is lock-free, and every pair of ToR switches have $s/2$ distinct paths with high probability~\cite{stephens2014practical}, where $s$ is the number of ToR switch ports that connect to other ToR switches. Thus, EDST routing is a direct competitor of the Virtual Up-down Routing for FC's topology.

We generate FC's topologies of different sizes ($N=500/1000/5000$). The number of virtual layers $k$ is chosen as $k_{\min}$. To compare Virtual Up-down Routing against EDST routing, for any given FC's topology, we calculate three metrics, including average number of paths, average length of paths and average length of shortest paths, under both routing strategies. As shown in Table \ref{tab:vs_edst}, using Virtual Up-down Routing, more lock-free paths can be found and the average path length is also smaller. We also include the results for FC's topology$+$ECMP routing. Although ECMP routing attains lower average path length than both Virtual Up-down Routing and EDST routing, ECMP may incur deadlocks. When deadlock happens, the network performance may deteriorate dramatically.

\begin{table*}[!htb]
\scriptsize
\centering
\caption{Virtual up-down vs. EDST.}
\label{tab:vs_edst}

 \resizebox{2\columnwidth}{!}{ 

\begin{tabular}{|c|c|c|c|c|c|c|c|}

\hline
     Number of Switches & Number of Servers  & $k$ & Ports of Virtual Switches & Routing & Average Number of Paths & Average Path Length & Average Shortest Path Length\\
\hline
    \multirow{3}{4em}{500} 
    & 12000 & 4 &[7, 13, 13, 7] & Virtual Up-down & 400.28 & 6.21 & 3.00\\ 
    & 12000  & 4 & [7, 13, 13, 7] & EDST &  &  & \\ 
    & 12000  & 4 & [7, 13, 13, 7] & ECMP & 6.71  & 2.95 & 2.95\\ 
\hline
    \multirow{3}{4em}{1000} 
    & 24000 & 4 & [7, 13, 13, 7] & Virtual Up-down & 200.18 & 6.21 & 3.31\\ 
    & 24000  & 4 & [7, 13, 13, 7] & EDST &  & &  \\ 
    & 24000  & 4 & [7, 13, 13, 7] & ECMP & 13.07 & 3.15 & 3.15\\ 
\hline
    
    \multirow{3}{4em}{5000} 
    & 120000 & 5 & [5, 10, 10, 10, 5] & Virtual Up-Down &  335.65 & 7.67 & 3.94\\ 
    & 120000  & 5 & [5, 10, 10, 10, 5] & EDST &   &  &\\ 
    & 120000  & 5 & [5, 10, 10, 10, 5] & ECMP & 9.11 & 3.71 & 3.71 \\ 
\hline
\end{tabular}
}
\end{table*}


%We generate three FC topologies with 64, 128, 256 switches respectively. The way of splitting ports is shown in Fig.\ref{fig:fc-path-analysis}. Fig.\ref{fig:avg_num_of_paths},\ref{fig:avg_len_of_path},\ref{fig:avg_len_of_shortest_path} depict the average number of paths, average length of paths and average length of shortest paths. FC's virtual up-down routing  finds almost twice as many paths than EDST and the average path length of EDST is longer than that of virtual up-down.  With the increase number of switches, the average path length of virtual up-down has a slight increase, note that the longest path length of virtual up-down is bounded by the number of virtual layers in FC. However, there is no limit to the path length of EDST. The increase of the network size makes the average path length of EDST show a multi-fold increase. Both EDST and virtual up-down find fewer shortest paths than ECMP. ECMP demonstrates the best of performance of the throughput than that of EDST and virtual up-down, see \S\ref{sec:th-analysis}. 

% \subsubsection{Implementing Virtual Up-down Routing}
% We discuss practical possibilities for implementing virtual up-down routing. For this, each switch need to maintain a routing table containing for each other switch.

% When computing Lock-free virtual up-down paths, the computing program needs the global view of datacenter topology, thus an SDN controller is required. Existing techniques, OpenFlow\cite{mckeown2008openflow}, MPLS\cite{rosen2001multiprotocol} and P4\cite{bosshart2014p4}, can be used routing flows along pre-computed virtual up-down paths. 


% understanding the lifecycle management of datacenter
\begin{figure*}[!htb]
    \centering
    \subfigure[Uniform cabling through OCSs/PPs.  Any inter-ToR topology is realizable by properly configuring the $s$ OCSs/PPs one by one.] { \label{fig:cable-ocs}
    \includegraphics[width=1\columnwidth]{images/cable_directly.pdf}
    }
    \subfigure[Virtual-layered cabling through OCSs/PPs. There is 1 port for virtual layer-1 (L-1), 2 ports for L-2, and 1 port for L-3 in every switch. OCSs/PPs are divided into 2 groups.] { \label{fig:cable-layered}
    \includegraphics[width=1\columnwidth]{images/cable_hierachically.pdf}
    }
    \caption{Example of cabling with the help of optical circuit switches (OCS) / patch panels (PP).}
    \label{fig:cabling-example}
\end{figure*}

% \begin{figure*}[!htb]
%     \centering
%     \includegraphics[width=1\columnwidth]{images/cs-model/layered-cabling.pdf}
%     \caption{Cabling Example}
%     \label{fig:layered-cable}
% \end{figure*}

\subsection{Cabling}
FC adopts random wiring for its topology design. However, random wiring has long been criticized for its high cabling complexity~\cite{valadarsky2016xpander, zhang2019understanding}. Indeed, if we directly connect different ToR switch pairs, the number of distinct fiber lengths would be in the order of $\Theta(N^2)$. Directly connecting ToR switches could also increase the management complexity when we perform data center expansion~\cite{zhao2019minimal}.

To reduce cabling complexity, we propose to use a set of co-located optical circuit switches (OCS) or patch panels (PP) to interconnect different ToR pairs and form FC's topology. Since these PPs/OCSs are co-located, the number of distinct fiber lengths reduces to $\Theta(N)$. Next, we offer two strategies to interconnect PPs/OCSs with ToR switches. 

%When directly connecting any two switches, random wiring of FC brings higher cabling complexity. The cabling complexity can be reduced with the help of optical circuit switches (OCS) and patch panels~(PP). 
% Note that singals traversing an OCS node could experience 3dB optical loss. We can choose 100G QSFP28 CWDM4 optical transceivers, because they have a link margin of 5dB and a maximum transmission distance of 2km. 

\noindent\textbf{Uniform Cabling (see Figure \ref{fig:cable-ocs}): } Note that each ToR switch has $s$ ports to be connected to other ToR switches. We use $s$ OCSs/PPs, and construct a uniform bipartite graph between ToR switches and OCSs/PPs. Under this cabling strategy, it was proven in \cite{zhao2021understanding} (see Lemma 4 and Theorem 5 therein) that any inter-ToR topology is realizable by properly configuring the $s$ OCSs/PPs one by one. According to this fact, we could first generate an FC topology without considering the layer of OCSs/PPs, and then decomposite this topology into $s$ sub-topologies that can be mapped to each OCS/PP. This approach reduces cabling complexity. However, it encounters scalability challenge. Specifically, the port count of the commercially available OCSs/PPs is on the order of a few hundred. For example, a Calient s320 OCS~\cite{calient} can offer 320 TX/RX ports. Thus, the number of ToR switches can be at most a few hundreds. Since each ToR switch typically connects to tens of servers, this uniform cabling strategy can support at most a few thousands of servers.

\noindent\textbf{Virtual-Layered Cabling (see Figure \ref{fig:cable-layered}): }
Note that FC's topology is designed based on the concept of virtual layers. Assume that there are $a_1$ ports for layer-1, $a_1+a_2$ ports for layer-2, ..., $a_{k-1}+a_k$ ports for layer-$(k-1)$, and $a_k$ ports for layer-$k$. We group all the OCSs/PPs into $k-1$ groups, and connect $2a_i$ ports of each ToR switch to the $i$-th OCS/PP group. In the $i$-th OCS/PP group, each OCS/PP have half of its ports connected to ToR switches' layer-$i$ ports and half of its ports connected to ToR switches' layer-$(i+1)$ ports. If we enforce that every OCS/PP should connect to all the ToR switches, we will encounter the same scalability challenge as the uniform cabling strategy. In the virtual-layered cabling strategy, $2\eta a_i$ number of OCSs/PPs are used in the $i$-th group, and each ToR switch will randomly choose $2a_i$ OCSs/PPs in group-$i$ to connect its layer-$i$ and layer-$(i+1)$ ports. Under this cabling strategy, the total number of ToR switches that can be supported becomes ``$\eta\times \text{port count of an OCS/PP}$''. This strategy scales well. For example, if we use 320-port OCSs, 64-port ToR switches (assume that each ToR connects to 24 servers), and choose $\eta=20$, then the maximum number of servers would be $20\times 320\times 64=153600$, which can definitely support a large-scale data center. 


% Given some OCSs, we connect links between adjacent virtual layers step by step.
% we divide them into groups of the number of virtual layers of FC. The virtual layered structure allows us to aggregate the cables from the same virtual layer to the patch panel of the same layer, then we connect patch panels of two adjacent layers according to the logical topology of FC.
% As Fig.~\ref{fig:layered-cable} shows, we use a simple example to illustrate our idea and we use OCSs(PPs) to build FC in Fig.~\ref{fig:virtual_fc}. The wiring procedure can be viewed as three steps: 1) connect ports of the virtual layer of $S_1, S_2, S_3, S_4$ to patch panel of corresponding layer, the cables need to be wired are in the same color 2) connect the patch panel of layer 1 and layer 3) connect the patch panel of layer 2 and layer 3. %When constructing massive-scale data centers, multiple patch panels are needed to connect 

% \noindent\textbf{Cable Directly: } Shown in Fig.~\ref{fig:cable-ocs}, we obtain FC's topology through OCS. Assume that the number of OCSs is $K$, the number of ports of each OCS is $R$ and the number of electrical packet switches is $N$. 
% We evenly distribute $s$ links of each switch across all OCS nodes, then we can obtain arbitrary topology of FC through OCS reconfiguration when $N \leq R$~\cite{zhao2021understanding}. However, the number of switches that can be supported is limited by the number of ports of OCS. An optical switch, e.g. Calient s320\cite{calient}, can offer 320 TX/RX ports, which means the maximum number of electrical switches that can be supported is 320. Suppose we use the 64-port switch to build FC, and use 32 of the ports to connect other electrical switches, then 10,240 servers can be supported. The OCSs can be replaced with patch panels. 

