%%%%%%%%% PATH ANALYSIS %%%%%%%%%%%%
% \begin{figure*}[!htb]
%     \centering
%     \subfigure[Average number of paths.] { \label{fig:avg_num_of_paths}
%     \includegraphics[width=0.65\columnwidth]{images/cs-model/path-num-analysis.pdf}
%     }
%     \subfigure[Average length of paths.] { \label{fig:avg_len_of_path}
%     \includegraphics[width=0.65\columnwidth]{images/cs-model/path-avg-len-analysis.pdf}
%     }
%     \subfigure[Average length of shortest paths.] { \label{fig:avg_len_of_shortest_path}
%     \includegraphics[width=0.65\columnwidth]{images/cs-model/path-avg-shortest-len-analysis.pdf}
%     }
%     \caption{Routing path analysis of FC.}
%     \label{fig:fc-path-analysis}
% \end{figure*}

