%%%%%%%%% Throughput ANALYSIS %%%%%%%%%%%%
\begin{figure*}[!htb]
    \centering
    \subfigure[Throughput gap when routing the maximal permutation TM, routing using ECMP and 30 way KSP. ] { \label{fig:th_gap_worst_loop}
    \includegraphics[width=1\columnwidth]{images/cs-model/tub-worst-loop.pdf}
    }
    \subfigure[Throughput gap when routing the maximal permutation TM, using Lock-free EDST routing and virtual up-down routing.] { \label{fig:th_gap_worst_loopless}
    \includegraphics[width=1\columnwidth]{images/cs-model/tub-worst-loopless.pdf}
    }
    % \subfigure[Throughput when routing the all-to-all TM, using ECMP and 30-way KSP routing.] { \label{fig:th_a2a_loop}
    % \includegraphics[width=1\columnwidth]{images/cs-model/throughput-a2a-loop.pdf}
    % }
    % \subfigure[Throughput when routing the all-to-all TM, using Lock-free EDST routing and virtual up-down routing.] { \label{fig:th_a2a_loopless}
    % \includegraphics[width=1\columnwidth]{images/cs-model/throughput-a2a-loopless.pdf}
    % }
    \caption{Throughput simulation results}
    \label{fig:throughput-analysis}
\end{figure*}


\section{Numerical Throughput Analysis for FC\label{sec:th-analysis}}

% \subsection{Theoretical Results}

% \subsubsection{Near-optimal Bisection Bandwidth}
% The bisection bandwidth, formally denoted by $min_{S: |S|= \frac{n}{2}}  |\partial S| $~(using notations from \S\ref{sec_edge_expansion}), is the minimum number of edges traversing a cut whose sides are of equal size\cite{padua2011encyclopedia}. FC's higher edge expansion(close to $\frac{d}{2}$) implies the bisection bandwidth of FC can be quite high even in an arbitrary wired topology of FC. The optimal bisection bandwidth of any d-regular graph is $\frac{n}{2} \cdot \frac{d}{2}$, and the bisection bandwidth of FC is at least $\frac{n}{2} * EE(G)$.


% \subsection{Simulation Results}
We present simulation results of throughput in this section. Gurobi\cite{gurobi} is used to solve the linear programs for throughput calculation.

% \zqz{refer to TUB\cite{namyar2021throughput}}

\noindent\textit{\textbf{Throughput of a uni-regular Topology: }}The throughput of a uni-regular~(every switch connects to $H$ servers) topology, e.g., expander network,  is the minimum throughput across all traffic matrices in the permutation traffic set $\hat{\mathcal{T}}$

\noindent\textit{\textbf{Throughput Upper Bound: }} The maximum achievable for expander topologies is bounded by the following the theorem\cite{namyar2021throughput}:

\begin{equation}\label{eq:tub}
    \mathcal{\theta^*} \leq \min_{T \in \hat{\mathcal{T}} } \frac{2E}{H\sum_{(u,v) \in \mathcal{K}^2} L_{uv} \mathcal{I}[{t_{uv} > 0]}}
\end{equation}

where $E$ is the number of switch-to-switch links, $L_{uv}$ is the shortest path length from switch $u$ to switch $v$ and $\mathcal{I}[\cdot]$ is an
indicator function. This upper bound is independent of the routing algorithms. The RHS of the equation \ref{eq:tub} chooses a permutation traffic matrix that maximizes the total path length, which can be equivalent to finding the \textit{maximum permutation matrix}\cite{namyar2021throughput} of the network.

\noindent\textit{\textbf{Maximal Permutation Matrix:} }This matrix is used to approximate the near-worst matrix. The maximal permutation matrix can be obtained by the following steps: 1)construct a complete bipartite graph $B$ (consisting of two disjoint set of nodes $S$ and $D$, where $S$ and $D$ represent all the possible source and destination switches with directly connected servers in $G$ respectively) from the given topology $G$. The weight of the edge $(s, d)$, where $s \in S$ and $d \in D$,  is the length of the shortest path from switch $s$ to switch $s$. 2)The permutation traffic matrix corresponds to the weighted maximum matching in $B$.

\subsection{Throughput Under ECMP/KSP\label{sec:th_under_ksp_ecmp}}
FC's construction retains the high edge expansion property of the expander graph, thus FC has comparable throughput to other classes of expander topologies like Jellyfish and Xpander.  

We use 285 switches to generate three classes of expander topologies, Jellyfish, Xpander, and FC. Each switch has 18 ports connected to other switches, and we vary the number of ports that are connected to servers, which ranges from 6 to 18, thus the switch port count ranges from 24 to 36, and the total servers of the network range from 1710 to 5130. 

Xpander's construction has 19 metanodes and FC split each switch into 4 virtual switches with 3,6,6,3 number of ports. We compute the throughput when the network routes near-worst traffic matrix and the common all-to-all(A2A) traffic matrix. In order to evaluate FC's construction brings no additional performance overhead, we apply ECMP and 30-KSP routing to sovle the path-based multi-commodity flow.

\noindent\textbf{Route the Near-worst TM: }
Fig.~\ref{fig:th_gap_worst_loop} depicts the throughput gap when routing the maximal permutation TM.  We use equal~(\ref{eq:tub}) to get the throughput upper bound of three topologies. The y-axis represents the gap between the upper bound and the throughput achieved by routing the maximal permutation matrix. All topologies have the same throughput upper bound. When employ 30-way KSP routing, three topologies achieve the smaller throughput gap~(about 14\%) and that of employing ECMP is about 18\%.

\noindent\textbf{Route the A2A TM: }
Fig.~\ref{fig:th_a2a_loop} shows the throughput of three topologies equipped with ECMP/KSP when routing the same A2A TM. FC, JF and Xpander achieve nearly the same throughput.

\subsection{Throughput Under Lock-free Routing}
FC's topology retains high throughput property of expander graph under commonly used ECMP/KSP routing, which demonstrated that the construction of FC brings additional performance degradation. However, ECMP and KSP are not Lock-free routing. In Jellyfish and Xpander, EDST can be applied to avoid CBDs but FC can apply both EDST and virtual up-down routing. We conduct simulations to understand the performance behavior of three topologies equipped with Lock-free routing. For topology setting and traffic matrices, they are same as that of \S\ref{sec:th_under_ksp_ecmp}.The difference is that FC applies EDST routing and virtual up-down routing and Jellyfish and Xpander use EDST routing only.

\noindent\textbf{Route the Near-worst TM: }
Shown in Fig.~\ref{fig:th_gap_worst_loopless}, FC with virtual up-down routing achieves the smallest gap in this experiment, about 66\%. Compared with topologies with EDST routing(including FC with EDST routing), FC with virtual up-down routing almost realizes 3.19x higher throughput.

\noindent\textbf{Route the A2A TM: }
The throughput results of three topologies equipped with Lock-free routing when routing the same A2A TM are illustrated in Fig.~\ref{fig:th_a2a_loopless}. FC with virtual up-down routing achieves 6.05x throughput than three topologies with EDST routing. Three topologies with EDST routing show the nearly same throughput. We also calculate the average performance gap between FC with virtual up-down and topologies apply KSP/ECMP routing, which is about 15\%.

