


\section{Evaluation}\label{sec:eval}
We evaluate the performance of FC via both testbed experiments and NS3 simulations. 

%%%%
%%%% TESTBED TOPOLOGY
%%%% 
% \begin{figure}[!htb]
%     \centering
%     \includegraphics[width=1\columnwidth]{images/cs-model/testbed-phy.pdf}
%     \caption{Physical Topology}
%     \label{fig:testbed_phy}
% \end{figure}


%%%% data
% xoff 50, 47
% alive rate 0.34

% \begin{figure}[htb]
%     \centering
%     \includegraphics[width=0.67\columnwidth]{images/cs-model/cdf.pdf}
%     \caption{Distribution we used in experiments.}
%     \label{fig:web_distriubution}
% \end{figure}


\subsection{Testbed Implementation}
We build a small testbed using four switches, each with 8 100Gbps ports. (The four switches are virtualized from a single CE12800 switch.) This testbed has 8 servers, each equipped with two 100Gbps Mellanox CX5 NICs. Each switch in this testbed has four ports connected to other switches and four ports connected to two servers (four NICs). We virtually split each switch into 3 virtual switches, with $1,2,1$ number of ports respectively. The connections between FC's virtual switches are shown in Fig.~\ref{fig:testbed_fc}, and the resulting topology is shown in Fig.~\ref{fig:testbed}. 

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.85\columnwidth]{images/cs-model/throughput-testbed.pdf}
    \caption{Average throughput of the testbed experiment.}
    \label{fig:testbed_throughput}
\end{figure}



% We set up static routing in the leaf and spine switches in Fig.~\ref{fig:testbed_phy} and obtain FC's topology like Fig.~\ref{fig:testbed_ecmp}. The spine switches act as hubs to connect two leaf switches, e.g., leaf 1 to leaf 2 have two routes in figure ~\ref{fig:testbed_phy} corresponding to two links from S1 to S2 in Fig.~\ref{fig:testbed_ecmp}. 

We implement ECMP, virtual up-down and EDST routings in our testbed. We enable PFC to guarantee that the network is loss-free. The PFC-pause threshold $XOFF$ is set to 50KB and and the PFC-resume threshold $XON$ is set to 47KB. Note that these PFC thresholds are lower than the recommended values. This allows the network to trigger more PFC pauses. We would like to show that the virtual up-down routing is deadlock-free even in this extreme situation.

We generate RoCEv2 traffic using the ``ib\_write\_bw~\cite{perftest}'' command. For every NIC, we establish an RDMA connection with every NIC under a different ToR switch. For example, NIC1 under the first ToR switch sends traffic to NIC5, NIC6, ..., NIC16. In total, we establish $16\times 12=192$ RDMA connections. We configure the ``- -run\_infinitely'' parameter at the client side of each connection to run the test indefinitely until interrupted by external. 

\noindent\textbf{Results: }
In the first experiment, we apply ECMP routing. ECMP routing is not deadlock-free. We see deadlocks after running our testbed for just a few seconds. When deadlock happens, a large number of RDMA connections are broken. We deep dive into the source code of ``ib\_write\_bw'' to understand why many connections are tear down abnormally. We found that the PFC-deadlocks cause the verbs API ``ibv\_post\_send'' to fail and return an error code to the main program of ``ib\_write\_bw''. Once the main program catch the exception code, ``ib\_write\_bw'' will stop sending traffic and clean up the resources. Note that, if we increase the PFC-pause threshold $XOFF$ to 800KB and the PFC-resume threshold $XON$ to 797KB, we will not be able to observe PFC deadlocks under ECMP routing. However, this does not mean that ECMP has no risk of deadlocks in this case.

In the second and third experiments, we set up virtual up-down and EDST routing respectively to run the same test. In this case, we do not see any deadlock even under low PFC pause/resume thresholds and all RDMA connections can work continuously. This experiment demonstrate that both the virtual up-down routing and the EDST routing can avoid PFC-deadlock in lossless Ethernet.

Finally, we track the average throughput for all the 192 RDMA connections under different routing strategies over one minute, and plot the results in Fig.~\ref{fig:testbed_throughput}. The virtual up-down routing attains the highest average throughput, which is about 50\% higher than that of the EDST routing. Under ECMP routing, the average throughput drops quickly at the first 5 seconds due to PFC deadlocks. Although the average throughput of ECMP increases in the end, 66\% of the RDMA connections have already failed.

% Note that ECMP bandwidth drops dramatically at first 5 seconds because many connections affected by the PFC-deadlock. A large part of connections in ECMP experiment has been broken down and the failure rate of connections is 66\%. 


\begin{figure*}[!htb]
    \centering
    \subfigure[A2A 50th  FCT.] { \label{large_a2a_50}
    \includegraphics[width=0.65\columnwidth]{images/cs-model/large-a2a-fct-50.pdf}
    }
    \subfigure[A2A 90th  FCT.] { \label{large_a2a_90}
    \includegraphics[width=0.65\columnwidth]{images/cs-model/large-a2a-fct-90.pdf}
    }
    \subfigure[A2A 99th  FCT.] { \label{large_a2a_99}
    \includegraphics[width=0.65\columnwidth]{images/cs-model/large-a2a-fct-99.pdf}
    }
    \subfigure[Permutation 50th FCT.] { \label{large_o2o_50}
    \includegraphics[width=0.65\columnwidth]{images/cs-model/large-o2o-fct-50.pdf}
    }
    \subfigure[Permutation 90th FCT.] { \label{large_o2o_90}
    \includegraphics[width=0.65\columnwidth]{images/cs-model/large-o2o-fct-90.pdf}
    }
    \subfigure[Permutation 99th FCT.] { \label{large_o2o_99}
    \includegraphics[width=0.65\columnwidth]{images/cs-model/large-o2o-fct-99.pdf}
    }
    \subfigure[Skewed 50th FCT.] { \label{large_skewed_50}
    \includegraphics[width=0.65\columnwidth]{images/cs-model/large-skewed-fct-50.pdf}
    }
    \subfigure[Skewed 90th FCT.] { \label{large_skewed_90}
    \includegraphics[width=0.65\columnwidth]{images/cs-model/large-skewed-fct-90.pdf}
    }
    \subfigure[Skewed 99th FCT.] { \label{large_skewed_99}
    \includegraphics[width=0.65\columnwidth]{images/cs-model/large-skewed-fct-99.pdf}
    }
    \caption{Large-scale packet-level simulation.}
    \label{large-fct}
\end{figure*}




\subsection{Simulation Results}
We first describe the common simulation settings below.

\noindent\textbf{Simulator: }We use NS3~\cite{NS3}, a packet-level discrete event simulator. Our simulator is developed based on an open-source project for HPCC~\cite{hpcc_sim}. We have implemented our topology and customized routing on it. Our code is available at an anonymous repository~\cite{repository}. 

\noindent\textbf{Congestion Control: } 
We use DCQCN as our default congestion control policy. DCQCN has been widely deployed in RoCEv2 networks. For ECN marking, we adopt the same approach and the same parameter setting as recommended by the DCQCN paper~\cite{zhu2015congestion}. We also use dynamic PFC threshold such that the PFC is triggered when an ingress queue consumes more than 11\% of the free switch buffer.

\noindent\textbf{Performance Metric: }
Our primary metric is the flow completion time~(FCT). 
% and the \textbf{per-flow throughput}. For each flow, its throughput is computed as its flow size divided by its flow completion time.



% We use two traffic models to generate data center workload: the Client/Server (C/S) model~\cite{harsh2018expander} and the skewed model~\cite{kassing2017beyond}. For each traffic pattern $[d_{ij}, i,j=1,2,...,N]$ generated by these two traffic models, we generate flows from the ToR switch $S_i$ to the ToR switch $S_j$ using a poisson process with rate equal to $d_{ij}$. The flow size distribution is depicted in Fig.~\ref{fig:web_distriubution}, which was also used in HPCC's evaluations~\cite{hpcc_sim}. 


\subsubsection{Cases without ECMP Routing Deadlocks\label{sec:normal_eval}}
Although ECMP routing is not deadlock-free, we find it very hard to trigger deadlocks under ECMP routing in most scenarios. This coincides with the findings in \cite{stephens2014practical}, in which the ECMP routing is considered deadlock-oblivious. This section presents the comparison results between FC and other topology$+$routing algorithms. We do not encounter PFC deadlocks in the simulations in this section.
% This section describes simulation for common traffic patterns. We don't encounter with the PFC deadlock in this evaluation.
% \subsubsection{Settings for Packet-level Evaluation}
% We describe experimental settings for Section\ref{sec:large-eval}.
% for C/S evaluation in \S\ref{sec:large-eval} 

\noindent\textbf{Topologies: }We build a 3-layer Clos network and a 4-layer FC. Both topologies use equal-sized switches and the number of ports per switch is 24. Clos has 8 Pods. Each Pod has 12 ToR switches and 12 aggregation switches. Clos has 144 switches at the core layer. For FC, each ToR switch has 20 ports connected to other switches and 4 ports directly connected to servers. To find rich virtual up-down paths at any source-destination pair, each ToR switch is divided into 4 virtual switches, with 3, 7, 7,3 ports respectively. Both switch-to-host link bandwidth and switch-to-switch link bandwidth are 1Gbps. The number of switches in Clos is 336 and that of FC is 288. Both FC and Clos have 1152 servers.

\noindent\textbf{Synthetic Traffic:} We synthesize three classes of traffic matrix, all-to-all(A2A), permutation and skewed model~\cite{kassing2017beyond}, to generate server-to-server flows. The flow sizes follow the same distribution as the public available WebSearch data center traffic trace~\cite{zhu2015congestion}. We obtain different levels of network loads by varying the arrival rate of flow.

%shown in figure \ref{fig:web_distriubution}. 

% \noindent\textbf{Skewed Workload: } Skewed model~\cite{kassing2017beyond} captures the fact that data center traffic is not uniform, with a majority of traffic concentrated at a fraction of racks. A skewed model is represented by $\text{Skew}(\theta, \phi)$, where $\theta$ is the fraction of hot ToR switches, and $\phi$ is the fraction of traffic concentrated among these hot switches. Let $N_{\text{hot}}$ be the number of hot ToR switches and $N_{\text{cold}}$ be the number of cold ToR switches. The demand between two hot switches is proportional to $\frac{\phi}{N_{\text{hot}}}\times \frac{\phi}{N_{\text{hot}}}$; the demand between two cold switches is proportional to $\frac{1-\phi}{N_{\text{cold}}}\times \frac{1-\phi}{N_{\text{cold}}}$; the demand between one hot switch and one cold switch is proportional to $\frac{\phi}{N_{\text{hot}}}\times \frac{1-\phi}{N_{\text{cold}}}$.



% \subsubsection{Large-scale Packet-level Simulation\label{sec:large-eval}}

% In this section, we evaluate FC's performance via large scale packet-level simulation. 
\noindent\textbf{Load Balancing: }
We have used three load balancing mechanisms for the client-server traffic model evaluation and found that weighted hashing works well, see Appendix~\ref{sec:cs_eval}. The idea of Weighted Hashing is to route $p$ fraction of traffic for every source-destination pair uniformly across the shortest paths, and split $1-p$ fraction of traffic uniformly across the non-shortest paths. Weighted Hashing is also much simpler than the LP-based load balancing mechanism. Therefore, in this evaluation, we use the \textbf{Weighted Hashing} load balancing mechanism. We set $p=50\%$.

\subsubsection{FCT Results}
\noindent\textbf{A2A Results: }
We plot the $p$-th (where $p\in {50, 90, 99}$) percentile FCT results for the A2A traffic pattern in Fig. \ref{large_a2a_50}, \ref{large_a2a_90}, \ref{large_a2a_99}. At a smaller flow rate(30), the performance of the virtual up-down routing can match that of Clos. However, when the flow rate increases to 100, the 99th FCT of the virtual up-down routing becomes larger than that of Clos. (Note that Clos uses 16\% more switches than FC.) The EDST routing performs the worst in all cases. When deadlock is not triggered, the performance of ECMP is similar to or even better than the virtual up-down routing.

%At larger flow rates(70 and 100), FC triggers lots of PFC while Clos does not, and the performance of FC deteriorates dramatically.

\noindent\textbf{Permutation Results: }
Fig. \ref{large_o2o_50}, \ref{large_o2o_90}, \ref{large_o2o_99} present the percentile FCT results for the permutation pattern with increasing flow rates. Again, the Virtual Up-down routing performs strictly better than the EDST routing, while performs slightly worse than ECMP routing and Clos. 

%At the largest flow rate~(100), the 99th FCT of ECMP, virtual up-down, Clos, and EDST are 524ms, 603ms, 408ms, 1106ms respectively. 

\noindent\textbf{Skewed Results: }
FCT results of skewed traffic are depicted in Fig. \ref{large_skewed_50}, \ref{large_skewed_90}, \ref{large_skewed_99}. In this case, ECMP, Virtual Up-down, EDST and Clos attain similar performance.


\subsection{Cases with ECMP Routing Deadlocks}
In order to trigger deadlocks under ECMP routing, we need to carefully design the traffic pattern. We first construct a 4-layer FC with 64 ToR switches, each of which is split into 4 virtual switches with 2,4,4,2 ports. 6 servers are connected to each ToR switch and the number of servers of the network is 384. We then generate ECMP routing paths, and use Algorithm \ref{alg:cbd-detection} to verify if the set of paths is deadlock free. If this set of paths is deadlock free, we will regenerate an FC's topology using a different random seed until the ECMP routing paths is not deadlock free. (We have analyzed the probability that the ECMP routing is deadlock-free under all-to-all traffic pattern in Appendix \ref{sec:probability_deadlock}, and find this probability close to 0.) Using Algorithm \ref{alg:cbd-detection}, we could find the set of ECMP paths that can potentially cause the deadlock, denoted by $\mathcal{P}_{\text{deadlock}}$. Then, we simulate the all-to-all traffic pattern, and add additional workload to the flows that traverse the paths in $\mathcal{P}_{\text{deadlock}}$. In this case, we see deadlock triggered under ECMP routing.

\noindent\textbf{FCT Results:}
Fig.~\ref{fig:deadlock-fct} depicts the $p$-th percentile FCT results, where $p \in \{30, 50, 80, 90, 99\}$. In this case, the Virtual Up-down routing performs the best, while ECMP performs the worst. Note that, some flows are not completed due to deadlocks when using ECMP routing. In contrast, all flows can be completed if EDST routing or Virtual Up-down Routing are employed.

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.67\columnwidth]{images/cs-model/deadlock-fct.pdf}
    \caption{Percentile FCT of deadlock case study.}
    \label{fig:deadlock-fct}
\end{figure}

% \subsection{Limitations of Our NS3 Simulation}
% In our simulation, we find it very hard to trigger deadlocks under ECMP routing. This coincides with the findings in \cite{stephens2014practical}, in which the ECMP routing is considered deadlock-oblivious. In this paper, we are able to trigger deadlocks under ECMP routing by carefully designing the traffic pattern. However, the difficulty is higher than our expectation.

% On the other hand, we test ECMP routing in a testbed and find it very easy to trigger deadlocks. We also analyze the probability that the ECMP routing is deadlock-free under all-to-all traffic pattern, and find this probability close to 0. There facts seem to contradict to our findings via simulation.

% We suspect that the above mismatch is caused by the link rate difference. We have set the link speed as 1Gbps in our simulation, while the link speed in our testbed is 100Gbps. 

% The only difference between our simulation and our testbed is that the port speed is 1Gbps instead of 100Gbps. We suspect that using higher port speed makes it easier to trigger deadlocks. However, running packet-level simulations for high-speed large-scale data centers is computational expensive. 
