
\section{Conclusion}
We present FC, a topology-routing co-designed methodology to eliminate PFC-induced deadlocks, for cost-effective and safe deployment of RoCEv2 over expander networks. Motivated by the fact that the up-down routing paths of multi-layered clos networks are CBD-free, we design FC's physical topology to exhibit a virtual layered structure, and propose a virtual up-down routing for FC that is guaranteed to be deadlock-free. We implement FC on realistic testbed and perform packet-level simulation based on synthetic traffic patterns generated by C/S model and skewed model. Our simulation results demonstrate that 1) FC outperforms Clos at approximately 80\% of network cost; 2) FC has a small performance gap when compared with ECMP (ECMP cannot completely eliminate deadlocks); 3) FC performs better than EDST (a state-of-art CBD-free routing policy for expander graphs) for the majority cases.

Note that the performance of FC is closely related to the adopted load balancing mechanism. Our simple Weighted Hashing load balancing mechanism works well in our evaluations, but what load balancing mechanism performs best for FC still remains an open question.

%Existing routing protocols for expander networks, e.g., ECMP and K-shortest-path, may incur deadlocks.  

% This work utilizes the fact that the up-down routing paths of multi-layered clos networks are loop-free to build virtual multi-layer Clos network. When FC's physical network using the existing routing approaches for expander networks, e.g., ECMP and K-shortest-path, PFC-induced deadlock may occur. For this reason, we develop a virtual up-down routing based on the virtual layered feature of FC. When FC with designed routing, routing paths of FC will be loop-free, thus deadlock will no longer exist.

%In order to evaluate FC systematically, we test FC using two recent traffic models, C/S model and skewed model, to synthesize traffic and demonstrate that 1)FC outperforms its prior-work EDST, while achieving 3\%(need to check) or smaller performance gap within ECMP, and 2) FC still retains the advantages of expander graph over Clos network.  


