\clearpage

\section{Appendix}

\subsection{A Sufficient and Necessary Condition for Lock-Free Routing}
We first introduce the following concept of \emph{link graph}.
\begin{definition}\label{definition:link_graph}
Given a network $G(V,E)$ and a path set $\mathcal{P}=\{P_1,P_2,...,P_K\}$, a link graph $G'(V',E')$ can be constructed as follows:
\begin{enumerate}
    \item $V'$ is the set of directed links used by at least one path $P\in\mathcal{P}$;
    \item For any $e_1, e_2\in V'$, there is a directed link from $e_1$ to $e_2$ in $E'$ if and only if $e_1$ is the next hop of $e_2$ in one path $P\in\mathcal{P}$.
\end{enumerate}
\end{definition}

Then, the following theorem offers a sufficient and necessary condition for a set of paths to be lock-free.

\begin{theorem}\label{thm:lock-free}
Given a network $G(V,E)$, a path set $\mathcal{P}=\{P_1,P_2,...,P_K\}$ is lock free if and only if the corresponding link graph $G'(V',E')$ contains no loops.
\end{theorem}

\begin{proof}
\noindent\textbf{Necessity $\Rightarrow$:} If the path set $\mathcal{P}$ is lock free, we prove that $G'(V',E')$ contains no loops. We prove by contradiction. Suppose that $G'(V',E')$ contains a loop $v_1^{'}\rightarrow v_2^{'}\rightarrow ...\rightarrow v_s^{'}\rightarrow v_1^{'}$. Let $e_i$ be the link in $G(V,E)$ that corresponds to $v_i^{'}$. Since $e_1$ is the next hop of $e_2$ in a path, if $e_1$ is paused, $e_2$ will be paused. Based on the same argument, $e_3,...,e_s$ will be paused. Since $e_s$ is the next hop of $e_1$ in a path, the pause of $e_s$ will in turn pause $e_1$. Then, a deadlock is formed, which contradicts to the assumption that the path set $\mathcal{P}$ is lock free.

\noindent\textbf{Sufficiency $\Leftarrow$:} If $G'(V',E')$ contains no loops, we prove that the path set $\mathcal{P}$ is lock free. We again prove by contradiction. Suppose that $\mathcal{P}$ contains a deadlock. Then, there must exist a sequence of links $e_1,e_2,...,e_s$ such that $e_{i}$ is the next hop of $e_{i+1}$ in a path and $e_{s}$ is the next hop of $e_{1}$ in a path. Then, the corresponding vertices of $e_1,e_2,...,e_s$ in $G'(V',E')$ forms a loop, which contradicts to the assumption that $G'(V',E')$ contains no loops.
\end{proof}

According to Theorem \ref{thm:lock-free}, we design Algorithm \ref{alg:cbd-detection} to check if a set of paths is deadlock-free.

\begin{algorithm}[!htb]
\caption{Check if a set of paths is deadlock-free}
\label{alg:cbd-detection}
\SetAlgoLined
\kwInput{A set of paths $\mathcal{P}$ = $\{P_1,P_2,...,P_K\}$ and a network $G(V,E)$.}
\kwOutput{Whether $\mathcal{P}$ is deadlock-free.}

Construct a link graph $G'(V',E')$ based on Definition \ref{definition:link_graph}.

Use deep first search to check if $G'(V',E')$ has a loop.

Return true if $G'$ has no loop; return false otherwise.

\end{algorithm}

%\subsection{ CBD Detection of A Path Set}


% \begin{algorithm}[!htb]
% \caption{CBD-detection Algorithm}
% \label{alg:cbd-detection}
% \SetAlgoLined
% \SetKwInOut{kwInput}{Input}
% \SetKwInOut{kwOutput}{Output}
% \SetKwRepeat{Do}{do}{while}
% \kwInput{Path set $\mathcal{P}$ = $\{p_1,p_2,...,p_{|\mathcal{P}|}\}$, number of switches $N$, number of ports $s$}

% % , port connection matrix $\mathcal{M}$
% \kwOutput{Does have the CBD in the path set $\mathcal{P}$}
% Construct a dependency graph $DG$, where each vertex in $DG$ represents a unique switch port in the network. Let $V$ denote the number of vertexes of $DG$, where $V=N\cdot s$


% Define a set $PP$ to store the PAUSE frame propagation chains of all paths in $\mathcal{P}$. 

% \tcp{For each path}

% \For {$p$ \textbf{ in } \{$\mathcal{P}$\}} {
%     Calculate the pause propagation chain of path $p$ and insert the chain into $PP$   
% }

% \tcp{Assign values to $DG$ according to the pause propagation chain set $PP$}

% \For {$chain$ \textbf{ in } \{$PP$\}} {
%     Calculate the pause propagation chain of path $p$ and insert the chain into $PP$   
    
%     \For {$i$ \textbf{ in } \{$1, 2,..., chain.length - 1$\}} {
%         Define two endpoints represent two switch port in the network, where $ep_1 = chain[i]$ and $ep_2 = chain[i + 1]$ and $ep_1$ may pause $ep_2$ when deadlock is triggered.
        
%         Set $DG[ep_1][ep_2] = 1$,which means that there is a buffer dependency between $ep_1$ and $ep_2$.
        
%     }
% }

% \tcp{Detect cycle in $DG$}
% \For {$v$ \textbf{ in } $\{1,2,...,V\}$} {
%     Detect whether there is a cycle in $DG$ started from $v$. If have a cycle, there is a CBD in path set $\mathcal{P}$, then return the result and exit the function. 
    
% }
% \end{algorithm}

\begin{figure}[!htb]
    \centering
    \subfigure[An example network.] { \label{eg_net}
    \includegraphics[width=0.47\columnwidth]{images/cs-model/cbd-detect.pdf}
    }
    \subfigure[Link graph.] { \label{fig:link-g}
    \includegraphics[width=0.47\columnwidth]{images/cs-model/link-graph.pdf}
    }
     \caption{Deadlock detection with link graph.}
    \label{fig:link-graph}
\end{figure}

We use the example in Fig.~\ref{fig:link-graph} to illustrate the idea of the deadlock detection algorithm. Given a path set $\mathcal{P}=\{A \rightarrow B \rightarrow C, B \rightarrow C \rightarrow A, C \rightarrow A \rightarrow B  \}$, we can construct a link graph with three vertices: $e_1(A\rightarrow B), e_2(B\rightarrow C), e_3(C\rightarrow A)$. It is easy to see that this link graph contains a loop. Thus, the path set $\mathcal{P}$ has the risk of deadlock.

%each switch has 2 ports, therefore, the number of vertexes in the dependency graph is 6(As Fig.~\ref{fig:cbd-detect} shows, the unique id assigned to each port is in $(.)$). Then we calculate the pause propagation chain, e.g., for path $A \rightarrow B \rightarrow C$, the propagation chain is $3 \rightarrow 6$, that of $B \rightarrow C \rightarrow A$ and $C \rightarrow A \rightarrow B $ are $6 \rightarrow 1$ and $3 \rightarrow 1$, thus one cycle in is $3 \rightarrow 6 \rightarrow 1 \rightarrow 3 $, the algorithm we summarized in alg.~\ref{alg:cbd-detection}

\subsubsection{FC's Routing is Deadlock-Free}\label{sec:deadlock-free-proof}
We prove that FC's virtual up-down routing is deadlock free. For every pair of ToR switches $S_i$ and $S_j$, Algorithm ~\ref{alg:cal-stage} computes paths in two steps:
\begin{enumerate}
    \item Find all the up-down paths $\mathcal{P}'_{S_i\rightarrow S_j}$ from $S_i$ and $S_j$ in the corresponding virtual clos topology.
    \item Shrink each path in $\mathcal{P}'_{S_i\rightarrow S_j}$ by removing cycles and removing duplicated adjacent nodes. We denote the resulting path set by $\mathcal{P}_{S_i\rightarrow S_j}$.
\end{enumerate}

Since up-down routing in clos networks is deadlock-free, if we construct a link graph $G'(V',E')$ based on the path set , then $G'(V',E')$ is a directed acyclic graph. 

The path set $\mathcal{P}'=\cup_{i,j}\mathcal{P}'_{S_i\rightarrow S_j}$ is obtained by up-down routing in the virutal clos network. Thus, $\mathcal{P}'$ is deadlock-free. Note that all the paths in $\mathcal{P}=\cup_{i,j}\mathcal{P}_{S_i\rightarrow S_j}$ is obtained by shrinking the paths in $\mathcal{P}'$. In order to prove that $\mathcal{P}$ is deadlock-free, we only need to prove the following lemma. (Theorem \ref{thm:deadlock-free} can be proved by applying Lemma \ref{lem:shrink} multiple times.)

\begin{lemma}\label{lem:shrink}
Given a deadlock free path set $\mathcal{P}'$ and a path $P'\in\mathcal{P}'$, let $P$ be a path obtained by removing some consecutive edges in $P'$. Then if we replace $P'$ by $P$ in $\mathcal{P}'$, the resulting path set is still deadlock free.
\end{lemma}

\begin{proof}
Since $\mathcal{P}'$ is deadlock free, its corresponding link graph $G'(V',E')$ must contain no loop. In this case, we could construct a new graph $G''(V',E'')$ by adding a link from $v_1\in V'$ to $v_k\in V'$ whenever there exists a sequence of node $v_2,v_3,...,v_{k-1}\in V'$ such that $(v_i,v_{i+1})\in E'$ for every $i=1,2,...,k-1$. It is easy to check that $G''(V',E'')$ is also loop-free.

Assume that $P'=[e_1,e_2,...,e_{k_1},e_{k_1+1},...,e_{k_2-1},e_{k_2},...,e_k]$ and $P=[e_1,e_2,...,e_{k_1},e_{k_2},...,e_k]$. If we replace $P'$ by $P$, the corresponding link graphs $G'(V',E')$ should be updated as follows: 1) remove edges $(e_{k_2}, e_{k_2-1})$, $(e_{k_2-1}, e_{k_2-2})$, ..., $(e_{k_1+1}, e_{k_1})$; 2) add an edge $(e_{k_2}, e_{k_1})$. It is easy to check that the new link graph $\hat{G}'(V',E')$ obtained is a subgraph of $G''(V',E'')$. Since $G''(V',E'')$ is loop free, $\hat{G}'(V',E')$ must also be loop free. Then, the new path set obtained by replacing $P'$ by $P$ is deadlock free.
\end{proof}

\subsection{Algorithms of Virtual Up-down Routing}
\begin{algorithm}[!htb]
\caption{Preparation Stage}
\label{alg:fc-prepare}
\SetAlgoLined
\SetKwInOut{kwInput}{Input}
\SetKwInOut{kwOutput}{Output}
\SetKwRepeat{Do}{do}{while}
\kwInput{Bidirectional link set of FC $E_{FC}$ = $\{e_1,e_2,...,e_{|E_{FC}|}\}$}

\kwOutput{Up-path map $M_i^j$, for $i=1,2,...,N$, $j=1,2,...,k$}
Define a graph $G^'$ to store edges of the virtual Clos network.


% Define a set $\Omega_{h}$ to store intermediate virtual switches. 

% Define a map $\mathcal{V}_i^j$ to represent whether the virtual switch $S_i^j$ has been visited and initialize  $\mathcal{V}_i^j$ to \textbf{False}, for $i=1,2,...,N$,$j=1,2,...,k$.

% \tcp{Construct the virtual Clos network}

For every ToR switch $S_i(1 \leq i \leq N)$, store the edge between $S_i^j$ and $S_i^{j+1}$ in $G^{'}$ for all $j=1,2,...,k-1$. For each $e \in E_{FC}$, map two endpoints of $e$ to the corresponding virtual switches and store the edge between these two virtual switches in $G^{'}$.

For each $i=1,2,...,N$, initialize $M_i^1[S_i^1]=\{S_i^1\}$ and $M_i^1[S_j^1]=\emptyset, j\neq i$.

\tcp{For each layer-$i$}

\For {i \textbf{ in } \{2,...,k\}} {

% \tcp{For each virtual switch $S_{j_1}^i$ at layer-$i$}
\For {$S_{j_1}^{i}$ \textbf{ in } $\{S_1^i, S_2^i,...,S_N^i\}$} {
    
    % \tcp{For the virtual switch $S_{j_2}^{i-1}$ at layer-$i$-1 that is connected to $S_{j_1}^{i}$.}
    
    \For{$S_{j_2}^{i-1}$ \textbf{ in } $\{S_1^{i-1}, S_2^{i-1},...,S_N^{i-1}\}$}{
        
         
        
        \If{$S_{j_1}^{i}$,$S_{j_2}^{i - 1}$ \rm{\textbf{are connected}} }{
            \For{$S_{j_3}^1$ \textbf{in} $\{S_1^1,S_2^1,...,S_N^1\}$}{
            
                \tcp{Update path: $S_{j_3}^1 \rightarrow S_{j_1}^i$.}
                
                \For{$p$ \textbf{ in } $M_{j_2}^{i-1}[S_{j_3}^1]$}{
                    \rm{Insert $\{p \bigcup S_{j_1}^i\}$ into $M_{j_1}^i[S_{j_3}^1]$.}
                }
                
            }
        }
    }
}

}
\Return $M_i^j$

\end{algorithm}






\begin{algorithm}[htb]
\caption{Calculation Stage}
\label{alg:cal-stage}
\SetAlgoLined

\SetKwInOut{kwInput}{Input}
\SetKwInOut{kwOutput}{Output}

\kwInput{Source-destination pair~$(S_{i}, S_{j})$ $(1\leq i,j \leq N$, $i \neq j)$ and up-path map $M_m^n$, for $m=1,2,...,N$, $n=1,2,...,k$}
\kwOutput{Up-down routes $\mathcal{P}$ from $S_i \rightarrow S_j$}

% \tcp{$M_m^n$ store the up-path from the bottom layer to the top}

% Define $\mathcal{P}_{1}$ to store paths from $S_i^1 \rightarrow S_i^k$, and initialize $\mathcal{P}_{1}$ to $M_i^k[S_i^1]$.

% Define $\mathcal{P}_{2}$ to store paths from $S_j^1 \rightarrow S_j^k$, and initialize $\mathcal{P}_{2}$ to $M_j^k[S_j^1]$.

% \tcp{Splice path from $S_i \rightarrow S_j$}
\For{m \textbf{ in } \{1,2,...,N\}}{
        \For{$p_1$ \textbf{ in } $M_m^k[S_i^1]$}{
            \For{$p_2$ \textbf{ in } $M_m^k[S_j^1]$}{
                \rm{Reverse $p_2$ to get $p_2^'$, and $p_2^'$ is the down path from $S_m^k \rightarrow S_j^1$.}
        
                \rm{Splice $p_1$, $p_2^'$ to get one path of $S_i^1\rightarrow S_j^1$, and insert it into $\mathcal{P}$.}
            }
         
        }
}


% \tcp{Path compression and path deduplication}
\For{p \textbf{ in } $\mathcal{P}$}{
    \rm{Replace all virtual switches in $p$ by the corresponding physical ToR switch.}
    
    \rm{Shrink the path $p$ by 1) removing cycles and 2) removing duplicated adjacent nodes in $p$.}
}

\rm{Remove duplicated path in $\mathcal{P}$}

\Return $\mathcal{P}$
\end{algorithm}

\subsection{Generating Cost-Equivalent Clos\label{sec:generate_clos}}
Given $N$ $p$-port switches and $H=h_0 N$ hosts, we study how to construct a Clos network with the maximum throughput in this section.

Consider an $L$-layer ($L=2,3,...$) Clos network. For each switch, we use $h$ to denote the number of ports connected to hosts. Then, the total number of switches in the first layer (i.e., the ToR layer) is $\frac{H}{h}$. The over-subscription ratio at the first layer is $\frac{p-h}{h}$. In order to maximize throughput, we can only over-subscribe the first layer. By maximizing the over-subscription ratio $\frac{p-h}{h}$, we could obtain a Clos with the maximum throughput.

We then consider layers $l=2,3,...,L-1$. The total number of uplinks in the first layer is $\frac{H(p-h)}{h}$, and switches in these middle layers should have half of their ports facing down and half or their ports facing up. Therefore, the total number of switches in each middle layer must be at least $\frac{2H(p-h)}{hp}$.

We finally consider layer $L$. All switches in this layer have all their ports facing down. Therefore, the total number of switches in this layer must be at least $\frac{H(p-h)}{hp}$.

In total, we have $N$ switches. Thus, we must have
$$\frac{H(p-h)}{hp}+\frac{2(L-2)H(p-h)}{hp}+\frac{H}{h}\leq N.$$
Then, we have $h\geq \frac{(2L-2)Hp}{Np+(2L-3)H}=\frac{(2L-2)ph_0}{p+(2L-3)h_0}\triangleq h^*$. Hence, the optimal over-subscription ratio is
$$\alpha^*=\frac{p-h^*}{h^*}\leq \frac{p-h_0}{(2L-2)h_0}.$$

Assume $h=h^*$, we then compute the maximum number of servers that can be supported by an $L$-layer Clos with oversubscription ratio $\alpha^*$ at the ToR layer. Note that every switch in the middle layers has $p/2$ downlinks, every switch in the top layer has $p$ downlinks. Then, the maximum number of ToR switches would be $p\times(p/2)^{L-2}$. Since each ToR switch connects to $h^*$ servers,  the total number of servers must satisfy
$$H\leq 2(p/2)^{L-1}h^*=2(p/2)^{L-1}\times\frac{(2L-2)ph_0}{p+(2L-3)h_0}.$$

\subsection{Load Balancing\label{sec:lb}}
% Loading Balancing Mechanism.
% \section{Load Balancing}\label{sec:lb}
Given an FC's topology and a set of paths found by the virtual up-down routing algorithm, we then study how to perform load balancing among these paths. We explore three load balancing mechanisms for FC below. 


\subsubsection{Uniform Hashing}
Uniform hashing is a simple load balancing mechanism that is widely supported by commodity switches. When a packet enters a switch, this switch may have multiple output ports that can forward this packet to its destination. In this case, the switch executes a hash operation based on the packet's four tuples (IP.srcAddr, IP.dstAddr, UDP.srcPort, UDP.dstPort), and uses the hash value to modulate the size of the forwarding table to obtain an output port. This load balancing approach faces some performance issues:
\begin{itemize}
    \item It is hard to achieve perfect uniform hashing, due to hash collisions and the existence of elephant flows. An imbalanced hashing may cause severe congestion for some output ports, while leaving other output ports under-utilized.
    \item When the available bandwidth of different paths differs too much, uniform hashing may not be the right approach to best utilize network resources.
\end{itemize}

\subsubsection{Weighted Hashing}
In our experiments, we found that ECMP works well for a majority of traffic patterns (see \S\ref{sec:eval}). Based on this observation, we propose weighted hashing, which forwards $p$ fraction of the traffic from each source-destination pair to the corresponding shortest paths, and spreads the rest of the traffic evenly among the non-shortest paths. Note that weighted hashing is also widely supported by commodity switches~\cite{zhou2014WCMP}.

\subsubsection{LP Optimization}
To attain the best load balancing performance, we calculate the optimal load balancing ratios that minimize the maximum link utilization (MLU) $\mathcal{U}$, using linear programming. Let $\mathcal{P}_{ij}$ be the set of routing paths from $S_i$ to $S_j$, and let $P_{ij}^f\in\mathcal{P}_{ij}, f=1,2,...,|\mathcal{P}_{ij}|$ be the $f$-th path in $\mathcal{P}_{ij}$. We use $w_{ij}^{f} (1 \leq f \leq |\mathcal{P}_{ij}|)$ to represent the fraction of traffic forwarded to the $f$-th path of $S_i \rightarrow S_j$. Then, given a ToR-to-ToR traffic pattern $T = [t_{ij}]~(1 \leq i,j \leq N)$, we calculate the load balancing result $w_{ij}^{f}$ based on the following formulation:

%from historical traces, where $d_{ij}$ is the aggregated data traffic from ToR switch $S_i$ to ToR switch $S_j$. The $|PS_{ij}|$ is the size of the path set from $S_i \rightarrow S_j$. Define $w_{ij}^{f} (1 \leq f \leq |PS_{ij}|)$ to represent the fraction of traffic forwarded to the $f$-th path of $S_i \rightarrow S_j$.
\begin{equation}\label{formulation:caculate_scaling_factor}
\boxed{
\begin{aligned}
& \min\hspace{10mm}\mathcal{U} \\
\text{s.t.}\hspace{2mm} & \sum_{f=1}^{|\mathcal{P}_{ij}|} w_{ij}^{f} = 1, \text{ for any }1 \leq i,j \leq N \text{ and } i \neq j \\
& \sum_{\forall i,j,f,e \in P_{ij}^{f}} t_{ij} \cdot w_{ij}^{f} \leq C(e)\cdot \mathcal{U}, \text{ for any edge }e.
\end{aligned}
}
\end{equation}
The objective of (\ref{formulation:caculate_scaling_factor}) is to minimize the maximum link utilization $\mathcal{U}$. (\ref{formulation:caculate_scaling_factor}) has two constraints. First, for the traffic from $S_i$ to $S_j$, the load balancing ratios sum to one. Second, for any link $e$, the total amount of traffic traversing this link cannot exceed its capacity $C$ multiplied by the link utilization limit we are targeting, $\mathcal{U}$.





\subsection{C/S Model Evaluation\label{sec:cs/eval}}

\subsubsection{Settings for Small-scale C/S Evaluation}
We describe experimental settings for C/S evaluation in \S\ref{sec:cs_eval} in this section.

\noindent\textbf{Topologies: }
We build Clos and FC topologies using equal-sized switches. The bandwidth between any two switches and the bandwidth between a switch and a host are both 1Gbps. The number of ports of each switch is $p$. We set $p=16$ in our experiments. 

%Suppose the network has $n_h$ hosts. 

We construct a 3-layer Clos network. Each ToR switch has $p/2$ number of links connected to $p/2$ number of hosts. In order to support $n_h$ hosts, we need $2n_h/p$ ToR switches, $2n_h/p$ aggregation switches, and $n_h/p$ spine switches to build a rearrangably non-blocking Clos. In our experiment, we set $n_h=256$, and thus $5n_h/p=80$ switches are needed. 

In the FC we evaluate, each ToR switch has $p/4$ number of links connected to $p/4$ number of hosts. Hence, to support $n_h=256$ hosts, we need $4n_h/p=64$ switches. Each ToR switch in our FC is divided into 3 virtual switches, with $p/4, 3p/8, p/8$ number of ports respectively.

\noindent\textbf{Client/Server Workload: }
C/S model captures a wide range of traffic patterns such as incast, outcast and the shuffle-stage communication of MapReduce jobs\cite{MapReduce} that commonly occur in applications. It picks a subset of client hosts, denoted by C, and packs these clients into the fewest number of racks while randomly choosing the racks in the network. Similarly, the C/S model also picks a subset of server hosts, denoted by S, and packs all servers into the fewest number of racks possible (avoiding racks that have been used by C). We generate a uniform traffic pattern from each client to each server, such that the total ingress traffic to the servers does not exceed 70\% of servers' total ingress capacity. If the number of clients is far less than the number of servers, the clients send traffic at full speed of their bandwidth. (In this case, the server's ingress link utilization might be lower than 70\%.)

\begin{figure*}[!htb]
    \centering
    \subfigure[FC-UNIFROM vs Clos.] { \label{fig:fc_uniform_vs_clos}
    \includegraphics[width=0.65\columnwidth]{images/cs-model/fc.uniform-VS-clos-heatmap.pdf}
    }
    \subfigure[FC-LP vs Clos.] { \label{fig:fc_lp_vs_clos}
    \includegraphics[width=0.65\columnwidth]{images/cs-model/fc.lp-VS-clos-heatmap.pdf}
    }
    \subfigure[FC-WEIGHTED vs Clos.] { \label{fig:fc_weighted_vs_clos}
    \includegraphics[width=0.65\columnwidth]{images/cs-model/fc.weighted-VS-clos-heatmap.pdf}
    }
    \subfigure[FC-UNIFROM vs ECMP.] { \label{fig:fc_uniform_vs_ecmp}
    \includegraphics[width=0.65\columnwidth]{images/cs-model/fc.uniform-VS-ecmp-heatmap.pdf}
    }
    \subfigure[FC-LP vs ECMP.] { \label{fig:fc_lp_vs_ecmp}
    \includegraphics[width=0.65\columnwidth]{images/cs-model/fc.lp-VS-ecmp-heatmap.pdf}
    }
    \subfigure[FC-WEIGHTED vs ECMP.] { \label{fig:fc_weighted_vs_ecmp}
    \includegraphics[width=0.65\columnwidth]{images/cs-model/fc.weighted-VS-ecmp-heatmap.pdf}
    }
    \subfigure[FC-UINFORM vs EDST-UNIFORM.] { \label{fig:fc_uniform_vs_edst_uniform}
    \includegraphics[width=0.65\columnwidth]{images/cs-model/fc.uniform-VS-edst.uniform-heatmap.pdf}
    }
    \subfigure[FC-LP vs EDST-LP.] { \label{fig:fc_lp_vs_edst_lp}
    \includegraphics[width=0.65\columnwidth]{images/cs-model/fc.lp-VS-edst.lp-heatmap.pdf}
    }
    \subfigure[FC-WEIGHTED vs EDST-WEIGHTED.] { \label{fig:fc_weighted_vs_edst_weighted}
    \includegraphics[width=0.65\columnwidth]{images/cs-model/fc.weighted-VS-edst.weighted-heatmap.pdf}
    }
    % \subfigure[FC CDF.] { \label{web_fc_cdf}
    % \includegraphics[width=0.95\columnwidth]{images/cs-model/fc-cs-cdf.pdf}
    % }
    % \subfigure[EDST CDF.] { \label{web_edst_cdf}
    % \includegraphics[width=0.95\columnwidth]{images/cs-model/edst-cs-cdf.pdf}
    % }
    
    \caption{C/S model evaluation: FC network vs various competitors(Clos, EDST, ECMP). EDST is equivalent to TCP Bolt\cite{stephens2014practical}.}
    \label{fig:cs-all}
\end{figure*}



\subsubsection{Results of C/S Evaluation\label{sec:cs_eval}}

We evaluate FC (with virtual up-down routing) against three competitors:

\begin{enumerate}
    \item Clos: ECMP is used to support multipath and load balancing.  ECMP is CBD-free in Clos Networks, because all the paths found by ECMP in a Clos network are ``up-down'' paths.
    \item ECMP: ECMP refers to the FC's physical network with ECMP routing. As we show in Fig.~\ref{ecmp_deadlock}, ECMP may not be CBD-free for expander graphs.
    \item EDST: EDST refers to the FC's physical network with EDST-based routing~\cite{stephens2014practical,stephens2016deadlock}. EDST is CBD-free for expander graphs.
\end{enumerate}

While we evaluate FC and EDST, we apply three load balancing mechanisms: 1) Uniform Hashing, 2) Weighted Hashing, and 3) LP method respectively. 

The results of C/S evaluation are plotted using heatmaps, with x-axis and y-axis representing the size of the set C and the size of the set S. Each cell in a heatmap represents the average per-flow throughput normalized by that of the competitor. Each cell has a marker (\textbf{``o''} or \textbf{``x''}), where \textbf{``o''} means that the normalized throughput is greater than 1, and \textbf{``x''} means that it is less than or equal to 1. 

%Note that generating a heatmap requires running our packet-level simulator for multiple C/S model traffic patterns. Hence, we can also plot the cumulative distribution function (CDF) of the average per-flow throughput.

% We also plot the cumulative distribution function~(CDF) of throughput. For numerical results, we focus on the improvement of throughput in this pattern. 

%For numerical results, we focus on improvements of the 99.99-th FCT and the throughput.

\noindent\textbf{FC vs Clos: }
Fig. \ref{fig:fc_uniform_vs_clos}, \ref{fig:fc_lp_vs_clos} and \ref{fig:fc_weighted_vs_clos} illustrate the performance gains of FC against the Clos network under three load balancing mechanisms (Uniform hashing, LP optimization and Weighted hashing). We run 64 C/S configurations and obtain 64 normalized throughput values for each figure. We count the percentage of experiments that FC outperforms Clos, i.e., the normalized throughput is larger than 1. These percentages are: 1)0\% (Uniform Hashing), 2) 89\% (LP optimization), and 3) 90\% (Weighted Hashing). We also average the normalized throughput values across the 64 C/S traffic patterns. The results are: 1) 0.68 (FC with Uniform Hashing has a 32\%  performance gap), 2) 1.05 (FC with LP optimization has a 5\% improvement), and 3) 1.05 (FC with Weighted Hashing has a 5\% improvement).


\noindent\textbf{FC vs ECMP: }
Fig.~\ref{fig:fc_uniform_vs_ecmp}, \ref{fig:fc_lp_vs_ecmp} and \ref{fig:fc_weighted_vs_ecmp} depict three heatmaps for the normalized throughput. Although ECMP cannot guarantee CBD-free, the probability of triggering deadlocks can be low. In fact, for the 64 C/S configurations we evaluated, we do not encounter deadlocks. When deadlocks are not triggered, the performance of ECMP is generally better than that of FC. We calculate the percentage of experiments that FC outperforms ECMP and the average normalized throughput values. The results are 1) 0\% and 0.61 (Uniform Hashing), 2) 1\% and 0.94 (LP optimization), and 3) 3\% and 0.95 (Weighted Hashing).


\noindent\textbf{FC vs EDST: }
Like FC, EDST can also guarantee CBD-free for expander graphs. In the C/S model experiments, we directly compare FC and EDST under three load balancing mechanisms (Uniform Hashing, LP, Weighted Hashing). The results are shown in Fig.~\ref{fig:fc_uniform_vs_edst_uniform}, \ref{fig:fc_lp_vs_edst_lp}, \ref{fig:fc_weighted_vs_edst_weighted}. FC performs clearly better than EDST. We calculate the percentage of experiments that FC outperforms EDST and the average normalized throughput values. The results are 1) 96\% and 1.48 (Uniform Hashing), 2) 100\% and 1.36 (LP optimization), and 3) 93\% and 1.08 (Weighted Hashing).

\subsection{Probability of Flows Trapping into Loops}\label{sec:probability_deadlock}
When PFC-deadlock appears, there exists the CBD(cyclic buffer dependency) in the network. Traditional routing techniques,ECMP and K-shortest-path, can not avoid routing loops in expanders, thus the PFC-deadlock can still occur even if the network has no failures. 

We analyze the probability of CBD under specific traffic patterns. 

\noindent\textbf{All to All Pattern: }All source-destination switch pairs have ongoing communication under this traffic pattern. After running many experiments, we find that the probability of CBD of the all-to-all pattern is close to 1.


\noindent\textbf{C/S Pattern: }
The C/S pattern captures several frequently occurring communication patterns of modern data center applications. Data transfer only exists in two specific rack switch sets(client set and server set). 

Three class of expander topologies, Jellyfish, Xpander and FC, are generated to investigate the probability. We randomly pick arbitrary number of server racks and arbitrary number of client racks (client racks and server racks are disjoint) to investigate the existence of CBD, and we get the probability by running multiple sets of experiments. Figure \ref{fig:prob_cs} shows the results.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.85\columnwidth]{images/cs-model/prob-cs.pdf}
    \caption{Probability.}
    \label{fig:prob_cs}
\end{figure}

We have tried three scales of networks (number of switches ranges from 32 to 128) and demonstrated that ECMP routing has a higher probability of trapping into routing loops under C/S traffic pattern when the scale of networking becomes larger.

% \subsubsection{Summaries: }
% \begin{itemize}
%     \item FC achieves better performance than Clos at approximately 80\% of network cost under the LP-based and the Weighted Hashing load balancing mechanisms. Note that Weighted Hashing is easy to implement in commercial switches. (The LP-based approach requires a SDN controller.) 
%     \item When deadlock is not triggered, ECMP demonstrates the best network performance. Under Weighted Hashing, FC achieves relatively small performance gaps (3\% for C/S traffic patterns and 1\% for skewed traffic patterns).
%     \item FC outperforms EDST for the majority of cases, including C/S traffic patterns and skewed traffic patterns. Note that both FC and EDST can guarantee CBD-free routing, and thus prevent deadlocks.
% \end{itemize}

%%%%
%%%% DEADLOCK EXP RESULTS
%%%%
\begin{table*}[!htb]
\scriptsize
\centering
\caption{Varying PFC threshold.}
\label{tab:pfc}

 \resizebox{1.5\columnwidth}{!}{ 

\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
    \diagbox[]{PFC Threshold }{Servers per switch} & 2  & 4 & 6 & 8 & 10 & 12\\ 
\hline
10 & \XSolidBrush & \XSolidBrush & \CheckmarkBold & \CheckmarkBold & \XSolidBrush & \CheckmarkBold\\
\hline
20 &\XSolidBrush & \XSolidBrush & \CheckmarkBold & \CheckmarkBold & \XSolidBrush & \CheckmarkBold\\
\hline
30 & \XSolidBrush & \XSolidBrush & \CheckmarkBold & \CheckmarkBold & \XSolidBrush & \CheckmarkBold \\
\hline
40 & \XSolidBrush & \XSolidBrush & \CheckmarkBold & \CheckmarkBold & \XSolidBrush & \CheckmarkBold \\
\hline
50 & \XSolidBrush & \XSolidBrush & \CheckmarkBold & \CheckmarkBold & \XSolidBrush & \CheckmarkBold \\
\hline
Dynamic Threshold & \XSolidBrush & \XSolidBrush & \XSolidBrush & \XSolidBrush & \XSolidBrush & \XSolidBrush \\
\hline
\end{tabular}
}
\end{table*}

\subsection{Varying PFC Threshold}
In order to understand the relationship between PFC-deadlock and PFC threshold, we vary the hosts of every switch and PFC threshold to run multiple experiments. The results are shown in table \ref{tab:pfc}. If we set a larger PFC threshold, 
the deadlock may disappear under the same traffic pattern, e.g., the deadlock does not occur when we enable the dynamic threshold. However, deadlocks can still occur because of the existence of CBDs in the network. 

% \noindent\textbf{Varying PFC Threshold: }
% In order to understand the relationship between PFC-deadlock and PFC threshold, we vary the hosts of every switch and PFC threshold to run multiple experiments. The results are shown in table \ref{tab:pfc}. If we set a larger PFC threshold, 
% the deadlock may disappear under the same traffic pattern, e.g., the deadlock does not occur when we enable the dynamic threshold. However, deadlocks can still occur because of the existence of CBDs in the network. 




