% \begin{table*}[!htb]
% \scriptsize
% \centering
% \caption{PFC Exp Results}
% \label{tab4}

%  \resizebox{2.2\columnwidth}{!}{ 

% \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
% \hline
%     \diagbox[]{PFC Threshold }{Servers per switch} & 1  & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
% \hline
% Dynamic Threshold & \XSolidBrush & \XSolidBrush & \XSolidBrush & \XSolidBrush & \XSolidBrush & \XSolidBrush & \XSolidBrush & \XSolidBrush & \XSolidBrush & \XSolidBrush & \XSolidBrush & \XSolidBrush \\
% \hline
% 5 & \XSolidBrush & \XSolidBrush & \XSolidBrush & \CheckmarkBold & \CheckmarkBold & \CheckmarkBold & \CheckmarkBold & \CheckmarkBold & \CheckmarkBold & \XSolidBrush & \CheckmarkBold & \CheckmarkBold \\
% \hline
% 9910 & \XSolidBrush & \XSolidBrush & \XSolidBrush & \XSolidBrush & \CheckmarkBold & \CheckmarkBold & \CheckmarkBold & \CheckmarkBold & \CheckmarkBold & \XSolidBrush & \CheckmarkBold & \CheckmarkBold \\
% \hline
% 15 & \XSolidBrush & \XSolidBrush & \XSolidBrush & \XSolidBrush & \XSolidBrush & \CheckmarkBold & \CheckmarkBold & \CheckmarkBold & \XSolidBrush & \XSolidBrush & \XSolidBrush & \CheckmarkBold \\
% \hline
% 20 & \XSolidBrush & \XSolidBrush & \XSolidBrush & \XSolidBrush & \XSolidBrush & \CheckmarkBold & \CheckmarkBold & \CheckmarkBold & \XSolidBrush & \XSolidBrush & \XSolidBrush & \CheckmarkBold \\
% \hline
% 25 & \XSolidBrush & \XSolidBrush & \XSolidBrush & \XSolidBrush & \XSolidBrush & \CheckmarkBold & \CheckmarkBold & \CheckmarkBold & \XSolidBrush & \XSolidBrush & \XSolidBrush & \CheckmarkBold \\
% \hline
% 30 & \XSolidBrush & \XSolidBrush & \XSolidBrush & \XSolidBrush & \XSolidBrush & \CheckmarkBold & \CheckmarkBold & \CheckmarkBold & \XSolidBrush & \XSolidBrush & \XSolidBrush & \CheckmarkBold \\
% \hline
% 35 & \XSolidBrush & \XSolidBrush & \XSolidBrush & \XSolidBrush & \XSolidBrush & \CheckmarkBold & \CheckmarkBold & \CheckmarkBold & \XSolidBrush & \CheckmarkBold & \XSolidBrush & \CheckmarkBold \\
% \hline
% 40 & \XSolidBrush & \XSolidBrush & \XSolidBrush & \XSolidBrush & \XSolidBrush & \CheckmarkBold & \CheckmarkBold & \CheckmarkBold & \XSolidBrush & \XSolidBrush & \XSolidBrush & \CheckmarkBold \\
% \hline
% 45 & \XSolidBrush & \XSolidBrush & \XSolidBrush & \XSolidBrush & \XSolidBrush & \CheckmarkBold & \CheckmarkBold & \CheckmarkBold & \XSolidBrush & \XSolidBrush & \XSolidBrush & \CheckmarkBold \\
% \hline
% 50 & \XSolidBrush & \XSolidBrush & \XSolidBrush & \XSolidBrush & \XSolidBrush & \CheckmarkBold & \CheckmarkBold & \CheckmarkBold & \XSolidBrush & \XSolidBrush & \XSolidBrush & \CheckmarkBold \\
% \hline
% \end{tabular}
% }
% \end{table*}


% \subsection{Why does FC Outperform EDST?}
% To understand why FC performs better than EDST, we analyze the routing-path characteristics of FC and EDST. 

% % In our experimental topology, each switch has 12 ports connected to other switches, and the number of switches is 64. Hence, the total number of bidirectional switch-to-switch links is 384. Each spanning tree needs 63 links, and thus the largest number of edge disjoint spanning trees (EDST) we can find is 6. Note that 6 EDSTs have 378 disjoint links, leaving 6 links unused. With 6 EDSTs, the EDST-based routing policy could find 6 paths for every source-destination pair. In contrast, with FC's virtual up-down routing, the number of paths between different source-destination pairs may be different.

% % We use three indicators, the average number of paths between different switch pairs, the average path length, and the average length of the shortest paths, to evaluate the routing paths of FC and EDST. As shown in Fig.~\ref{fig:path}
% % \begin{enumerate}
% %     \item FC has 33\% more paths between different switch pairs than EDST on average. 
% %     \item The average path length of EDST is 2.28 times that of FC.
% %     \item The average shortest path length of EDST is 1.41 times that of FC. 
% % \end{enumerate}



% \begin{table*}[!htb]
% \scriptsize
% \centering
% \caption{Scale Analysis}
% \label{tab4}

%  \resizebox{2.2\columnwidth}{!}{ 

% \begin{tabular}{|c|c|c|c|c|c|c|}
% \hline
%     Architecture& Pods & Switches & Port Count & Port to Host  &     Virtual Layers   & Total Servers\\ 
% \hline
%     \multirow{3}{4em}{Clos} 
%     & 16 & 320 & 16 & \diagbox[]{}{} & \diagbox[]{}{} & 1024 \\ 
%     & 32 & 1280  & 32 & \diagbox[]{}{} & \diagbox[]{}{} & 8192 \\ 
%     & 48 & 2880  & 48 & \diagbox[]{}{} & \diagbox[]{}{} & 27648 \\ 
% \hline
%     \multirow{3}{4em}{FC} 
%     & \diagbox[]{}{} & 128 & 24 & 8 & [3,5,5,3] & 1024 \\ 
%     & \diagbox[]{}{}  & 1024 & 32 & 8 & [4,8,8,4] & 8192 \\ 
%     & \diagbox[]{}{}  & 1920 & 48 & 16 & [6, 10, 10, 6] & 30720 \\ 
% \hline
% \end{tabular}
% }
% \end{table*}


% \begin{algorithm}[!htb]
% \caption{Topology Construction}
% \label{alg:topo-construct}
% \SetAlgoLined

% \SetKwInOut{kwInput}{Input}
% \SetKwInOut{kwOutput}{Output}
% \SetKwRepeat{Do}{do}{while}

% \kwInput{$N$ ToR switches $S = {S_1,S_2,...,S_N}$}

% \kwOutput{Bidirectional link set of FC $E_{FC}$. Each link in $E_{FC}$ is represented by a four-tuple $(S_i, S_j, p_{S_i}, p_{S_j})$ that means  port $p_{S_i}$ of $S_i$ is connected to port $p_{S_j}$ of $S_j$.}

% Define a map $\mathcal{M}$ to track which switch pair is already connected and initialize $\mathcal{M}[i][j]$ to 0, for each $i,j$ in $\{1,2,...,N\}$.

% % \tcp{Step 1: splitting virtual switches}
% Split $S_i$ into $k$ virtual switches $S_i^1, S_i^2,...,S_i^k$, for $i=1,2,...,N$. For each $S_i$, the port count of the layer-$j$ virtual switch $S_i^j$ is $l_i$. The port count numbers $l_1,l_2,...,l_k$ satisfy the constraints (\ref{eqn:split1})(\ref{eqn:split2}).

% %The total number of ports of $k$ virtual switches split by $S_i$ satisfies the physical constraint $s$.

% % \tcp{Random wiring}

% \For{i \textbf{in} {1,2,...,k-1}}{

%     \Do{\rm{Layer-$i$ virtual switches have remaining ports to be wired}}{
%     Randomly choose one layer-$i$ virtual switch and one layer-$(i+1)$ virtual switch $S_{n_1}^{i}, S_{n_2}^{i+1}$, where $1 \leq n_1, n_2 \leq N$ and $ n_1\neq n_2$. Pick two unused virtual ports from $S_{n_1}^{i}, S_{n_2}^{i+1}$. We denote the corresponding physical ports on $S_{n_1}, S_{n_2}$ by $p_1, p_2$.

%         \If{$\mathcal{M}[n_1][n_2] == 0$}{
%             Wire $p_1$ of $S_{n_1}$ to $p_2$ of $S_{n_2}$ and insert $(S_{n_1},S_{n_2}, p_1,p_2)$ into $E_{FC}$.\\
%             Set $\mathcal{M}[n_1][n_2]$ to 1.
%         }
%     }
% }\\
% \textbf{return} $E_{FC}$
% \end{algorithm}