<mxfile host="Electron" modified="2023-11-23T02:51:41.071Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="hXrcqrBgSnQRKz2fGzaT" version="21.2.1" type="device">
  <diagram name="Page-1" id="yFeZhV-cIWEvNjws4nHp">
    <mxGraphModel dx="679" dy="1552" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L2q7vdOv_OgdI9npu6Zu-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="170" width="360" height="160" as="geometry" />
        </mxCell>
        <mxCell id="L2q7vdOv_OgdI9npu6Zu-1" value="事件分发" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L2q7vdOv_OgdI9npu6Zu-2" value="Packet库" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L2q7vdOv_OgdI9npu6Zu-3" value="其他协议" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L2q7vdOv_OgdI9npu6Zu-4" value="其他应用" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L2q7vdOv_OgdI9npu6Zu-5" value="OpenFlow协议" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="290" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L2q7vdOv_OgdI9npu6Zu-8" value="OVSDB协议" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="290" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L2q7vdOv_OgdI9npu6Zu-9" value="VRRP协议" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="290" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L2q7vdOv_OgdI9npu6Zu-10" value="防火墙" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L2q7vdOv_OgdI9npu6Zu-11" value="拓扑发现" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L2q7vdOv_OgdI9npu6Zu-12" value="管理员&lt;br&gt;SDN应用" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="120" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L2q7vdOv_OgdI9npu6Zu-13" value="OpenStack&lt;br&gt;SDN应用" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="120" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L2q7vdOv_OgdI9npu6Zu-14" value="用户&lt;br&gt;SDN应用" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="120" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L2q7vdOv_OgdI9npu6Zu-15" value="OpenFlow&lt;br&gt;Switch" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="350" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L2q7vdOv_OgdI9npu6Zu-16" value="OpenFlow&lt;br&gt;Switch" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="350" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L2q7vdOv_OgdI9npu6Zu-17" value="OpenFlow&lt;br&gt;Switch" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="350" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L2q7vdOv_OgdI9npu6Zu-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="160" as="sourcePoint" />
            <mxPoint x="560" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L2q7vdOv_OgdI9npu6Zu-19" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="340" as="sourcePoint" />
            <mxPoint x="560" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L2q7vdOv_OgdI9npu6Zu-20" value="RYU&lt;br&gt;SDN&lt;br&gt;框架" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="505" y="250" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L2q7vdOv_OgdI9npu6Zu-22" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="230" as="sourcePoint" />
            <mxPoint x="560" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L2q7vdOv_OgdI9npu6Zu-23" value="应用平面" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="570" y="180" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L2q7vdOv_OgdI9npu6Zu-24" value="控制平面" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="570" y="265" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L2q7vdOv_OgdI9npu6Zu-25" value="数据平面" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="570" y="350" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L2q7vdOv_OgdI9npu6Zu-26" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="230" as="sourcePoint" />
            <mxPoint x="570" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L2q7vdOv_OgdI9npu6Zu-27" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="340" as="sourcePoint" />
            <mxPoint x="570" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L2q7vdOv_OgdI9npu6Zu-28" value="RESTAPI&lt;br&gt;、RPC等&lt;br&gt;北向接口" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="130" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L2q7vdOv_OgdI9npu6Zu-29" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;OpenFlow、&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;NETCOM等&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;南向协议&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="310" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WeJEmptH8FODY0Bcp1B5-1" value="OpenFLow 1.0/1.3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="650" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WeJEmptH8FODY0Bcp1B5-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="640" as="sourcePoint" />
            <mxPoint x="590" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WeJEmptH8FODY0Bcp1B5-3" value="NETCONF/SMPP&lt;br&gt;OVSDB/SNMP/CAPWAP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="650" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WeJEmptH8FODY0Bcp1B5-4" value="BGP/BGP-LS/PCEP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="650" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WeJEmptH8FODY0Bcp1B5-5" value="&lt;div style=&quot;text-align: left;&quot;&gt;南向接口层&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="650" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WeJEmptH8FODY0Bcp1B5-6" value="SAL" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="600" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WeJEmptH8FODY0Bcp1B5-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="590" as="sourcePoint" />
            <mxPoint x="590" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WeJEmptH8FODY0Bcp1B5-8" value="&lt;div style=&quot;text-align: left;&quot;&gt;抽象逻辑层&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="600" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WeJEmptH8FODY0Bcp1B5-9" value="拓扑管理&lt;br&gt;链路管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="540" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WeJEmptH8FODY0Bcp1B5-15" value="主机管理&lt;br&gt;连接管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="540" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WeJEmptH8FODY0Bcp1B5-16" value="设备管理&lt;br&gt;流表管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="540" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WeJEmptH8FODY0Bcp1B5-17" value="报文收发&lt;br&gt;路径计算" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="540" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WeJEmptH8FODY0Bcp1B5-18" value="QoS管理&lt;br&gt;转发管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="540" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WeJEmptH8FODY0Bcp1B5-19" value="IPv4&lt;br&gt;IPv6" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="540" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WeJEmptH8FODY0Bcp1B5-21" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="530" as="sourcePoint" />
            <mxPoint x="590" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WeJEmptH8FODY0Bcp1B5-22" value="&lt;div style=&quot;text-align: left;&quot;&gt;基础网络层&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="545" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WeJEmptH8FODY0Bcp1B5-23" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="470" as="sourcePoint" />
            <mxPoint x="590" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WeJEmptH8FODY0Bcp1B5-24" value="&lt;div style=&quot;text-align: left;&quot;&gt;内置应用层&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="485" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WeJEmptH8FODY0Bcp1B5-25" value="L2网络" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="480" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WeJEmptH8FODY0Bcp1B5-26" value="服务功能链" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WeJEmptH8FODY0Bcp1B5-27" value="Overlay网络" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="480" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WeJEmptH8FODY0Bcp1B5-28" value="L2网络" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="480" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WeJEmptH8FODY0Bcp1B5-29" value="Restful API" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="430" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WeJEmptH8FODY0Bcp1B5-31" value="&lt;div style=&quot;text-align: left;&quot;&gt;北向接口层&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="430" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WeJEmptH8FODY0Bcp1B5-35" value="&lt;div style=&quot;text-align: left;&quot;&gt;配置管理层&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="590" y="450" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WeJEmptH8FODY0Bcp1B5-36" value="软件管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="500" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WeJEmptH8FODY0Bcp1B5-37" value="集群管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="570" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WeJEmptH8FODY0Bcp1B5-38" value="UI界面" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="640" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WeJEmptH8FODY0Bcp1B5-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="590" y="425" width="80" height="265" as="geometry" />
        </mxCell>
        <mxCell id="2Oc_jNEAJIngeseXlRHS-1" value="Python/JAVA/C/C++嵌入式API" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="430" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="950" y="80" width="360" height="160" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-2" value="事件分发" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="150" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-3" value="Packet库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="150" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-4" value="其他协议" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-5" value="其他应用" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="90" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-6" value="OpenFlow协议" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="150" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-9" value="防火墙" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="90" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-10" value="拓扑发现" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="90" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-11" value="管理员&lt;br&gt;SDN应用" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="-10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-12" value="OpenStack&lt;br&gt;SDN应用" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="-10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-13" value="用户&lt;br&gt;SDN应用" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="-10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-14" value="物理交换机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1015" y="299" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-15" value="虚拟交换机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1125" y="299" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="289" as="sourcePoint" />
            <mxPoint x="1400" y="289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-19" value="RYU&lt;br&gt;SDN&lt;br&gt;框架" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1265" y="160" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="140" as="sourcePoint" />
            <mxPoint x="1400" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-21" value="应用平面" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1330" y="90" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-22" value="控制平面" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1330" y="175" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-23" value="数据平面" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1330" y="299" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-24" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1330" y="140" as="sourcePoint" />
            <mxPoint x="1330" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-25" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1330" y="290" as="sourcePoint" />
            <mxPoint x="1330" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-26" value="RESTAPI&lt;br&gt;、RPC等&lt;br&gt;北向接口" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="880" y="40" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-27" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;OpenFlow、&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;NETCOM等&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;南向协议&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="860" y="259" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-28" value="OpenFLow 1.0/1.3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="640" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-29" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="630" as="sourcePoint" />
            <mxPoint x="1310" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-30" value="NETCONF/SMPP&lt;br&gt;OVSDB/SNMP/CAPWAP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="640" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-31" value="BGP/BGP-LS/PCEP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="640" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-32" value="&lt;div style=&quot;text-align: left;&quot;&gt;南向接口层&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="800" y="640" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-33" value="SAL兼容不同协议的差异性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="590" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-34" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="580" as="sourcePoint" />
            <mxPoint x="1310" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-35" value="&lt;div style=&quot;text-align: left;&quot;&gt;抽象逻辑层&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="800" y="590" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-36" value="拓扑管理&lt;br&gt;链路管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="530" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-37" value="主机管理&lt;br&gt;连接管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="530" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-38" value="设备管理&lt;br&gt;流表管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="530" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-39" value="报文收发&lt;br&gt;路径计算" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="530" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-40" value="QoS管理&lt;br&gt;转发管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="530" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-41" value="IPv4&lt;br&gt;IPv6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1230" y="530" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-42" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="520" as="sourcePoint" />
            <mxPoint x="1310" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-43" value="&lt;div style=&quot;text-align: left;&quot;&gt;基础网络层&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="800" y="535" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-44" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="460" as="sourcePoint" />
            <mxPoint x="1310" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-45" value="&lt;div style=&quot;text-align: left;&quot;&gt;内置应用层&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="800" y="475" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-46" value="L2网络" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="470" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-47" value="服务功能链" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-48" value="Overlay网络" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="470" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-49" value="L3网络" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="470" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-50" value="Restful API" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="420" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-51" value="&lt;div style=&quot;text-align: left;&quot;&gt;北向接口层&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="800" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-52" value="&lt;div style=&quot;text-align: left;&quot;&gt;配置管理层&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1310" y="440" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-53" value="软件管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="490" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-54" value="集群管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="560" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-55" value="UI界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="630" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="1310" y="415" width="80" height="265" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-57" value="Python/JAVA/C/C++嵌入式API" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="420" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-59" value="集中管理、状态监测、转发决策、处理调度数据平面流量" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="240" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-61" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="68Fpf8qqNAVxT1MbHAqG-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="250" as="sourcePoint" />
            <mxPoint x="1130" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-62" value="开放多层次可编程能力，允许网络用户灵活定制策略" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="50" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1129.66" y="50" as="sourcePoint" />
            <mxPoint x="1129.66" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="68Fpf8qqNAVxT1MbHAqG-65" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="29.310000000000002" as="sourcePoint" />
            <mxPoint x="1400" y="29.310000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
