%hpcc
@incollection{li2019hpcc,
  title={HPCC: high precision congestion control},
  author={Li, Yuliang and Miao, Rui and Liu, Hongqiang Harry and Zhuang, Yan and Feng, Fei and Tang, Lingbo and Cao, Zheng and Zhang, Ming and Kelly, Frank and Alizadeh, Mohammad and others},
  booktitle={Proceedings of the ACM Special Interest Group on Data Communication},
  pages={44--58},
  year={2019}
}
%dcqcn
@article{zhu2015congestion,
  title={Congestion control for large-scale RDMA deployments},
  author={Zhu, Yibo and Eran, Haggai and Firestone, Daniel and Guo, Chuanxiong and Lipshteyn, Marina and Liron, Yehonatan and Padhye, Jitendra and Raindel, Shachar and Yahia, Mohamad Haj and Zhang, Ming},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={45},
  number={4},
  pages={523--536},
  year={2015},
  publisher={ACM New York, NY, USA}
}

%dctcp
@inproceedings{alizadeh2010data,
  title={Data center tcp (dctcp)},
  author={Alizadeh, Mohammad and Greenberg, Albert and Maltz, David A and Padhye, Jitendra and Patel, Parveen and Prabhakar, Balaji and Sengupta, Sudipta and Sridharan, Murari},
  booktitle={Proceedings of the ACM SIGCOMM 2010 Conference},
  pages={63--74},
  year={2010}
}
%timely
@article{mittal2015timely,
  title={TIMELY: RTT-based congestion control for the datacenter},
  author={Mittal, Radhika and Lam, Vinh The and Dukkipati, Nandita and Blem, Emily and Wassel, Hassan and Ghobadi, Monia and Vahdat, Amin and Wang, Yaogong and Wetherall, David and Zats, David},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={45},
  number={4},
  pages={537--550},
  year={2015},
  publisher={ACM New York, NY, USA}
}
% pcn
@inproceedings{cheng2020re,
  title={Re-architecting congestion management in lossless Ethernet},
  author={Cheng, Wenxue and Qian, Kun and Jiang, Wanchun and Zhang, Tong and Ren, Fengyuan},
  booktitle={17th $\{$USENIX$\}$ Symposium on Networked Systems Design and Implementation ($\{$NSDI$\}$ 20)},
  pages={19--36},
  year={2020}
}
%p4
@article{bosshart2014p4,
  title={P4: Programming protocol-independent packet processors},
  author={Bosshart, Pat and Daly, Dan and Gibb, Glen and Izzard, Martin and McKeown, Nick and Rexford, Jennifer and Schlesinger, Cole and Talayco, Dan and Vahdat, Amin and Varghese, George and others},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={44},
  number={3},
  pages={87--95},
  year={2014},
  publisher={ACM New York, NY, USA}
}
%beyond fat-tree
@inproceedings{kassing2017beyond,
  title={Beyond fat-trees without antennae, mirrors, and disco-balls},
  author={Kassing, Simon and Valadarsky, Asaf and Shahaf, Gal and Schapira, Michael and Singla, Ankit},
  booktitle={Proceedings of the Conference of the ACM Special Interest Group on Data Communication},
  pages={281--294},
  year={2017}
}

@inproceedings{zhang2019understanding,
  title={Understanding lifecycle management complexity of datacenter topologies},
  author={Zhang, Mingyang and Mysore, Radhika Niranjan and Supittayapornpong, Sucha and Govindan, Ramesh},
  booktitle={NSDI},
  year={2019}
}

%fat-tree
@article{al2008scalable,
  title={A scalable, commodity data center network architecture},
  author={Al-Fares, Mohammad and Loukissas, Alexander and Vahdat, Amin},
  journal={ACM SIGCOMM computer communication review},
  volume={38},
  number={4},
  pages={63--74},
  year={2008},
  publisher={ACM New York, NY, USA}
}


%jellyfish
@inproceedings{singla2012jellyfish,
  title={Jellyfish: Networking data centers randomly},
  author={Singla, Ankit and Hong, Chi-Yao and Popa, Lucian and Godfrey, P Brighten},
  booktitle={NSDI},
  year={2012}
}
%NDP
@inproceedings{Handley2017rearchitecting,
  title={Re-architecting datacenter networks and stacks for low latency and high performance},
  author={Handley, Mark and Raiciu, Costin and Agache, Alexandru and Voinescu, Andrei and Moore, Andrew W. and Antichi, Gianni and Wójcik, Marcin},
  booktitle={SIGCOMM},
  pages={29--42},
  year={2017}
}

%MapReduce
@InProceedings{MapReduce,
  author = {Jeffrey Dean and Sanjay Ghemawat},
  title = {{MapReduce: Simplified Data Processing on Large Clusters}},
  booktitle = {OSDI},
  month = {December},
  year = {2004}
}

%IRN
@inproceedings{mittal2018revisiting,
  title={Revisiting network support for RDMA},
  author={Mittal, Radhika and Shpiner, Alexander and Panda, Aurojit and Zahavi, Eitan and Krishnamurthy, Arvind and Ratnasamy, Sylvia and Shenker, Scott},
  booktitle={SIGCOMM},
  pages={313--326},
  year={2018}
}

%Xpander
@inproceedings{valadarsky2016xpander,
  title={Xpander: Towards optimal-performance datacenters},
  author={Valadarsky, Asaf and Shahaf, Gal and Dinitz, Michael and Schapira, Michael},
  booktitle={Proceedings of the 12th International on Conference on emerging Networking EXperiments and Technologies},
  pages={205--219},
  year={2016}
}


%let-it-flow
@inproceedings{vanini2017let,
  title={Let it flow: Resilient asymmetric load balancing with flowlet switching},
  author={Vanini, Erico and Pan, Rong and Alizadeh, Mohammad and Taheri, Parvin and Edsall, Tom},
  booktitle={14th $\{$USENIX$\}$ Symposium on Networked Systems Design and Implementation ($\{$NSDI$\}$ 17)},
  pages={407--420},
  year={2017}
}


%hpcc-sim
@misc{hpcc_sim,
    author = {HPCC},
    howpublished={\url{https://github.com/alibaba-edu/High-Precision-Congestion-Control}}
}
%netbench-sim
@misc{netbench,
    author = {Netbench},
    howpublished={\url{https://github.com/ndal-eth/netbench}}
}
%802.11-qbb
@misc{pfc,
    author = {IEEE},
    howpublished={\url{https://1.ieee802.org/dcb/802-1qbb/}}
}

% ksp
@article{yen1971finding,
  title={Finding the k shortest loopless paths in a network},
  author={Yen, Jin Y},
  journal={management Science},
  volume={17},
  number={11},
  pages={712--716},
  year={1971},
  publisher={Informs}
}
% pangu
@inproceedings{gao2021cloud,
  title={When Cloud Storage Meets $\{$RDMA$\}$},
  author={Gao, Yixiao and Li, Qiang and Tang, Lingbo and Xi, Yongqing and Zhang, Pengcheng and Peng, Wenwen and Li, Bo and Wu, Yaohui and Liu, Shaozong and Yan, Lei and others},
  booktitle={18th $\{$USENIX$\}$ Symposium on Networked Systems Design and Implementation ($\{$NSDI$\}$ 21)},
  pages={519--533},
  year={2021}
}
% chuanxiongguo
@inproceedings{guo2016rdma,
  title={RDMA over commodity ethernet at scale},
  author={Guo, Chuanxiong and Wu, Haitao and Deng, Zhong and Soni, Gaurav and Ye, Jianxi and Padhye, Jitu and Lipshteyn, Marina},
  booktitle={Proceedings of the 2016 ACM SIGCOMM Conference},
  pages={202--215},
  year={2016}
}
%slim-fly
@inproceedings{besta2014slim,
  title={Slim fly: A cost effective low-diameter network topology},
  author={Besta, Maciej and Hoefler, Torsten},
  booktitle={SC'14: Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={348--359},
  year={2014},
  organization={IEEE}
}

@inproceedings{besta2020fatpaths,
  title={FatPaths: Routing in Supercomputers and Data Centers when Shortest Paths Fall Short},
  author={Besta, Maciej and Schneider, Marcel and Konieczny, Marek and Cynk, Karolina and Henriksson, Erik and Girolamo, Salvatore Di and Singla, Ankit and Hoefler, Torsten},
  booktitle={SC},
  pages={1--18},
  year={2020},
  organization={IEEE}
}
%irn sim
@misc{IRN,
    author = {IRN},
    howpublished={\url{https://github.com/NetSys/irn-vivado-hls}}
}
%ns3
@misc{NS3,
    author = {NS3},
    howpublished={\url{https://www.nsnam.org/}}
}

% Microsoft VL2
@inproceedings{greenberg2009vl2,
  title={VL2: A scalable and flexible data center network},
  author={Greenberg, Albert and Hamilton, James R and Jain, Navendu and Kandula, Srikanth and Kim, Changhoon and Lahiri, Parantap and Maltz, David A and Patel, Parveen and Sengupta, Sudipta},
  booktitle={Proceedings of the ACM SIGCOMM 2009 conference on Data communication},
  pages={51--62},
  year={2009}
}

% Google Juipter
@article{singh2015jupiter,
  title={Jupiter rising: A decade of clos topologies and centralized control in google's datacenter network},
  author={Singh, Arjun and Ong, Joon and Agarwal, Amit and Anderson, Glen and Armistead, Ashby and Bannon, Roy and Boving, Seb and Desai, Gaurav and Felderman, Bob and Germano, Paulie and others},
  journal={ACM SIGCOMM computer communication review},
  volume={45},
  number={4},
  pages={183--197},
  year={2015},
  publisher={ACM New York, NY, USA}
}

% Facebook DC
@inproceedings{facebook_paper,
  title={Inside the Social Network’s (Datacenter) Network},
  author={Roy, Arjun and Zeng, Hongyi and Bagga, Jasmeet and Porter, George and Snoeren, Alex C.},
  booktitle={SIGCOMM},
  year={2015}
}

@misc{fb_dc,
    author = {Facebook Data Center Fabric},
    howpublished={\url{https://engineering.fb.com/2014/11/14/production-engineering/introducing-data-center-fabric-the-next-generation-facebook-data-center-network/}}
}

% Cx6
@misc{cx6,
    author = {Mellanox},
    howpublished={\url{https://docs.mellanox.com/display/ConnectX6DxFirmwarev22271016/Changes+and+New+Features}}
}

%conga
@inproceedings{alizadeh2014conga,
  title={CONGA: Distributed congestion-aware load balancing for datacenters},
  author={Alizadeh, Mohammad and Edsall, Tom and Dharmapurikar, Sarang and Vaidyanathan, Ramanan and Chu, Kevin and Fingerhut, Andy and Lam, Vinh The and Matus, Francis and Pan, Rong and Yadav, Navindra and others},
  booktitle={Proceedings of the 2014 ACM conference on SIGCOMM},
  pages={503--514},
  year={2014}
}

%psa
@misc{psa,
    author = {Barefoot},
    howpublished={\url{https://github.com/p4lang/p4c/blob/main/p4include/psa.p4}}
}
%v1model
@misc{v1model,
    author = {Barefoot},
    howpublished={\url{https://github.com/p4lang/p4c/blob/main/p4include/v1model.p4}}
}
%intel tofino2
@misc{intel_tofino2,
    author = {Intel},
    howpublished={\url{https://www.intel.com/content/www/us/en/products/network-io/programmable-ethernet-switch/tofino-2-series/tofino-2.html}}
}
%expander practice
@misc{harsh2018expander,
      title={Expander Datacenters: From Theory to Practice}, 
      author={Vipul Harsh and Sangeetha Abdu Jyothi and Inderdeep Singh and P. Brighten Godfrey},
      year={2018},
      eprint={1811.00212},
      archivePrefix={arXiv},
      primaryClass={cs.NI}
}
%rocev2
@misc{roce_v2,
    author = {Infniband Trade Association},
    howpublished={\url{https://cw.infinibandta.org/document/dl/7141}}
}
%dally deadlock descending order routing by subscript
@article{dally1988deadlock,
  title={Deadlock-free message routing in multiprocessor interconnection networks},
  author={Dally, William J and Seitz, Charles L},
  year={1988},
  publisher={California Institute of Technology}
}
%flowlet switching
@article{kandula2007dynamic,
  title={Dynamic load balancing without packet reordering},
  author={Kandula, Srikanth and Katabi, Dina and Sinha, Shantanu and Berger, Arthur},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={37},
  number={2},
  pages={51--62},
  year={2007},
  publisher={ACM New York, NY, USA}
}
%deadlock hotnets
@inproceedings{hu2016deadlocks,
  title={Deadlocks in datacenter networks: Why do they form, and how to avoid them},
  author={Hu, Shuihai and Zhu, Yibo and Cheng, Peng and Guo, Chuanxiong and Tan, Kun and Padhye, Jitendra and Chen, Kai},
  booktitle={Proceedings of the 15th ACM Workshop on Hot Topics in Networks},
  pages={92--98},
  year={2016}
}
%dcb
@inproceedings{stephens2014practical,
  title={Practical DCB for improved data center networks},
  author={Stephens, Brent and Cox, Alan L and Singla, Ankit and Carter, John and Dixon, Colin and Felter, Wesley},
  booktitle={IEEE INFOCOM 2014-IEEE Conference on Computer Communications},
  pages={1824--1832},
  year={2014},
  organization={IEEE}
}
% EDST
@article{roskind1985note,
  title={A note on finding minimum-cost edge-disjoint spanning trees},
  author={Roskind, James and Tarjan, Robert E},
  journal={Mathematics of Operations Research},
  volume={10},
  number={4},
  pages={701--708},
  year={1985},
  publisher={INFORMS}
}
%edst_phd
@phdthesis{roskind1983application,
  title={Application of Edge Disjoint Trees to Failure Recovery in Data Communication Networks},
  author={Roskind, James},
  year={1983},
  school={PhD thesis, Department of Electrical Engineering and Computer Science~…}
}

@inproceedings{zhao2019minimal,
  author = {Zhao, Shizhen and Wang, Rui and Zhou, Junlan and Ong, Joon and Mogul, Jeffery C. and Vahdat, Amin},
  title = {Minimal Rewiring: Efficient Live Expansion for Clos Data Center Networks},
  booktitle = {NSDI},
  year = {2019},
}

% deadlock why form
@inproceedings{hu2016deadlocks,
  title={Deadlocks in datacenter networks: Why do they form, and how to avoid them},
  author={Hu, Shuihai and Zhu, Yibo and Cheng, Peng and Guo, Chuanxiong and Tan, Kun and Padhye, Jitendra and Chen, Kai},
  booktitle={Proceedings of the 15th ACM Workshop on Hot Topics in Networks},
  pages={92--98},
  year={2016}
}

@InProceedings{zhou2014WCMP,
    title = {WCMP: Weighted Cost Multipathing for Improved Fairness in Data Centers},
    author = {Zhou, Junlan and Tewari, Malveeka and Zhu, Min and Kabbani, Abdul and Poutievski, Leon and Singh, Arjun and Vahdat, Amin},
    booktitle = {EuroSys},
    month = {April},
    year = {2014}
}

% fail over dcb
@inproceedings{stephens2016deadlock,
  title={Deadlock-free local fast failover for arbitrary data center networks},
  author={Stephens, Brent and Cox, Alan L},
  booktitle={IEEE INFOCOM 2016-The 35th Annual IEEE International Conference on Computer Communications},
  pages={1--9},
  year={2016},
  organization={IEEE}
}
% buffer based
@article{gerla1980flow,
  title={Flow control: A comparative survey},
  author={Gerla, Mario and Kleinrock, Leonard},
  journal={IEEE Transactions on Communications},
  volume={28},
  number={4},
  pages={553--574},
  year={1980},
  publisher={IEEE}
}
% buffer based
@article{karol2003prevention,
  title={Prevention of deadlocks and livelocks in lossless backpressured packet networks},
  author={Karol, Mark and Golestani, S Jamaloddin and Lee, David},
  journal={IEEE/ACM Transactions on Networking},
  volume={11},
  number={6},
  pages={923--934},
  year={2003},
  publisher={IEEE}
}
% Intro to Infiniband
@misc{intro_to_ib,
    author = {Mellanox},
    howpublished={\url{https://www.mellanox.com/pdf/whitepapers/IB_Intro_WP_190.pdf}}
}
% iwarp
@techreport{recio2007remote,
  title={A remote direct memory access protocol specification},
  author={Recio, Renato and Metzler, Bernard and Culley, Paul and Hilland, Jeff and Garcia, Dave},
  year={2007},
  institution={RFC 5040, October}
}


@misc{wiki_expander,
    author = {Wiki Foundation},
    howpublished={\url{https://en.wikipedia.org/wiki/Expander_graph}}
}
% iso number
@article{bollobas1988isoperimetric,
  title={The isoperimetric number of random regular graphs},
  author={Bollob{\'a}s, B{\'e}la},
  journal={European Journal of combinatorics},
  volume={9},
  number={3},
  pages={241--244},
  year={1988},
  publisher={Academic Press Ltd. London, UK, UK}
}
@book{friedman2008proof,
  title={A proof of Alon's second eigenvalue conjecture and related problems},
  author={Friedman, Joel},
  year={2008},
  publisher={American Mathematical Soc.}
}
%mptcp
@inproceedings{wischik2011design,
  title={Design, Implementation and Evaluation of Congestion Control for Multipath TCP.},
  author={Wischik, Damon and Raiciu, Costin and Greenhalgh, Adam and Handley, Mark},
  booktitle={NSDI},
  volume={11},
  pages={8--8},
  year={2011}
}
%tagger
@inproceedings{hu2017tagger,
  title={Tagger: Practical PFC deadlock prevention in data center networks},
  author={Hu, Shuihai and Zhu, Yibo and Cheng, Peng and Guo, Chuanxiong and Tan, Kun and Padhye, Jitendra and Chen, Kai},
  booktitle={Proceedings of the 13th International Conference on emerging Networking EXperiments and Technologies},
  pages={451--463},
  year={2017}
}
%microTE
@inproceedings{benson2011microte,
  title={MicroTE: Fine grained traffic engineering for data centers},
  author={Benson, Theophilus and Anand, Ashok and Akella, Aditya and Zhang, Ming},
  booktitle={Proceedings of the seventh conference on emerging networking experiments and technologies},
  pages={1--12},
  year={2011}
}

@misc{expander_graph,
    author = {expander},
    howpublished={\url{https://people.math.ethz.ch/~kowalski/expander-graphs.pdf}}
}

@inproceedings{ballani2020sirius,
  title={Sirius: A Flat Datacenter Network
  with Nanosecond Optical Switching},
  author={Ballani, Hitesh and Costa, Paolo and Behrendt, Raphael and Cletheroe, Daniel and Haller, Istvan and Jozwik, Krzysztof and Karinou, Fotini and Lange, Sophie and Shi, Kai and Thomsen, Benn and Williams, Hugh},
  booktitle={SIGCOMM},
  year={2020}
}
% GFC
@incollection{qian2019gentle,
  title={Gentle flow control: avoiding deadlock in lossless networks},
  author={Qian, Kun and Cheng, Wenxue and Zhang, Tong and Ren, Fengyuan},
  booktitle={Proceedings of the ACM Special Interest Group on Data Communication},
  pages={75--89},
  year={2019}
}

% MPLS
@article{rosen2001multiprotocol,
  title={Multiprotocol label switching architecture},
  author={Rosen, Eric and Viswanathan, Arun and Callon, Ross and others},
  year={2001},
  publisher={rfc 3031, January}
}

% measure throughput
@inproceedings{jyothi2014measuring,
  title={Measuring throughput of data center network topologies},
  author={Jyothi, Sangeetha Abdu and Singla, Ankit and Godfrey, P Brighten and Kolla, Alexandra},
  booktitle={The 2014 ACM international conference on Measurement and modeling of computer systems},
  pages={597--598},
  year={2014}
}

% p4
@article{bosshart2014p4,
  title={P4: Programming protocol-independent packet processors},
  author={Bosshart, Pat and Daly, Dan and Gibb, Glen and Izzard, Martin and McKeown, Nick and Rexford, Jennifer and Schlesinger, Cole and Talayco, Dan and Vahdat, Amin and Varghese, George and others},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={44},
  number={3},
  pages={87--95},
  year={2014},
  publisher={ACM New York, NY, USA}
}
% openflow
@article{mckeown2008openflow,
  title={OpenFlow: enabling innovation in campus networks},
  author={McKeown, Nick and Anderson, Tom and Balakrishnan, Hari and Parulkar, Guru and Peterson, Larry and Rexford, Jennifer and Shenker, Scott and Turner, Jonathan},
  journal={ACM SIGCOMM computer communication review},
  volume={38},
  number={2},
  pages={69--74},
  year={2008},
  publisher={ACM New York, NY, USA}
}
% bisection bandwidth
@book{padua2011encyclopedia,
  title={Encyclopedia of parallel computing},
  author={Padua, David},
  year={2011},
  publisher={Springer Science \& Business Media}
}

% tub
@inproceedings{namyar2021throughput,
  title={A throughput-centric view of the performance of datacenter topologies},
  author={Namyar, Pooria and Supittayapornpong, Sucha and Zhang, Mingyang and Yu, Minlan and Govindan, Ramesh},
  booktitle={Proceedings of the 2021 ACM SIGCOMM 2021 Conference},
  pages={349--369},
  year={2021}
}

@inproceedings{camarero2017random,
  title={Random Folded Clos Topologies for Datacenter Networks},
  author={Camarero, Cristóbal and Martínez, Carmen and Beivide, Ramón},
  booktitle={IEEE International Symposium on High Performance Computer Architecture},
  pages={193--204},
  year={2017}
}

@misc{gurobi,
    author = {Gurobi},
    howpublished={\url{https://www.gurobi.com/}}
}

@misc{perftest,
    author = {Linux Rdma},
    howpublished={\url{https://github.com/linux-rdma/perftest}}
}

@article{zhao2021understanding,
  title={Understanding the Performance Guarantee of Physical Topology Design for Optical Circuit Switched Data Centers},
  author={Zhao, Shizhen and Cao, Peirui and Wang, Xinbing},
  journal={Proceedings of the ACM on Measurement and Analysis of Computing Systems},
  volume={5},
  number={3},
  pages={1--24},
  year={2021},
  publisher={ACM New York, NY, USA}
}


@misc{calient,
    author = {CALIENT Technologies},
    howpublished={\url{https://www.calient.net/products/s-series-photonic-switch/}}
}


@misc{repository,
    title = {Anonymous repository},
    howpublished={\url{https://github.com/nothepeople/Flatten-Clos}}
}