<mxfile host="Electron" modified="2023-12-08T08:21:24.757Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="OsudOBW5ElCNDmz3ldDl" version="21.2.1" type="device">
  <diagram id="6I0OCvxSQrVGMHxT2VVA" name="Page-1">
    <mxGraphModel dx="937" dy="624" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UV3fTgyMfEU3kGWm72Cb-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="180" width="335" height="180" as="geometry" />
        </mxCell>
        <mxCell id="UV3fTgyMfEU3kGWm72Cb-2" value="数据中心应用和服务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="142.5" y="190" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UV3fTgyMfEU3kGWm72Cb-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="226" width="90" height="125" as="geometry" />
        </mxCell>
        <mxCell id="UV3fTgyMfEU3kGWm72Cb-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="172" y="230" width="190" height="56" as="geometry" />
        </mxCell>
        <mxCell id="UV3fTgyMfEU3kGWm72Cb-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="212" y="301" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UV3fTgyMfEU3kGWm72Cb-6" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="455" y="180" width="380" height="180" as="geometry" />
        </mxCell>
        <mxCell id="UV3fTgyMfEU3kGWm72Cb-10" value="DCN硬件" style="rounded=0;whiteSpace=wrap;html=1;align=right;" parent="1" vertex="1">
          <mxGeometry x="487" y="235" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UV3fTgyMfEU3kGWm72Cb-11" value="数据中心网络（DCN）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="570" y="190" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UV3fTgyMfEU3kGWm72Cb-20" value="ML" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="60" y="231" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UV3fTgyMfEU3kGWm72Cb-21" value="HPC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="60" y="261" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UV3fTgyMfEU3kGWm72Cb-22" value="大数据" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="60" y="291" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UV3fTgyMfEU3kGWm72Cb-24" value="分布式" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="96" y="271" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UV3fTgyMfEU3kGWm72Cb-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="60" y="321" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UV3fTgyMfEU3kGWm72Cb-26" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: Helvetica; font-size: 30px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;...&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="301" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UV3fTgyMfEU3kGWm72Cb-27" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;服务编排&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="242" y="301" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UV3fTgyMfEU3kGWm72Cb-28" value="K8S" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="272" y="331" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UV3fTgyMfEU3kGWm72Cb-29" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;资源虚拟化&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="232" y="231" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UV3fTgyMfEU3kGWm72Cb-30" value="处理器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="177" y="266" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UV3fTgyMfEU3kGWm72Cb-31" value="容器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="222" y="331" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UV3fTgyMfEU3kGWm72Cb-32" value="协议" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="597" y="235" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UV3fTgyMfEU3kGWm72Cb-33" value="SDN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="717" y="235" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UV3fTgyMfEU3kGWm72Cb-34" value="拓扑工程" style="rounded=0;whiteSpace=wrap;html=1;align=right;" parent="1" vertex="1">
          <mxGeometry x="487" y="295" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UV3fTgyMfEU3kGWm72Cb-35" value="路由工程" style="rounded=0;whiteSpace=wrap;html=1;align=right;" parent="1" vertex="1">
          <mxGeometry x="597" y="295" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UV3fTgyMfEU3kGWm72Cb-36" value="性能指标" style="rounded=0;whiteSpace=wrap;html=1;align=right;" parent="1" vertex="1">
          <mxGeometry x="717" y="295" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UV3fTgyMfEU3kGWm72Cb-37" value="可重构DCN方案" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="88" y="400" width="170" height="140" as="geometry">
            <mxRectangle x="130" y="400" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UV3fTgyMfEU3kGWm72Cb-39" value="现有方案部署和性能的瓶颈和问题" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="UV3fTgyMfEU3kGWm72Cb-37" vertex="1">
          <mxGeometry x="25" y="35" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="UV3fTgyMfEU3kGWm72Cb-44" value="高性能低复杂度的&lt;br&gt;慢切换+阈值路由方案" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="UV3fTgyMfEU3kGWm72Cb-37" vertex="1">
          <mxGeometry x="17.5" y="90" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MJ2We8lNqAnuAJcXgtYu-22" value="三" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="UV3fTgyMfEU3kGWm72Cb-37">
          <mxGeometry x="17.5" y="2" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UV3fTgyMfEU3kGWm72Cb-45" value="可重构DCN理论分析" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="338" y="400" width="170" height="140" as="geometry">
            <mxRectangle x="130" y="400" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UV3fTgyMfEU3kGWm72Cb-48" value="分析方法、理论证明、近似解快速评估" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="UV3fTgyMfEU3kGWm72Cb-45" vertex="1">
          <mxGeometry x="17.5" y="90" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UV3fTgyMfEU3kGWm72Cb-49" value="吞吐、规模&lt;br&gt;NP-hard求解" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="UV3fTgyMfEU3kGWm72Cb-45" vertex="1">
          <mxGeometry x="25" y="35" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="MJ2We8lNqAnuAJcXgtYu-9" value="四" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="UV3fTgyMfEU3kGWm72Cb-45">
          <mxGeometry x="8" y="1" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UV3fTgyMfEU3kGWm72Cb-50" value="超快速网络仿真器" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="588" y="400" width="170" height="140" as="geometry">
            <mxRectangle x="130" y="400" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UV3fTgyMfEU3kGWm72Cb-51" value="超快速大规模流网络仿真器" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="UV3fTgyMfEU3kGWm72Cb-50" vertex="1">
          <mxGeometry x="8.75" y="90" width="152.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UV3fTgyMfEU3kGWm72Cb-52" value="大规模仿真太慢" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="UV3fTgyMfEU3kGWm72Cb-50" vertex="1">
          <mxGeometry x="25" y="35" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="MJ2We8lNqAnuAJcXgtYu-10" value="五" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="UV3fTgyMfEU3kGWm72Cb-50">
          <mxGeometry x="13" y="2" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UV3fTgyMfEU3kGWm72Cb-54" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5" y="380" as="sourcePoint" />
            <mxPoint x="845" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MJ2We8lNqAnuAJcXgtYu-3" value="内存" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="222" y="266" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MJ2We8lNqAnuAJcXgtYu-4" value="硬盘" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="267" y="266" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MJ2We8lNqAnuAJcXgtYu-5" value="网络" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="313" y="266" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MJ2We8lNqAnuAJcXgtYu-6" value="一" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="116" y="251" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MJ2We8lNqAnuAJcXgtYu-12" value="一" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="207" y="235" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MJ2We8lNqAnuAJcXgtYu-13" value="一" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="221" y="304" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MJ2We8lNqAnuAJcXgtYu-14" value="一" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="499" y="245" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MJ2We8lNqAnuAJcXgtYu-16" value="一" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="606" y="245" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MJ2We8lNqAnuAJcXgtYu-17" value="一" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="725" y="246" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MJ2We8lNqAnuAJcXgtYu-19" value="二" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="499" y="305" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MJ2We8lNqAnuAJcXgtYu-20" value="二" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="606" y="304" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MJ2We8lNqAnuAJcXgtYu-21" value="二" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="725" y="305" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
